Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: A wide-angle disintegration beam aimed at you hits %s!
es: Un rayo de desintegración de gran angular dirigido a golpes %s !

source: %s disintegrates into a pile of dust!
es: %s se desintegra en un montón de polvo!

source: A wide-angle disintegration beam hits you!
es: ¡Un haz de desintegración de ángulo amplio te golpea!

source: bask in its %s glow for a minute...
es: bask en su resplandor %s por un minuto...

source: Thou cannot escape my wrath, mortal!
es: ¡No puedes escapar de mi ira, mortal!

source: Destroy %s, my servants!
es: ¡Destruid a %s, mis sirvientes!

source: the wrath of %s
es: el poder de %s .

source: that %s is %s.
es: que %s es %s .

source: "Thou %s, %s."
es: "Tú %s , %s ."

source: %s glow surrounds you.
es: El resplandor te rodea. %s

source: "Then die, %s!"
es: "Entonces muere, %s !"

source: %s %s into %s %s.
es: %s %s en %s %s.

source: %s %s %s your %s!
es: %s %s %s tu %s !

source: sword shines brightly for a moment.
es: la espada brilla intensamente por un momento.

source: %s goes snicker-snack!
es: %s va snicker-snack!

source: %s hums ominously!
es: %s hums ominosamente!

source: Divine knowledge of %s fills your mind! Spell '%c'.
es: ¡El conocimiento divino de %s llena tu mente! Pase '%c'.

source: knowledge of spell '%c' - %s is %s.
es: conocimiento del hechizo ' %c ' - %s es %s .

source: and %s now as good as new
es: %s tan bueno como nuevo!

source: the power of %s over %s.
es: el poder de %s sobre %s .

source: %s with %s aura%s.
es: %s con %s aura %s .

source: the blessing of %s over %s.
es: la bendición de %s sobre %s .

source: %s as good as new!
es: %s tan bueno como nuevo!

source: a divine music...
es: un divine music...

source: It sounds like: "%s".
es: Suena como: " %s ".

source: are surrounded by %s glow.
es: están rodeados de brillo %s .

source: the power of %s.
es: el poder de %s .

source: are surrounded by %s aura.
es: están rodeados de %s aura.

source: %s potion%s on the altar glow%s %s for a moment.
es: %s potion%s en el altar brillo%s %s por un momento.

source: voice of %s %s: %s%s%s
es: %s %s %s%s%s!

source: sacrifice sprouts wings and a propeller and roars away!
es: sacrificar las alas y una hélice y ruge!

source: sacrifice puffs up, swelling bigger and bigger, and pops!
es: sacrificio hinchazón más grande y más grande, y pops!

source: sacrifice collapses into a cloud of dancing particles and fades away!
es: sacrificio colapsa en una nube de partículas bailando y se desvanece!

source: sacrifice disappears!
es: ¡el sacrificio desaparece!

source: sacrifice is consumed in a %s!
es: sacrificio se consume en un %s !

source: the air around you grow charged...
es: el aire alrededor de usted crece cargado ...

source: Suddenly, you realize that %s has noticed you...
es: De repente, te das cuenta. %s

source: So, mortal! You dare desecrate my %s!
es: ¡Asi que, mortal! Te atreves a profanar mi %s!

source: offer the Amulet of Yendor to %s...
es: ofrecer el Amuleto de Yendor a %s ...

source: An invisible choir chants, and you are bathed in darkness...
es: Un coro invisible canta y te bañas en oscuridad...

source: %s shrugs and retains dominion over %s,
es: %s shrugs y conserva el dominio sobre %s ,

source: then mercilessly snuffs out your life.
es: luego acaba mercilessmente con tu vida.

source: %s snarls and tries again...
es: %s gruñe e intenta de nuevo...

source: %s accepts your gift, and gains dominion over %s...
es: %s acepta tu don, y gana dominio sobre %s ...

source: %s is enraged...
es: %s está enfurecida...

source: Fortunately, %s permits you to live...
es: Afortunadamente, %s te permite vivir...

source: An invisible choir sings, and you are bathed in radiance...
es: Un coro invisible canta y te bañas en resplandor...

source: a nearby thunderclap.
es: un trueno cercano.

source: realize you have made a %s.
es: te das cuenta de que has hecho un %s .

source: have a strong feeling that %s is angry...
es: tienen una sensación fuerte de que %s está enojada...

source: %s accepts your allegiance.
es: %s acepta tu lealtad.

source: %s rejects your sacrifice!
es: ¡%s rechaza tu sacrificio!

source: sense a conflict between %s and %s.
es: sentir un conflicto entre %s y %s .

source: the power of %s increase.
es: el poder del aumento %s .

source: altar glows %s.
es: son ahora %s .

source: Unluckily, you feel the power of %s decrease.
es: Desgraciadamente, sientes el poder de disminuir %s .

source: find the idea very satisfying.
es: encuentras la idea muy satisfactoria.

source: You'll regret this infamous offense!
es: ¡Te arrepentirás de esta infame ofensa!

source: altar is stained with %s blood.
es: el altar está manchado con sangre %s.

source: The blood floods the altar, which vanishes in %s cloud!
es: La sangre inunda el altar, que desaparece en la nube %s !

source: blood covers the altar!
es: ¡la sangre cubre el altar!

source: have summoned %s!
es: han convocado %s !

source: are terrified, and unable to move.
es: estás terrified, and unable to move.

source: are not %s an altar.
es: no son %s un altar.

source: Such an action is an insult to %s!
es: Tal acción es un insulto a %s !

source: appropriately %s.
es: apropiadamente %s .

source: you are thoroughly on the right path.
es: estás completamente en el camino correcto.

source: So this is how you repay loyalty?
es: ¿Así es como pagas la lealtad?

source: %s seems %s.
es: %s parece %s.

source: gods seem tall.
es: los dioses parecen altos.

source: have a feeling of inadequacy.
es: tienes a feeling of inadequacy.

source: partially absolved.
es: parcialmente absuelto.

source: realize that the gods are not like you and I.
es: te das cuenta de que los dioses no son como tu y yo.

source: have a hopeful feeling.
es: tienes a hopeful feeling.

source: Overall, there is a smell of fried onions.
es: En general, hay olor a cebollas fritas.

source: have a feeling of reconciliation.
es: tienes a feeling of reconciliation.

source: think %s brushed your %s.
es: piensa %s cepillado tu %s .

source: begin praying to %s.
es: empezar a orar a %s .

source: are surrounded by a shimmering light.
es: estás surrounded by a shimmering light.

source: %s diabolical laughter all around you...
es: %s risa diabólica a tu alrededor...

source: Nothing else happens.
es: No pasa nada más.

source: like you are falling apart.
es: como si estuvieras siendo vigilada.

source: Since you are in Gehennom, %s can't help you.
es: Como estás en Gehennom, %s no puede ayudarte.

source: Unfortunately, your voice falters.
es: Desafortunadamente, tu voz falla.

source: don't know how to turn undead!
es: no sabes how to turn undead!

source: are %s upon %s to turn aside evilness.
es: son %s en %s para apartar la maldad.

source: For some reason, %s seems to ignore you.
es: Por alguna razón, la presencia %s es conocida por ti.

source: Since you are in Gehennom, %s %s help you.
es: Desde que estás en Gehennom, %s %s te ayuda.

source: Calling upon %s, you chant an arcane formula.
es: Llamando a %s , cantas una fórmula arcana.

source: unknown alignment.
es: alineamiento

source: god
es: dios

source: goddess
es: diosa

source: are lucky! Full moon tonight.
es: ¡tienes suerte! Luna llena esta noche.

source: Be careful! New moon tonight.
es: ¡Cuidado! Luna nueva esta noche.

source: Watch out! Bad things can happen on Friday the 13th.
es: ¡Cuidado! Pueden pasar cosas malas en viernes 13.

source: The dungeon capitulates.
es: La mazmorra capitula.

source: The Amulet is bestowing a wish upon you!
es: ¡El Amuleto te concede un deseo!

source: stop %s.
es: para %s .

source: You're back, but you still feel %s inside.
es: Has vuelto, pero sigues sintiendo %s dentro.

source: NetHack is filmed in front of an undead studio audience.
es: NetHack se filma ante un público de estudio no-muerto.

source: %s %s, welcome to NetHack! You are a%s.
es: %s %s, ¡bienvenido a NetHack! Eres un%s.

source: %s %s, the%s, welcome back to NetHack!
es: %s %s, %s, bienvenido de vuelta a NetHack!

source: %s gets %s!
es: %s consigue %s !

source: %s gets slightly %s!
es: %s consigue levemente %s !

source: a blast.
es: una explosión.

source: %s explosion
es: una explosión %s .

source: %s is caught in the %s!
es: %s es atrapado en el %s !

source: %s resists the %s!
es: %s resiste el %s !

source: burned completely
es: quemado por completo

source: are caught in the %s!
es: están atrapados en el %s !

source: are unharmed!
es: estás unharmed!

source: It is fatal.
es: Es fatal.

source: %s apart.
es: %s aparte.

source: stone breaking.
es: piedra rompiendose.

source: stone crumbling.
es: piedra desmoronandose.

source: are no appropriate %s symbol sets available.
es: no son apropiados %s conjuntos de símbolos disponibles.

source: Unable to access "%s" file.
es: Incapaz de acceder al archivo " %s ".

source: were no symbol sets found in "%s".
es: no eran conjuntos de símbolos encontrados en " %s ".

source: %s hot!
es: %s caliente!

source: %s very warm.
es: %s muy caliente.

source: %s warm.
es: %s caliente.

source: get the creepy feeling that somebody noticed your taking the Amulet.
es: consigue la sensación espeluznante de que alguien notó tu toma del Amuleto.

source: A voice booms out...
es: Una voz retumba...

source: vaguely nervous.
es: vagamente nervioso.

source: notice a %s glow surrounding you.
es: notar un resplandor %s que te rodea.

source: %s laughs fiendishly.
es: %s se ríe fiendishly.

source: %s casts aspersions on your ancestry.
es: %s arroja aspersiones en su ascendencia.

source: You hear a mumbled curse.
es: Oyes una maldición murmurada.

source: You're enveloped in flames.
es: Estás envuelto en llamas.

source: But you resist the effects.
es: Pero resistes los efectos.

source: You're covered in frost.
es: Estás cubierto de escarcha.

source: missiles bounce off!
es: ¡los proyectiles rebotan!

source: drained...
es: drenado...

source: Oh no, %s's using the touch of death!
es: Oh no, %s está usando el toque de la muerte!

source: seem no deader than before.
es: no parece mas muerto que antes.

source: Double Trouble...
es: Doble problema...

source: %s %s a spot near you!
es: %s %s un lugar cerca de usted!

source: %s %s your displaced image!
es: %s %s su imagen desplazada!

source: %s from nowhere!
es: %s de la nada!

source: A field of force surrounds you!
es: ¡Un campo de fuerza te rodea!

source: skin itches.
es: la piel pica.

source: momentarily weakened.
es: momentáneamente debilitado.

source: suddenly feel weaker!
es: ¡de repente te sientes mas debil!

source: momentarily disoriented.
es: momentáneamente desorientado.

source: A sudden geyser slams into you from nowhere!
es: ¡Un géiser repentino te golpea de la nada!

source: A pillar of fire strikes all around you!
es: ¡Un pilar de fuego golpea a tu alrededor!

source: A bolt of lightning strikes down at you from above!
es: ¡Un rayo cae sobre ti desde arriba!

source: get a slight %sache.
es: consigue un ligero %s ache.

source: brain is on fire!
es: ¡el cerebro está en llamas!

source: %s suddenly aches painfully!
es: %s repentinamente duele!

source: %s suddenly aches very painfully!
es: %s de repente duele mucho!

source: skin itches badly for a moment.
es: la piel pica mucho por un momento.

source: Wounds appear on your body!
es: ¡Aparecen heridas en tu cuerpo!

source: Severe wounds appear on your body!
es: ¡Aparecen heridas graves en tu cuerpo!

source: body is covered with painful wounds!
es: ¡el cuerpo está cubierto de dolorosas heridas!

source: someone summoning something, and %s %s.
es: alguien convocando algo, y %s %s .

source: Scales cover your %s!
es: ¡Las escalas cubren tu %s !

source: stiffen briefly.
es: se queda rigido brevemente.

source: momentarily dizzy.
es: momentáneamente mareado.

source: that monsters are aware of your presence.
es: que los monstruos son conscientes de su presencia.

source: as if you need some help.
es: como si necesita ayuda.

source: are blasted by %s power!
es: son volados por el poder %s !

source: %s your grasp!
es: %s ¡Tu alcance!

source: %s beyond your control!
es: %s más allá de su control!

source: magic-absorbing blade %s %s!
es: ¡la hoja absorbe-magia %s %s!

source: lose magical energy!
es: ¡pierde energia magica!

source: absorb magical energy!
es: ¡absorbe energia magica!

source: release %s!
es: ¡Liberen a %s!

source: %s is insightful.
es: %s está agradecido.

source: ice-cold blade %s %s%c
es: hoja gélida %s %s%c

source: massive hammer hits%s %s%c
es: martillo masivo golpea%s %s%c

source: slice %s wide open!
es: rebanada %s ¡Abran!

source: slice deeply into %s!
es: cortar profundamente en %s !

source: %s cuts deeply into %s!
es: %s corte profundamente %s !

source: %s cuts %s in half!
es: %s corta %s en la mitad!

source: %s cuts deeply into you!
es: %s ¡Te afecta profundamente!

source: %s cuts you in half!
es: ¡%s te corta en la mitad!

source: Somehow, you miss %s wildly.
es: De alguna manera, extrañas %s salvajemente.

source: Somehow, %s misses wildly.
es: De alguna manera, %s se pierde salvajemente.

source: %s slices through %s %s.
es: %s rebanada a través de %s %s.

source: Good job Henry, but that wasn't Anne.
es: Buen trabajo Henry, pero esa no era Anne.

source: Somehow, %s misses you wildly.
es: De alguna manera, %s te extraña salvajemente.

source: %s slices through your %s.
es: %s rebanas a través de tu %s .

source: %s blade draws the %s from %s!
es: %s dibuja el %s de %s !

source: %s draws the %s from %s!
es: %s dibuja el %s de %s !

source: an %s drain your %s!
es: un %s drena tu %s !

source: %s blade drains your %s!
es: %s drena tu %s !

source: %s drains your %s!
es: %s drena tu %s !

source: invoke
es: invocar

source: a surge of power, but nothing seems to happen.
es: una oleada de poder, pero nada parece suceder.

source: re-energized.
es: re-energizado.

source: charge
es: cargar

source: are surrounded by a shimmering sphere!
es: estás surrounded by a shimmering sphere!

source: weightless for a moment.
es: sin peso por un momento.

source: %s %s %s in a cloud of brimstone!
es: %s %s %s en una nube de azufre!

source: that %s %s ignoring you.
es: que %s %s te ignora.

source: like a rabble-rouser.
es: como un rábigo.

source: the tension decrease around you.
es: la tensión disminuye alrededor tuyo.

source: body takes on a %s transparency...
es: el cuerpo toma una transparencia %s ...

source: body seems to unfade...
es: el cuerpo parece desvanecerse...

source: %s %s slightly.
es: %s %s ligeramente.

source: %s stops %s.
es: %s para %s .

source: %s to the %s.
es: %s al %s .

source: This doorway has no door.
es: Esta entrada no tiene puerta.

source: cannot lock an open door.
es: no puedes lock an open door.

source: This door is broken.
es: Esta puerta esta rota.

source: give up your attempt at %s.
es: deja tu intento de %s .

source: find a trap!
es: encuentras una trampa!

source: succeed in disarming the trap. The %s is still %slocked.
es: éxito en desarmar la trampa. El %s aún está bloqueado. %s

source: succeed in %s.
es: tener éxito en %s .

source: In fact, you've totally destroyed %s.
es: De hecho, has destruido totalmente %s .

source: owe %ld %s for objects destroyed.
es: debe %ld %s por objetos destruidos.

source: give up your attempt to force the lock.
es: abandonas tu intento de forzar la cerradura.

source: %sour %s broke!
es: ¡No! %s %s

source: succeed in forcing the lock.
es: logras forzar la cerradura.

source: resume your attempt at %s.
es: reanudar su intento de %s .

source: %sunlock %s.
es: %s en %s .

source: isn't any sort of lock up %s.
es: no es ningún tipo de bloqueo %s .

source: Doing that would probably melt %s.
es: Hacer eso probablemente se derretiría %s .

source: %s has no lock.
es: %s no tiene vuelta.

source: reach over the edge of the pit.
es: llegar al borde del pozo.

source: I don't think %s would appreciate that.
es: No creo que %s apreciaría eso.

source: %s no lock on the drawbridge.
es: No hay cerradura en el puente. %s

source: %s no door there.
es: No hay puerta. %s

source: lock a door with a credit card.
es: cierra una puerta con tarjeta de crédito.

source: %s it%s%s?
es: %s %s%s

source: force anything from inside here.
es: forzar algo desde aquí dentro.

source: force anything %s weapon%s.
es: no tienes nada %spara %s.

source: resume your attempt to force the lock.
es: reanudas tu intento de forzar la cerradura.

source: is %s here, but its lock is already %s.
es: está aquí %s , pero su cerradura ya es %s .

source: force %s into a crack and pry.
es: fuerza %s en una grieta y pry.

source: start bashing it with %s.
es: empieza a golpearlo con %s .

source: decide not to force the issue.
es: decides no forzar la situacion.

source: open anything -- you have no hands!
es: ¡abrir algo -- no tienes manos!

source: %s like something lootable over there.
es: %s como algo loco por ahí.

source: This door%s.
es: Esta puerta. %s

source: You're too small to pull the door open.
es: Eres demasiado pequeño para abrir la puerta.

source: door opens.
es: una puerta se abre.

source: %s's in the way.
es: Está en camino. %s

source: close anything -- you have no hands!
es: ¡cerrar algo -- no tienes manos!

source: are in the way!
es: ¡estás en medio!

source: drawbridge is already closed.
es: Esta puerta ya esta cerrada.

source: This door is already closed.
es: Esta puerta ya esta cerrada.

source: You're too small to push the door closed.
es: Eres demasiado pequeño para cerrar la puerta.

source: door closes.
es: ¡Demasiado cerca!

source: Klick!
es: ¡Clic!

source: A door appears in the wall!
es: ¡Aparece una puerta en la pared!

source: %s springs up in the older, more primitive doorway.
es: %s surge en la puerta más antigua y primitiva.

source: a swoosh.
es: un swoosh.

source: %s springs up in the doorway, but %s.
es: %s brota en la puerta, pero %s .

source: KABOOM!! You see a door explode.
es: ¡KABOOM!! Ves una puerta explotar.

source: door crashes open!
es: una puerta se abre de golpe.

source: a crashing sound.
es: un estruendo.

source: %s %s shatter!
es: ¡%s %s!

source: %s payment in money2mon!
es: ¡pago de %s en money2mon!

source: Paying without %s gold?
es: no puede %s oro.

source: have no room for the gold!
es: tienes no room for the gold!

source: But no one seems to respond to it.
es: Pero nadie parece responder.

source: Keystone Kops appear!
es: ¡Aparecen los policías Keystone!

source: Keystone Kops are after you!
es: ¡Los policías Keystone te persiguen!

source: %s %s that you need to pay before leaving%s
es: %s %s que usted necesita para pagar antes de salir%s

source: %s by %ld %s.
es: %s por %ld %s.

source: credit of %ld %s is used to cover your shopping bill.
es: crédito de %ld %s se utiliza para cubrir su factura de compra.

source: escaped the shop without paying!
es: ¡escapo de la tienda sin pagar!

source: stole %ld %s worth of merchandise.
es: robó %ld %s valor de mercancía.

source: This shop %s %s.
es: Esta tienda %s %s .

source: %s senses your presence.
es: %s siente tu presencia.

source: %s stands firm as if %s knows you are there.
es: %s se mantiene firme como si %s sabe que estás ahí.

source: %s seems %s over your return to %s %s!
es: %s parece %s a su regreso a %s %s!

source: atmosphere at %s %s seems unwelcoming.
es: el ambiente en %s %s parece poco acogedor.

source: %s is combing through %s inventory list.
es: %s está combing through %s lista de inventario.

source: enter %s %s%s!
es: ¡Entra en %s %s%s!

source: %s %s to let you in with your %s%s.
es: %s %s te permite entrar con tu %s%s.

source: %s %s to let you in while you're riding %s.
es: %s %s te permite entrar mientras montas %s.

source: %s %s your pick!
es: %s %s tu elección!

source: have no credit or debt in here.
es: tienes no credit or debt in here.

source: have %ld %s credit at %s %s.
es: %ld %s crédito en %s %s.

source: have no credit in here.
es: tienes no credit in here.

source: owe %s %ld %s.
es: debe %s %ld %s.

source: don't owe any gold here.
es: no owe any gold here.

source: price is deducted from your credit.
es: la deuda está cubierta por tu crédito.

source: price is partially covered by your credit.
es: la deuda está cubierta por tu crédito.

source: %s returns to %s shop.
es: %s regresa a la tienda %s .

source: Satisfied, %s suddenly disappears!
es: Satisfecho, %s de repente desaparece!

source: %s calms down.
es: Se calma. %s

source: Unpaid item%s:
es: Objeto%s sin pagar:

source: appears to be no shopkeeper here to receive your payment.
es: parece no haber tendero aqui para recibir tu pago.

source: see...
es: ver...

source: %s is not near enough to receive your payment.
es: %s no está lo suficientemente cerca para recibir su pago.

source: Pay whom?
es: ¿Pagar a quién?

source: Try again...
es: Inténtalo de nuevo...

source: are generous to yourself.
es: estás generous to yourself.

source: can't %s anyone there.
es: no puede nadie ahí. %s

source: %s is not interested in your payment.
es: %s no está interesado en su pago.

source: %s is too far to receive your payment.
es: %s es demasiado lejos para recibir su pago.

source: do not owe %s anything.
es: no debes nada. %s

source: %shave no gold.
es: No tienes oro. %s

source: But you have some gold stashed away.
es: Pero tienes algo de oro escondido.

source: give %s the %ld gold piece%s %s asked for.
es: dar %s la pieza de oro %ld%s %s pidió.

source: give %s all your%s gold.
es: darle a %s todo su %s oro.

source: But you have hidden gold!
es: ¡Pero tienes oro escondido!

source: Unfortunately, %s doesn't look satisfied.
es: Desafortunadamente, %s no parece satisfecho.

source: %s is after blood, not gold!
es: %s es después de sangre, no oro!

source: But since %s shop has been robbed recently,
es: Pero desde que la tienda %s ha sido robada recientemente,

source: you %scompensate %s for %s losses.
es: %s compensar %s para pérdidas %s .

source: %s is after your hide, not your gold!
es: %s es después de tu escondite, no tu oro!

source: try to appease %s by giving %s 1000 gold pieces.
es: tratar de apaciguar %s dando %s 1000 piezas de oro.

source: But %s is as angry as ever.
es: Pero %s es tan enojado como siempre.

source: You owe %s %ld %s
es: debe %s %ld %s.

source: But you don't%s have enough gold%s.
es: Pero no tienes suficiente oro. %s %s

source: debt is covered by your credit.
es: la deuda está cubierta por tu crédito.

source: pay that debt.
es: paga esa deuda.

source: That debt is partially offset by your credit.
es: Esa deuda se compensa parcialmente con tu credito.

source: pay the remainder.
es: paga el resto.

source: %s nods%s at you for shopping in %s %s%s
es: %s nods%s para comprar en %s %s%s

source: %shave no gold or credit%s.
es: %s no tienes oro o crédito %s .

source: don't have enough gold to buy%s the item%s %s.
es: no tiene suficiente oro para comprar%s el artículo%s %s.

source: Maybe you have some gold stashed away?
es: Quiza tengas algo de oro escondido?

source: for %ld %s. Pay?
es: por %ld %s. ¿Pagar?

source: %s %s%s your bill for the other %s first.
es: %s %s%s su cuenta para el otro %s primero.

source: %shave no gold or credit left.
es: %s no te queda oro ni crédito.

source: don't%s have gold%s enough to pay for %s.
es: no%s tiene oro%s suficiente para pagar por %s.

source: %s %slooks at your corpse%s and %s.
es: %s %s mira a tu cuerpo %s y %s .

source: %s gratefully inherits all your possessions.
es: %s agradecidamente hereda todas sus posesiones.

source: %s %s all your possessions.
es: %s %s todas tus posesiones.

source: %s %s the %ld %s %sowed %s.
es: %s %s el %ld %s %sowed %s.

source: %s seems %s that you want to sell that.
es: %s parece %s que quieres vender eso.

source: %s shakes %s %s in refusal.
es: %s sacude %s %s en negativa.

source: got that for free!
es: ¡lo has conseguido gratis!
