Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: %s has no interest in %s.
es: %s no tiene interés en %s .

source: %s will cost you %ld %s%s.
es: %s le costará %ld %s%s.

source: list price of %s%s%s is %ld %s%s.
es: el precio de lista de %s%s%s es %ld %s%s.

source: %s does not notice.
es: %s no se da cuenta.

source: have %ld %s credit remaining.
es: tener %ld %s crédito restante.

source: have no credit remaining.
es: tienes no credit remaining.

source: %s booms: "%s, you are a thief!"
es: %s booms: "%s, eres un ladrón!"

source: You hear a scream, "Thief!"
es: Escuchas un grito, "¡Thief!"

source: debt is %spaid off.
es: la deuda está pagada. %s

source: debt is paid off.
es: la deuda se paga.

source: have %sestablished %ld %s credit.
es: %s ha establecido %ld %s crédito.

source: %ld %s added%s to your credit; total is now %ld %s.
es: %ld %s agregó%s a su crédito; el total es ahora %ld %s.

source: %s smirks with satisfaction.
es: %s mira con satisfacción.

source: %s seems uninterested.
es: Parece ininteresado. %s

source: Thank you for your contribution to restock this recently plundered shop.
es: Gracias por tu contribución para reabastecer esta tienda.

source: %s seems uninterested%s.
es: %s parece ininteresado %s .

source: %s cannot pay you at present.
es: %s no puede pagarte ahora.

source: %s. Sell %s?
es: %s. ¿Vender %s?

source: %s nimbly%s catches %s.
es: %s nimbly%s captura %s.

source: %s whispers %s.
es: %s susurros %s .

source: someone muttering an incantation.
es: alguien murmurando un encantamiento.

source: The %s vanishes.
es: Los %s desaparecen.

source: The %s is filled in.
es: El %s está lleno.

source: Suddenly, a section of the wall closes up!
es: ¡De repente, una sección de la pared se cierra!

source: Suddenly, the shop door reappears!
es: ¡De repente, la puerta de la tienda reaparece!

source: more claustrophobic than before.
es: más claustrofóbico que antes.

source: The dungeon acoustics noticeably change.
es: La acústica de la mazmorra cambia notablemente.

source: %s holds out %s upturned %s.
es: %s mantiene %s con %s.

source: %s doesn't like customers who don't pay.
es: A %s no le gustan los clientes que no pagan.

source: like a common thief.
es: como un ladrón común.

source: %s curses %s inability to grab your backpack!
es: %s maldiciones %s incapacidad de agarrar tu mochila!

source: %s curses you in anger and frustration!
es: ¡%s te maldice con ira y frustración!

source: %s %s, and %s your backpack!
es: %s %s, y %s su mochila!

source: %s %s your backpack!
es: %s %s tu mochila!

source: %s is %s that you decided to %s %s %s!
es: %s es %s que decidió %s %s %s!

source: %s shouts:
es: %s grita:

source: %s is %s that someone decided to %s %s %s!
es: %s es %s que alguien decidió %s %s %s!

source: %s leaps towards you!
es: %s salta hacia ti!

source: an angry voice:
es: un angry voice:

source: invisibility does not fool %s!
es: la invisibilidad no engaña %s !

source: Mollified, %s accepts your restitution.
es: Mollified, %s acepta tu restitución.

source: %s lunges %s %s toward your %s!
es: %s pulmones %s %s hacia su %s!

source: %s asks whether you've seen any untended shops recently.
es: %s pregunta si ha visto alguna tienda desatendida recientemente.

source: %s %s how much %s dislikes %s customers.
es: %s %s cuánto %s desagrada a los clientes %s .

source: %s taps you on the %s.
es: %s te toca en el %s .

source: %s %s that your bill comes to %ld %s.
es: %s %s que su factura viene a %ld %s.

source: %s %s that you owe %s %ld %s.
es: %s %s que debe %s %ld %s.

source: %s encourages you to use your %ld %s of credit.
es: %s le anima a utilizar su %ld %s de crédito.

source: %s %s about a recent robbery.
es: %s %s sobre un robo reciente.

source: %s %s that %s is watching you carefully.
es: %s %s que %s te está observando cuidadosamente.

source: %s %s that business is bad.
es: %s %s que el negocio es malo.

source: %s %s that business is good.
es: %s %s que el negocio es bueno.

source: %s talks about the problem of shoplifters.
es: %s habla sobre el problema de los montacargas.

source: Kop%s (disappointed) vanish%s into thin air.
es: Kop%s (decepcionado) se desvanece%s en el aire.

source: credit is reduced by %ld %s.
es: crédito se reduce por %ld %s .

source: credit is erased.
es: el crédito se borra.

source: debt increases by %ld %s.
es: aumentos de la deuda por %ld %s.

source: %s%s blocks your way!
es: ¡%s%s bloquea tu camino!

source: %s established %ld %s credit.
es: %s ha establecido %ld %s crédito.

source: %s added %ld %s %s %ld %s.
es: %s %ld %s %s %s%s."

source: Part of %s tail has been cut off.
es: Parte de la cola %s ha sido cortada.

source: cut part of the tail off of %s.
es: cortar parte de la cola de %s .

source: %s is cut in half.
es: %s está cortado en la mitad.

source: cut %s in half.
es: corta %s en la mitad.

source: drown %s.
es: ahogar %s.

source: %s sinks as %s rushes in and flushes you out.
es: %s se hunde como %s entra y te saca.

source: %s contents spill out onto the %s.
es: %s El contenido se derrama sobre el %s .

source: a crunching sound.
es: un sonido de crujido.

source: a slurping sound.
es: un sonido de sorber.

source: a masticating sound.
es: un sonido de masticación.

source: But wait...
es: Pero espera...

source: %s reconstitutes!
es: ¡%s reconstituye!

source: %s looks much better!
es: %s se ve mucho mejor!

source: Unfortunately, %s is still genocided...
es: Desafortunadamente, %s sigue siendo genocidio...

source: door is smashed%s
es: la puerta está hecha añicos%s

source: is an explosion in your %s!
es: es una explosión en tu %s !

source: an explosion.
es: un explosion.

source: %s through an opening in the new %s.
es: %s a través de una apertura en el nuevo %s .

source: May %s %s in peace.
es: Que %s %s en paz.

source: Maybe not...
es: Quizá no...

source: %s corpse ends up buried.
es: El cuerpo %s termina enterrado.

source: murderer!
es: ¡asesino!

source: guilty...
es: culpable...

source: That was %sa bad idea...
es: Fue una mala idea... %s

source: That was probably a bad idea...
es: Probablemente fue una mala idea...

source: Whoopsie-daisy!
es: ¡Ups!

source: the rumble of distant thunder...
es: el rumble of distant thunder...

source: the studio audience applaud!
es: el studio audience applaud!

source: Now it's %s.
es: Ahora es %s .

source: ... and returns to normal.
es: ... y vuelve a la normalidad.

source: coalesces on the
es: se coalesce en

source: drops to the
es: cae al

source: writhes on the
es: se retuerce en

source: besieged.
es: sitiada.

source: And then starts to flee.
es: Y luego empieza a huir.

source: like a hypocrite.
es: como un hipócrita.

source: The engraving beneath you fades.
es: El grabado bajo ti se desvanece.

source: hide under %s.
es: esconderse bajo %s .

source: %s %s under %s.
es: %s %s bajo %s .

source: It can't become that.
es: No puede convertirse en eso.

source: %s %s up.
es: %s %s arriba!

source: %s %s %s approaching!
es: %s %s %s aproximándose!

source: the shrill sound of %s whistle%s.
es: el sonido brillante de %s silbato %s .

source: notice a bovine smell.
es: notas un olor a bovino.

source: smell body odor.
es: hueles body odor.

source: detect an odor reminiscent of an animal's den.
es: detectas un olor que recuerda a una madriguera de animal.

source: smell steam.
es: hueles steam.

source: %s stinks.
es: %s apesta.

source: smell mushrooms.
es: hueles mushrooms.

source: notice a dog smell.
es: notas olor a perro.

source: smell a dragon!
es: ¡hueles a dragón!

source: %s smells moldy.
es: %s huele a moho.

source: detect a%s odor reminiscent of a stable.
es: detectar a %s olor reminiscente de un establo.

source: smell rotting flesh.
es: hueles rotting flesh.

source: smell fish.
es: hueles fish.

source: notice an attractive smell.
es: notas un olor atractivo.

source: A foul stench makes you feel a little nauseated.
es: Un hedor fétido te hace sentir un poco mareado.

source: user sounds.
es: sounds

source: With %s effort you move %s.
es: Con el esfuerzo %s se mueve %s .

source: %s moves %s.
es: %s se mueve %s .

source: %s tries to move %s, but cannot.
es: %s intenta mover %s , pero no puede.

source: try to move %s, but in vain.
es: intenta moverte %s , pero en vano.

source: aren't skilled enough to %s %s from %s.
es: no son suficientemente hábiles para %s %s de %s.

source: However, you %s%s.
es: Sin embargo, usted %s%s.

source: However, you can squeeze yourself into a small opening.
es: Sin embargo, puedes meterte en una pequeña abertura.

source: %s pushes %s and suddenly it disappears!
es: %s empuja %s y de repente desaparece!

source: push %s and suddenly it disappears!
es: empuja %s y de repente desaparece!

source: That feels like a boulder.
es: Eso se siente como una roca.

source: %s over a boulder here.
es: %s sobre una roca aquí.

source: squeeze yourself %s the boulder.
es: apriete a ti mismo %s la roca.

source: don't have enough leverage to push %s.
es: no tienes suficiente ventaja para empujar %s .

source: You're too small to push that %s.
es: Eres demasiado pequeño para empujar eso. %s

source: %s won't roll diagonally on this %s.
es: %s no rodará diagonalmente en esto %s .

source: There's %s on the other side.
es: Hay %s en el otro lado.

source: a monster behind %s.
es: un monstruo detrás %s .

source: %s%s cannot move %s.
es: %s%s no puede mover %s.

source: %s! %s %s land mine.
es: %s! %s %s minas terrestres.

source: Kerplunk! You no longer feel %s.
es: ¡Kerplunk! Ya no te sientes %s .

source: %s%s and %s a %s in the %s!
es: %s%s y %s un %s en el %s!

source: %s away from you!
es: %s lejos de ti!

source: hurt your teeth on the %s.
es: lastima tus dientes en el %s .

source: start chewing %s %s.
es: empezar a masticar %s %s .

source: %s chewing on the %s.
es: %s masticando en el %s.

source: eat the boulder.
es: come la roca.

source: crash to the floor!
es: ¡se estampa contra el suelo!

source: fell on %s.
es: cayó en %s .

source: is an obstacle there.
es: está an obstacle there.

source: cannot pass through the bars.
es: no puedes pass through the bars.

source: That drawbridge is up!
es: ¡Ese puente levadizo está subido!

source: Sokoban walls resist your ability.
es: Los muros de Sokoban resisten tu habilidad.

source: ooze under the door.
es: se cuela por debajo de la puerta.

source: There is an obstacle there.
es: Hay un obstáculo allí.

source: try to ooze under the door,
es: tratar de beber debajo de la puerta,

source: Ouch! You bump into a door.
es: ¡Ay! Chocas con una puerta.

source: That door is closed.
es: Esa puerta está cerrada.

source: cannot pass that way.
es: no puedes pasar por ahí.

source: body is too large to fit through.
es: el cuerpo es demasiado grande para adaptarse.

source: %s is in your way.
es: Está en tu camino. %s

source: stop, unsure which way to go.
es: para, sin saber que camino tomar.

source: You are %s.
es: Eres %s .

source: Sting cuts through the web!
es: ¡Sting corta la telarana!

source: %s breaks out of the web.
es: Salió de la web. %s

source: disentangle yourself.
es: te desenredas.

source: lead %s to the edge of the %s.
es: %s al borde del %s .

source: pull yourself to the edge of the %s.
es: tómate al borde del %s .

source: You move within the chain's reach.
es: Te mueves dentro del alcance de la cadena.

source: You and %s are %s %s.
es: Usted y %s son %s %s .

source: %s is %s %s.
es: %s es %s %s .

source: You are %s %s.
es: Usted es %s %s.

source: %s finally %s free.
es: %s finalmente %s gratis.

source: finally %s free.
es: por fin %s gratis.

source: are rooted %s.
es: están arraigados %s .

source: Float
es: Flotar

source: float
es: flotar

source: Fly
es: Volar

source: fly
es: volar

source: (Tip: use the #enhance command to advance them.)
es: (Consejo: usa el comando #enhance para mejorarlas.)

source: (Tip: use '%s' prefix to step in if you really want to.)
es: (Consejo: usar el prefijo '%s' para entrar si realmente quieres.)

source: (Tip: perhaps #untrap would help?)
es: (Consejo: ¿quiza #untrap ayude?)

source: avoid %s into the %s.
es: evite %s en el %s .

source: Pardon me, %s.
es: Perdóname, %s .

source: move right into %s.
es: muévete hacia %s .

source: %s %s through the web!
es: ¡Por la web! %s %s

source: %s ineffectually at some of the strands.
es: %s ineficazmente en algunas de las hebras.

source: %s through the web.
es: A través de la web. %s

source: stop. %s can't move diagonally.
es: para. %s

source: stop. %s won't fit into the same spot that you're at.
es: para. %s no encajará en el mismo lugar en el que estás.

source: stop. %s won't fit through.
es: para. %s no encajará.

source: stop. %s can't move out of %s%s.
es: para. %s no puede salir de %s%s.

source: stop. %s doesn't want to swap places.
es: para. %s no quiere cambiar de lugar.

source: swap places with
es: intercambia lugares con

source: frighten
es: asusta a

source: guilty about losing your pet like this.
es: culpable de perder a tu mascota así.

source: control your movements very well.
es: ganar control sobre sus movimientos.

source: It's hard to walk in thin air.
es: Es difícil caminar en el aire.

source: stop in front of %s.
es: para delante de %s .

source: stop at the edge of the %s.
es: parar en el borde del %s .

source: %s into that %s cloud?
es: ¿%s hacia esa nube de %s?

source: poison gas
es: gas venenoso

source: Really %s %s that %s?
es: ¿Realmente quieres %s %s %s?

source: into
es: hacia

source: onto
es: sobre

source: have already gone as far %s as possible.
es: ya han ido lo más lejos posible. %s

source: don't have enough stamina to move.
es: no tienes enough stamina to move.

source: collapse under your load.
es: colapsas bajo tu carga.

source: %s swaps places with you...
es: %s intercambia lugares contigo...

source: pass out from exertion!
es: ¡desmayas del esfuerzo!

source: beneath %s
es: sonda bajo %s .

source: under your %s
es: quema tu %s .

source: a strange vibration %s.
es: una vibración extraña %s .

source: levitate in here.
es: ¡ver aquí dentro!

source: fly in here.
es: ¡ver aquí dentro!

source: start flying.
es: empieza a volar.

source: pop into an air bubble.
es: aparece en una burbuja de aire.

source: leave the %s...
es: deja el %s ...

source: pop out of the %s like a cork!
es: ¡Salga del %s como un corcho!

source: fly out of the %s.
es: vuela fuera del %s .

source: slowly rise above the surface.
es: asciende lentamente sobre la superficie.

source: %s suddenly drops from the %s!
es: %s de repente cae de la %s !

source: Its blow glances off your %s.
es: Su golpe echa un vistazo a tu %s .

source: are almost hit by %s!
es: son casi golpeados por %s !

source: are hit by %s!
es: son golpeados por %s !

source: %s jumps near you from the %s.
es: %s salta cerca de ti desde el %s .

source: surprise %s!
es: sorpresa %s !

source: %s attacks you by surprise!
es: %s te ataca por sorpresa!

source: Welcome to David's treasure zoo!
es: ¡Bienvenido al zoo de tesoros de David!

source: It %s rather %s down here.
es: Es más bien aquí. %s %s

source: enter an opulent%s room!
es: ¡Entra en una habitación opulente! %s

source: enter a leprechaun hall!
es: ¡entras en una sala de duendes!

source: %s away! %s away!
es: %s lejos! %s lejos!

source: have an uncanny feeling...
es: tienes an uncanny feeling...

source: enter a giant beehive!
es: ¡entras en una gigantesca colmena!

source: enter a disgusting nest!
es: ¡entras en un nido asqueroso!

source: enter an anthole!
es: ¡entras en un hormiguero!

source: enter a military barracks!
es: ¡entras en un cuartel militar!

source: enter an abandoned barracks.
es: entras en un cuartel abandonado.

source: pick up %s tongue.
es: recoge la lengua %s.

source: But it's kind of slimy, so you drop it.
es: Pero es algo babosa, asi que la sueltas.

source: don't %s anything in here to pick up.
es: no %s nada aquí para recoger.

source: cannot dive into the %s to pick things up.
es: no puede sumergirse en el %s para recoger las cosas.

source: reach the bottom to pick things up.
es: no puedes alcanzar bottom of the pit.

source: would burn to a crisp trying to pick things up.
es: burn to a crisp trying to pick things up.

source: It must weigh%s a ton!
es: Debe pesar %s una tonelada!

source: plumbing connects it to the floor.
es: Volcando contenido al suelo sólo...

source: don't need a gravestone. Yet.
es: no need a gravestone. Yet.

source: could drink the %s...
es: podría beber el %s ...

source: It won't come off the hinges.
es: No se sale de las bisagras.

source: Moving the altar would be a very bad idea.
es: Mover el altar sería una muy mala idea.

source: is nothing here to pick up.
es: no hay nada que recoger aquí.

source: cannot reach the bottom of the pit.
es: no puedes alcanzar bottom of the pit.

source: cannot reach anything here.
es: no puedes reach anything here.

source: cannot reach the %s.
es: no puede llegar al %s .

source: cannot move diagonally.
es: no puedes move diagonally.

source: stop in front of the door.
es: se detiene frente a la puerta.

source: %s is about to die.
es: %s está a punto de morir.

source: [HP %i, %i left]
es: [HP %i, %i izquierda]

source: You die...
es: Has muerto...

source: open e=%s
es: abrir %s ...

source: %s level %d.
es: %s nivel %d .

source: more experienced.
es: más experimentado.

source: Welcome %sto experience level %d.
es: Bienvenida %s para nivel de experiencia %d .

source: are no %c's %s.
es: no son %c %s .

source: have no %c's.
es: no tienen %c .

source: Touching %s is a fatal mistake.
es: Tocar %s es un error fatal.

source: At your %s, the corpse suddenly moves...
es: En tu %s , el cadáver se mueve de repente...

source: are physically incapable of picking anything up.
es: estás physically incapable of picking anything up.

source: Pick up what?
es: ¿Recoger qué?

source: are %s objects here.
es: son objetos %s aquí.

source: pick yourself up!
es: ¡levántate!

source: No relevant items selected.
es: No se han seleccionado objetos relevantes.

source: can only %s %s of the %s %s.
es: sólo puede %s %s del %s %s.

source: %s %s %s, but %s%s%s%s.
es: %s %s %s, pero %s%s%s%s.

source: cannot get your %s around this %s.
es: no puede conseguir su %s alrededor de este %s .

source: are carrying too much stuff to pick up %s %s.
es: están llevando demasiadas cosas para recoger %s %s.

source: knapsack cannot accommodate any more items%s.
es: knapsack no puede acomodar más elementos %s .

source: movements are slowed slightly because of your load.
es: los movimientos se ralentizan ligeramente debido a su carga.

source: rebalance your load. Movement is difficult.
es: reajustas tu carga. El movimiento es dificil.

source: %s under your heavy load. Movement is very hard.
es: bajo tu carga pesada. El movimiento es muy difícil. %s

source: %s move a handspan with this load!
es: %s mueve un apretón de manos con esta carga!

source: movements are now unencumbered.
es: ahora los movimientos no están ocupados.

source: movements are only slowed slightly by your load.
es: los movimientos sólo se ralentizan ligeramente por su carga.

source: rebalance your load. Movement is still difficult.
es: reajustas tu carga. El movimiento sigue siendo dificil.

source: %s under your load. Movement is still very hard.
es: bajo tu carga. El movimiento sigue siendo muy difícil. %s

source: cannot %s things that are deep in the %s.
es: no puede %s cosas que son profundas en el %s .

source: Without limbs, you cannot %s anything.
es: Sin extremidades, no puedes %s nada.

source: Without a free %s, you cannot loot anything.
es: Sin un %s gratuito, no puedes botar nada.

source: %s locked.
es: %s encerrado.

source: %s is locked.
es: %s está bloqueado.

source: Hmmm, %s turns out to be locked.
es: Hmmm, %s resulta estar encerrado.

source: carefully open %s...
es: cuidadosamente abierto %s ...

source: It develops a huge set of teeth and bites you!
es: ¡Desarrolla una enorme dentadura y te muerde!

source: Being confused, you find nothing to loot.
es: Estando confundido, no encuentras nada que saquear.

source: need to dig up the grave to effectively loot it...
es: necesitas desenterrar la tumba para saquearla efectivamente...

source: %s to loot on the %s.
es: %s para arrancar el %s .

source: %s %s%shere to loot.
es: %s %s%shere para arrancar.

source: %s %s to loot.
es: %s %s para arrancar.

source: Ok, now there is loot here.
es: Ok, ahora hay botin aqui.

source: The exchequer accepts your contribution.
es: El erario acepta tu contribución.

source: do that without limbs.
es: hacer eso sin extremidades.

source: can't. The saddle seems to be stuck to %s.
es: no puedo. La silla parece estar pegada a %s .

source: take %s off of %s.
es: quítate el %s de %s .

source: must be kidding.
es: debes be kidding.

source: That would be an interesting topological exercise.
es: Sería un interesante ejercicio topológico.

source: %s cannot be confined in such trappings.
es: %s no se puede limitar en tales trampas.

source: %s attached to your pet.
es: %s conectado a tu mascota.

source: cannot fit %s into %s.
es: no puede encajar %s en %s .

source: put %s into %s.
es: poner %s en %s .

source: %s %s vanished!
es: %s %s desaparecido!

source: %s %s disappear!
es: ¡Desaparece! %s %s

source: %s inside the box is still alive!
es: %s dentro de la caja sigue vivo!

source: %s inside the box is dead!
es: %s dentro de la caja sigue vivo!

source: open %s...
es: abrir %s ...

source: owe %ld %s for lost merchandise.
es: debe %ld %s por mercancía perdida.

source: don't have anything%s to %s.
es: no tienes nada . %s %s

source: stash
es: guardar

source: tip
es: vaciar

source: Some %s %s onto the %s%s.
es: Algunos %s %s en el %s%s.

source: %s %s securely sealed.
es: %s %s está gravemente dañado.

source: Nothing interesting happens.
es: No pasa nada interesante.

source: %s into %s.
es: %s en %s .

source: Tipping contents to floor only...
es: Volcando contenido al suelo sólo...

source: on the %s
es: el %s

source: %sbox is now empty.
es: %sbox está ahora vacío.

source: %s is empty.
es: %s está vacío.

source: devours
es: devora

source: eats
es: come

source: It %s %s.
es: %s %s .

source: %s spits %s out in disgust!
es: %s spits %s fuera en asco!

source: That %s will cost you %ld %s.
es: Que %s te costará %ld %s.

source: worried about %s.
es: preocupado por %s .

source: %s %s %s where %s was!
es: %s %s %s donde estaba %s!

source: sense that %s feels rather %s-ish.
es: sentir que %s se siente más bien %s .

source: %s quickly snatches some gold from %s %s %s!
es: %s rápidamente pica algo de oro de %s %s %s!

source: purse feels lighter.
es: la bolsa se siente más ligera.

source: finish taking off your %s.
es: acaba de quitarte el %s .

source: stealarm(): dead monster stealing
es: stealarm(): monstruo muerto robando

source: %s steals %s!
es: %s roba %s !

source: %s takes off your unseen chain.
es: %s quita tu cadena invisible.

source: Somebody tries to rob you, but finds nothing to steal.
es: Alguien intenta robarte, pero no encuentra nada que robar.

source: %s tries to rob you, but isn't interested in gold.
es: %s intenta robarte, pero no está interesado en el oro.

source: %s tries to rob you, but there is nothing to steal!
es: %s intenta robarte, pero no hay nada que robar!

source: %s tries to %s %s%s but gives up.
es: %s intenta %s %s%s pero se rinde.

source: %s pulls %s away from you and absorbs %s!
es: %s tira %s lejos de ti y absorbe %s !

source: %s %s pulled from your %s!
es: %s %s sacó de su %s!

source: %s absorbs %s!
es: %s absorbe %s !

source: %s gold %s.
es: %s oro %s .

source: misses
es: falla

source: pretends to be friendly to
es: finge ser amable con

source: %s releases you!
es: ¡%s te libera!

source: %s tries to move %s out of %s way.
es: %s intenta mover %s de %s .
