Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: Use '%s' to change fast-move mode to %s.
es: Usa '%s' para cambiar el modo de movimiento rapido a %s.

source: Use '%s' to change the mode of limiting possible targets.
es: Usa '%s' para cambiar el modo de limitar objetivos.

source: Use '%s' or '%s' to move to valid locations.
es: Usa '%s' o '%s' para moverte a ubicaciones validas.

source: Use '%s' to toggle marking of valid locations.
es: Usa '%s' para alternar marcado de ubicaciones validas.

source: Use '%s' to toggle automatic description.
es: Usa '%s' para alternar descripcion automatica.

source: %d%s%s
es: %s%s%s

source: cannot %s %s.
es: no puede %s %s .

source: (For instructions type a '%s')
es: (Para instrucciones escriba un ' %s )

source: Move cursor to %s:
es: Mover cursor a %s :

source: Automatic description %sis %s.
es: Descripción automática %s es %s .

source: %s a menu to show possible targets%s.
es: %s un menú para mostrar posibles objetivos%s.

source: %skipping over similar terrain when fastmoving the cursor.
es: %s kipping sobre terreno similar cuando se mueve el cursor.

source: Can't find dungeon feature '%c'.
es: No se puede encontrar la función de mazmorra ' %c .

source: Unknown direction: '%s' (%s).
es: Dirección desconocida: ' %s ' ( %s ).

source: Done.
es: Hecho.

source: Since you were in %s mode, the score list will not be checked.
es: Ya que estabas en modo %s, la lista de puntuacion no se revisara.

source: You didn't beat your previous score of %ld points.
es: No superaste tu puntuacion anterior de %ld puntos.

source: escaped the dungeon %s[max level %d]
es: escapaste de la mazmorra %s[nivel máximo %d]

source: Cannot open record file!
es: ¡No se puede abrir el archivo de registro en vivo!

source: a %s howling at the moon.
es: a %s aullando a la luna.

source: %s changes into a %s.
es: %s cambios en un %s .

source: Do you want to change into %s?
es: ¿Cómo quieres llamar a %s?

source: purified.
es: purificado.

source: You feel like a million %s!
es: ¡Te sientes como un millón de %s!

source: You feel interested in %s financial situation.
es: Te interesa la situación financiera de %s.

source: notice some gold between your %s.
es: nota algo de oro entre tu %s .

source: very greedy, and sense gold!
es: ¡muy avaricioso, y el oro sentido!

source: sense a lack of %s nearby.
es: sentir una falta de %s cerca.

source: %s starts to tingle.
es: %s empieza a tingle.

source: Your %s twitches%s.
es: Tu %s se tensa%s.

source: %s %s nearby.
es: %s %s cerca.

source: %s %s to tingle and you smell %s.
es: %s %s para tingle y hueles %s.

source: %s tingles and you smell %s.
es: PWERT0 horquillas y hueles %s. %s

source: sense %s.
es: sentido %s .

source: sense %s nearby.
es: sentido %s cerca.

source: detect the %s of %s.
es: detectar el %s de %s .

source: sense the presence of monsters.
es: sientes la presencia de monstruos.

source: Monsters sense the presence of you.
es: Los monstruos sienten tu presencia.

source: seems to be nothing of interest on this level.
es: parece no haber nada interesante en este nivel.

source: map already shows all relevant locations.
es: mapa ya muestra todos los lugares relevantes.

source: Too bad you can't see %s.
es: Qué pena que no puedas ver %s.

source: %s too much to comprehend!
es: %s demasiado para comprender!

source: %s you!
es: %s usted!

source: %s your vision!
es: %s su visión!

source: %s your vision.
es: %s su visión.

source: are unaffected!
es: estás unaffected!

source: %s your mind!
es: %s tu mente!

source: All you see is funky %s haze.
es: Todo lo que ves es la neblina de %s.

source: grok some groovy globs of incandescent lava.
es: capta unas ondas de lava incandescente.

source: Whoa! Psychedelic colors, %s!
es: Whoa! Colores psicodélicos, %s !

source: goldfish swimming above fluorescent rocks.
es: pez dorado nadando sobre rocas fluorescentes.

source: tiny snowflakes spinning around a miniature farmhouse.
es: pequeños copos de nieve girando alrededor de una granja en miniatura.

source: Oh wow... like a kaleidoscope!
es: ¡Oh guau... como un caleidoscopio!

source: peer into %s...
es: "Miren" %s ...

source: vision is unclear.
es: la visión se aclara.

source: the Wizard of Yendor gazing out at you.
es: el mago de Yendor mirando hacia ti.

source: sense your surroundings.
es: sientes tu entorno.

source: You %s an explosion!
es: ¡Eres una explosión! %s

source: reveal %s!
es: ¡Revelación %s!

source: %sless paranoid.
es: Paranoico sin %s.

source: don't find anything.
es: no find anything.

source: Its mouth opens!
es: ¡Abre la boca!

source: %s opens its mouth!
es: %s abre su boca!

source: %s unfolds!
es: %s se despliega!

source: find %s.
es: encontrar %s .

source: danger sense causes you to take a second %s.
es: el sentido del peligro te hace tomar un segundo %s .

source: an unseen monster!
es: ¡un monstruo invisible!

source: What are you looking for? The exit?
es: ¿Qué buscas? ¿La salida?

source: find a hidden door.
es: encuentras una puerta oculta.

source: find a hidden passage.
es: encuentras un pasadizo oculto.

source: are too disoriented for this.
es: estás too disoriented for this.

source: %s%s objects
es: son objetos %s%s aquí.

source: Showing %s only...
es: Mostrando %s sólo...

source: %s%d%d%d
es: %s'%s%d'%s

source: sense something below your %s.
es: sentido algo debajo de tu %s .

source: maw
es: boca

source: husk
es: vaina

source: nonesuch
es: inigualable

source: air bubble
es: burbuja de aire

source: cloud
es: nube

source: air
es: aire

source: bottom
es: fondo

source: ice
es: hielo

source: bridge
es: puente

source: headstone
es: lapida

source: fountain
es: fuente

source: stairs
es: escaleras

source: wall
es: muro

source: doorway
es: entrada

source: floor
es: suelo

source: ground
es: tierra

source: %s to %s
es: %s en %s .

source: remember this level as %s.
es: recuerde este nivel como %s .

source: this dungeon level
es: este nivel de la mazmorra

source: What do you want to call %s?
es: ¿Cómo quieres llamar a %s?

source: %sLevel %d:
es: %s nivel %d .

source: <- You %s here.
es: Aquí está %s .

source: %sOracle of Delphi.
es: %sOráculo de Delfos.

source: %sA primitive area.
es: %sUn area primitiva.

source: %sHome%s.
es: %sHogar%s.

source: %sGiven quest by %s.
es: %s es congelado por %s .

source: %sGateway to Moloch's Sanctum.
es: %sPuerta al Santuario de Moloch.

source: %sMoloch's Sanctum.
es: %sSantuario de Moloch.

source: %s is leashed, without a leash.
es: %s está atado, sin correa.

source: leash goes slack.
es: la correa se afloja.

source: A mysterious force prevents you from teleporting!
es: ¡Una fuerza misteriosa te impide teletransportarte!

source: disoriented for a moment.
es: desorientado por un momento.

source: Being unconscious, you cannot control your teleport.
es: Estando inconsciente, no puedes controlar tu teletransporte.

source: Where do %s want to be teleported?
es: ¿Dónde quiere ser teletransportado? %s

source: Sorry...
es: Lo siento...

source: This is a vault teleport, usable once only.
es: Esto es un teletransporte a la bóveda, utilizable una sola vez.

source: %s onto the teleportation trap.
es: %s en la trampa de teletransportación.

source: very disoriented for a moment.
es: muy desorientado por un momento.

source: %s in agony as your body begins to warp...
es: %s en agonía mientras su cuerpo comienza a warp ...

source: cease to exist.
es: dejar de existir.

source: possessions land on the %s with a thud.
es: posesiones aterrizan en el %s con un golpe.

source: An energized cloud of dust begins to coalesce.
es: Una nube de polvo energizada comienza a coalescer.

source: arrive in heaven.
es: llegas al cielo.

source: deliriously happy.
es: deliciosamente feliz.

source: (In fact, you're on Cloud 9!)
es: ¡(De hecho, estas en la nube 9!)

source: are now high above the clouds...
es: ahora estas muy por encima de las nubes...

source: Unfortunately, you don't know how to fly.
es: Desafortunadamente, no sabes volar.

source: plummet a few thousand feet to your death.
es: caes varios miles de pies hasta tu muerte.

source: teleported out of the dungeon and fell to %s death
es: teletransportado fuera de la mazmorra y cayó a la muerte %s

source: activated a magic portal!
es: ¡has activado un portal magico!

source: dizzy for a moment, but nothing happens...
es: mareado por un momento, pero no pasa nada...

source: %s a level teleport trap!
es: %s una trampa de teleporto nivel!

source: briefly feel %s.
es: brevemente siento %s .

source: %sdisoriented.
es: %s desoriented.

source: and %s teleport together.
es: y teletransporte %s juntos.

source: %s vanishes and reappears%s.
es: %s desaparece y vuelve a aparecer%s.

source: Teleport %s @ <%d,%d> where?
es: Teleport %s @ <%d,%d confianza dónde?

source: %s destination.
es: Destino %s.

source: A mysterious force prevents %s from teleporting!
es: ¡Una fuerza misteriosa evita que %s te teletransporte!

source: %s seems disoriented.
es: %s parece desorientado.

source: Suddenly, %s %s.
es: De repente, %s %s.

source: falls into a hole
es: cae en un agujero

source: falls through a trap door
es: cae por una trampilla

source: disappears out of sight
es: desaparece de la vista

source: A mysterious force prevents you teleporting %s!
es: Una fuerza misteriosa te impide teletransportar %s !

source: %s resists your magic!
es: %s resiste tu magia!

source: are no longer inside %s!
es: ya no están dentro %s !

source: %s must be wielded before it can be thrown.
es: %s debe ser manipulado antes de que pueda ser lanzado.

source: It's too heavy.
es: Es demasiado pesado.

source: cannot throw an object at yourself.
es: no puedes throw an object at yourself.

source: throw %s with your bare %s.
es: lanzar %s con tu desnudo %s .

source: throwing %s bare-handed
es: lanzando %s a manos desnudas

source: %s %d %s.
es: %s %s %s.

source: are physically incapable of throwing or shooting anything.
es: estás physically incapable of throwing or shooting anything.

source: throw or shoot without hands.
es: no puedes lanzar o disparar sin manos.

source: throw
es: lanzar

source: have no ammunition readied.
es: tienes no ammunition readied.

source: have nothing appropriate for your quiver.
es: no tienes nada apropiado para tu carcaj.

source: stop %s after the %d%s %s.
es: para %s después del %d%s %s.

source: the spirits holding you back.
es: los espíritus que te sostienen.

source: hit the door frame!
es: ¡golpeas el marco de la puerta!

source: Ouch!
es: ¡Ay!

source: crash into some iron bars. Ouch!
es: ¡chocas contra unos barrotes de hierro. Ay!

source: bump into a %s. Ouch!
es: con %s. ¡Ay!

source: smack into something!
es: ¡chocas contra algo!

source: find %s by bumping into %s.
es: encontrar %s al chocar con %s .

source: bump into %s.
es: choca con %s .

source: bumping into %s
es: choca con %s .

source: come to an abrupt halt!
es: ¡se detiene en seco!

source: You move over %s.
es: Te mueves por aquí. %s

source: You move over some lava.
es: Te mueves sobre un poco de lava.

source: The ground vibrates as you pass it.
es: El suelo vibra al pasarlo.

source: pass right over %s.
es: pasa a la derecha sobre %s.

source: %s bumps into %s.
es: %s choca con %s.

source: %s bumps into you.
es: %s choca contigo.

source: are anchored by the %s.
es: están anclados por el %s .

source: %s in the opposite direction.
es: %s en dirección opuesta.

source: %s doesn't budge!
es: ¡No bromea! %s

source: %s hits the %s.
es: %s golpea el %s .

source: %s fails to protect you.
es: %s no te protege.

source: You've got it all over your %s!
es: ¡Lo tienes todo sobre tu %s !

source: It blinds you!
es: ¡Te ciega!

source: It doesn't hurt.
es: No duele.

source: Unfortunately, you are wearing %s.
es: Desafortunadamente, estás usando %s .

source: turn to stone.
es: se convierte en piedra.

source: silver sears you!
es: lanza de plata

source: %s as you throw it!
es: %s como lo tiras!

source: have so little stamina, %s drops from your grasp.
es: tienen tan poca resistencia, %s gotas de su alcance.

source: %s the %s and returns to your hand!
es: %s el %s y vuelve a tu mano!

source: You aren't wielding %s, so you throw your %s by %s.
es: No estás manipulando %s , así que lanzas tu %s por %s .

source: The tether comes off your %s.
es: La tetera sale de tu %s .

source: %s to your hand!
es: %s a tu mano!

source: Your tethered %s snaps back but the tether slips from your %s.
es: Tu tethered %s se rompe pero la tetera se desliza de tu %s .

source: tethered %s returns and hits your %s!
es: tethered %s vuelve y golpea tu %s !

source: %s to return!
es: %s para regresar!

source: %s snatches up %s.
es: %s ataca a %s.

source: %s catches and drops %s.
es: %s capturas y gotas %s .

source: %s catches %s.
es: %s capturas %s .

source: %s %s %s back to you.
es: %s %s %s de vuelta a usted.

source: %s into %s%s.
es: %s en %s%s.

source: %s is released!
es: %s es liberado!

source: smell a peculiar odor...
es: hueles un olor peculiar...

source: %s shatter!
es: ¡Destroza %s!

source: What a mess!
es: ¡Qué desastre!

source: cannot throw gold at yourself.
es: no puedes throw gold at yourself.

source: Fortunately, you are wearing %s!
es: Afortunadamente, estás usando %s !

source: were wearing %s.
es: estaban usando %s .

source: around your %s
es: quema tu %s .

source: are now wearing %s%s.
es: ahora están usando %s%s.

source: move very quietly.
es: muévete tranquilamente.

source: float imperceptibly.
es: flotar imperceptiblemente.

source: walk very quietly.
es: camina muy tranquilamente.

source: %s%s are noisy.
es: %s%s son ruidosos.

source: that monsters%s have difficulty pinpointing your location.
es: que monstruos%s tienen dificultad para localizar su ubicación.

source: yourself speed up%s.
es: acelera el %s.

source: can %s!
es: ¡Puede %s!

source: Suddenly you can%s yourself.
es: De repente puedes. %s

source: %s very tightly.
es: %s muy ajustado.

source: can %s.
es: puede %s .

source: Suddenly you can %s.
es: De repente puedes... %s

source: %s for a moment.
es: Por un momento. %s

source: My brain hurts!
es: ¡Mi cerebro duele!

source: %s %s in your bare %s.
es: %s %s en su %s desnudo.

source: speed up%s.
es: acelera el %s.

source: %s %s to shine %s!
es: %s %s para brillar %s !

source: %s shining.
es: %s brillando.

source: are no longer bothered by the poison gas.
es: ya no están molestados por el gas venenoso.

source: are suddenly very %s!
es: son de repente muy %s !

source: don't feel like yourself.
es: no te sientas como tú.

source: amulet disintegrates!
es: estás not disintegrated.

source: It constricts your throat!
es: ¡Te restringe la garganta!

source: are now in flight.
es: están ahora en vuelo.

source: suddenly inhale an unhealthy amount of %s!
es: de repente inhale una cantidad poco saludable de %s !

source: are breathing poison gas!
es: están respirando gas venenoso!

source: %s is no longer constricted!
es: %s ya no está restringido!

source: can breathe more easily!
es: puede respirar más fácilmente!

source: Suddenly you are transparent, but there!
es: De repente eres transparente, ¡pero ahí!

source: Suddenly you cannot see yourself.
es: De repente no puedes verte.

source: body seems to unfade%s.
es: el cuerpo parece unfade %s .

source: see any more.
es: ¡ver aquí dentro!

source: For the first time in your life, you can see!
es: ¡Por primera vez en tu vida, puedes ver!

source: can see!
es: puede ver!

source: still cannot see.
es: todavía no puede ver.

source: see anything now!
es: ver algo a lo que mirar fijamente.

source: You stop %s %s.
es: Usted es %s %s.

source: are not wearing that.
es: no llevan eso.

source: %s merged with your skin!
es: %s está cubierto con tu goo!

source: Not wearing any armor or accessories.
es: No usar ninguna armadura o accesorios.

source: Not wearing any accessories or armor.
es: No usar accesorios ni armaduras.

source: remove
es: quitar

source: Despite your slippery %s, you can't.
es: A pesar de tu resbaladiza %s , no puedes.

source: can't. %s cursed.
es: %s maldito.

source: are already wearing %s%c
es: ya están usando %s%c

source: can't wear any armor in your current form.
es: no puedes usar ninguna armadura en tu forma actual.

source: %s will not fit on your body.
es: Está en tu camino. %s

source: cannot do that while holding your %s.
es: no puede hacer eso mientras mantiene su %s .

source: cannot wear a shield while wielding a two-handed %s.
es: no puede usar un escudo mientras limpia una mano de dos %s .

source: cannot wear a shield while wielding two weapons.
es: no puede usar un escudo mientras limpia dos armas.

source: have no feet...
es: sin pies...

source: have too many hooves to wear %s.
es: tienen demasiados cascos para usar %s .

source: %s is trapped!
es: ¡%s está atrapado!

source: %s are stuck in the %s!
es: %s están atrapados en el %s !

source: %s is attached to the buried ball!
es: %s está apegado a la pelota enterrada!

source: cannot wear gloves over your %s.
es: no puede usar guantes sobre su %s .

source: %s are too slippery to pull on %s.
es: %s son demasiado resbaladizos para tirar de %s .

source: wear that over your %s.
es: ahogarte sobre tu %s .

source: cannot wear armor over a %s.
es: no puede usar armadura sobre un %s .

source: narrowly avoid losing all chance at your goal.
es: evitar estrechamente perder toda oportunidad en tu objetivo.

source: are suddenly overcome with shame and change your mind.
es: de repente se ven vencidos con vergüenza y cambian de opinión.

source: cannot make the ring stick to your body.
es: no puede hacer el anillo pegado a su cuerpo.

source: are no more %s%s to fill.
es: no son más %s%s para llenar.

source: Which %s%s, Right or Left?
es: Que %s%s, Derecha o Izquierda?

source: cannot remove your %s to put on the ring.
es: no puedes quitarte %s para ponerte el anillo.

source: cannot free your weapon %s to put on the ring.
es: no puede liberar su arma %s para poner en el anillo.

source: have no head to wear %s on.
es: no tienes cabeza para usar %s .

source: %s is already covered by a towel.
es: %s ya está cubierta por una toalla.

source: wear that!
es: ¡escribir eso!

source: Don't even bother.
es: Ni siquiera te molestes.

source: are already wearing a full complement of armor.
es: ya llevan un complemento completo de armadura.

source: wear
es: vestir

source: %s%s are full, and you're already wearing an amulet and %s.
es: %s%s está lleno, y ya está usando un amuleto y %s.

source: %s off your %s.
es: %s fuera de su %s.

source: %s %s%s from your %s%s.
es: %s %s%s de su %s%s.

source: %s %s%s %s%s from your %s%s.
es: %s %s%s %s%s de su %s%s.

source: take off your %s%s
es: %s quita tu %s .

source: cannot %s to remove the ring.
es: no puede %s para quitar el anillo.

source: are unable to take off your %s while wielding that %s.
es: son incapaces deshacerse de su %s mientras usas eso %s .

source: %s %s are too slippery to take off.
es: %s %s es demasiado resbaladizo para despegar.

source: are stuck in the %s, and cannot pull your %s out.
es: están atrapados en el %s , y no pueden sacar su %s .

source: release your %s
es: libera tu %s .

source: cannot %s to take off %s.
es: no puede %s para despegar %s .

source: are no longer wielding either weapon.
es: ya no están manipulando armas.

source: are %s.
es: son %s .

source: %sno longer %s.
es: %sno más %s.

source: no longer have ammunition readied.
es: ya no hay municiones leídas.

source: finish %s.
es: terminar %s .

source: continue %s.
es: continúa %s .

source: are not wearing anything.
es: no llevan nada.

source: What do you want to take off?
es: ¿Qué quieres quitarte?

source: is nothing else you can remove or unwield.
es: no es nada más que puedas quitar o desenrollar.

source: take
es: tomar

source: took
es: tomaste

source: haven't encountered
es: no has encontrado

source: didn't encounter
es: no encontraste

source: is
es: es

source: was
es: era

source: is
es: es

source: was
es: era

source: have
es: tienes

source: had
es: tenías

source: %sCharacteristics:
es: %sCaracteristicas:

source: Your %s
es: Tu %s

source: %s%slimit:%s
es: %s%s es hit%s

source: %sdied from %s.
es: %s desde el %s .

source: Punished without uball?
es: ¿Castigado sin uball?

source: %swounded %s%s
es: %s %s%s

source: has
es: tiene

source: had
es: tenía

source: fumble
es: tropezar

source: fumbled
es: tropezaste

source: fall
es: caer

source: fell
es: caíste

source: hunger
es: hambre

source: hungered
es: hambriento

source: do
es: hacer

source: did
es: hiciste

source: and %s that
es: no puede %s eso!

source: being %s
es: están siendo %s .

source: can enhance
es: puedes mejorar

source: could have enhanced
es: habrías podido mejorar

source: resist
es: resistir

source: resisted
es: resististe

source: see
es: ves

source: saw
es: viste

source: will see
es: verás

source: would have seen
es: habrías visto

source: would see
es: verías

source: could be
es: podría ser

source: could have been
es: podría haber sido

source: will confuse
es: confundirás

source: would have confused
es: habrías confundido

source: would be
es: sería

source: would have been
es: habría sido

source: would levitate
es: levitarías

source: would have levitated
es: habrías levitado

source: would fly
es: volarías

source: would have flown
es: habrías volado

source: could cling
es: podrías agarrarte

source: could have clung
es: habrías podido agarrarte

source: will be
es: será

source: %s%slucky
es: %s%s

source: does
es: hace

source: is
es: es

source: Fruit #%d
es: Fruta #%d

source: have been killed
es: has muerto

source: in the %s
es: ¡Siéntate en el %s !

source: on the %s
es: caer en el %s .

source: are %s %s.
es: son %s %s .

source: started out
es: empezaste

source: have gone
es: has ido

source: went
es: fuiste

source: have not wished
es: no has deseado

source: did not wish
es: no deseaste

source: Achievement%s:
es: Logro%s:

source: are exploring
es: estás explorando

source: explored
es: exploraste

source: Achievement #%d is out of range.
es: Logro #%d está fuera de rango.

source: No chronicled events.
es: No hay eventos en la crónica.

source: Chronicle was turned off during compile-time.
es: La crónica se desactivó en tiempo de compilación.

source: No creatures have been vanquished.
es: Ninguna criatura ha sido vencida.

source: unique creature '%d: %s' genocided?
es: ¿criatura única '%d: %s' genocidada?

source: No creatures have been genocided%s.
es: Ninguna criatura ha sido genocidio. %s

source: Status of %s (%s, %s): Level %d HP %d(%d) AC %d%s.
es: Estado de %s (%s, %s): Nivel %d HP %d(%d) AC %d%s.

source: can breathe again.
es: puedes respirar de nuevo.

source: %s feels content.
es: %s siente contenido.

source: %sstronger.
es: %s fuerte.

source: surroundings change.
es: el entorno cambia.

source: much slimmer.
es: mucho baboso.

source: shape becomes uncertain.
es: la forma se vuelve incierta.

source: chain disappears.
es: la cadena desaparece.

source: There's a tiger in your tank.
es: Hay un tigre en tu tanque.

source: in good health again.
es: en buena salud otra vez.

source: Your %s %s better
es: %s %s mejor.

source: Looks like you are back in Kansas.
es: Parece que has vuelto a Kansas.

source: Suddenly a bolt of lightning comes down at you from the heavens!
es: ¡De repente un rayo te cae desde los cielos!

source: %s fries to a crisp!
es: %s papas fritas a un crisp!

source: %s seems unaffected.
es: Parece que no está afectado. %s

source: Suddenly, a bolt of lightning strikes you!
es: ¡De repente, un rayo te golpea!

source: For some reason you're unaffected.
es: Por alguna razón no te afecta.

source: It seems not to affect you.
es: Parece no afectarte.

source: %s is not deterred...
es: %s no está disuadida...
