Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: Call a stream of %s fluid:
es: Llamar a un chorro de fluido %s:

source: doesn't seem to be any object %s.
es: no parece ser ningún objeto %s .

source: %s %s to call you "%s."
es: %s %s tu %s !

source: %s %s can't be assigned a type name.
es: %s %s no se puede asignar un nombre de tipo.

source: don't know %s %s well enough to name %s.
es: no conoce %s %s lo suficientemente bien como para nombrar %s.

source: someone
es: alguien

source: the
es: el

source: %s ghost
es: %s salir.

source: your
es: tu

source: %s%s <%d,%d>
es: %s %s %s%s

source: a low buzzing.
es: un zumbido bajo.

source: an angry drone.
es: un angry drone.

source: bees in your %sbonnet!
es: abejas en tu %s bonnet!

source: suddenly realize it is unnaturally quiet.
es: de repente te das cuenta de que hay un silencio extrano.

source: %s on your %s %s to stand up.
es: %s le da %s%s para un ale.

source: someone searching.
es: alguien searching.

source: I'm hungry.
es: Tengo hambre.

source: %s seems famished.
es: Parece que está hambriento. %s

source: Good feeding %s!
es: ¡Buen provedo %s!

source: %s! Your silver sheen does not frighten me!
es: ¡%s! Tu brillo plateado no me asusta!

source: %s throws back %s head and lets out a blood curdling %s!
es: %s lanza la cabeza de %s y deja salir un %s curado de sangre!

source: %s rattles noisily.
es: %s rebosa ruidosamente.

source: freeze for a moment.
es: se congela por un momento.

source: %s boasts about %s gem collection.
es: %s se jacta de la colección de gemas %s .

source: As %s, you cannot speak.
es: Como %s , no puedes hablar.

source: speak. You're choking!
es: habla. ¡Te estás ahogando!

source: They won't hear you out there.
es: No te oiran ahi fuera.

source: speech is unintelligible underwater.
es: el discurso es ininteligible bajo el agua.

source: %s seems not to notice you.
es: Parece que no te nota. %s

source: They won't hear you %s there.
es: No te escucharán. %s

source: Talking to yourself is a bad habit for a dungeoneer.
es: Hablar solo es un mal habito para un aventurero.

source: It's like talking to a wall.
es: Es como hablar con una pared.

source: %s is eating noisily.
es: %s está comiendo ruidosamente.

source: briefly doff your %s.
es: brevemente haz tu %s.

source: %s doesn't notice.
es: No se da cuenta. %s

source: There's no one %s there.
es: No hay nadie. %s

source: lout here doesn't acknowledge you...
es: el patán de aquí no te reconoce...

source: That %screature is ignoring you!
es: ¡Que %screature te está ignorando!

source: %s waves.
es: Olas %s.

source: %s grasps %s %s but can't remove it.
es: %s capta %s %s pero no puede quitarlo.

source: %s tips %s %s in response.
es: %s consejos %s %s en respuesta.

source: %s %s%s%s at you...
es: %s %s%s%s en usted...

source: %s doesn't respond.
es: No responde. %s

source: read
es: leer

source: break up the cookie and throw away the pieces.
es: rompes la galleta y tiras los trozos.

source: %s shirt is obscured by %s%s.
es: %s La camisa está obsesionada por %s %s .

source: %s features %s.
es: %s características %s .

source: %s on the %s. It reads: %s.
es: %s en el %s . Dice: %s .

source: feel the embossed numbers:
es: sientes los numeros en relieve:

source: This %s has no label.
es: Este %s no tiene etiquetas.

source: feel the embossed words:
es: sientes las palabras en relieve:

source: read:
es: lees:

source: "1 Zorkmid. 857 GUE. In Frobs We Trust."
es: "1 Zorkmid. 857 GUE. En Frobs Confiamos"

source: feel the engraved signature:
es: sientes la firma grabada:

source: It is signed:
es: Está firmado:

source: The candy bar's wrapper is blank.
es: El envoltorio de la chocolatina está en blanco.

source: The wrapper reads: "%s".
es: El envoltorio dice: " %s ".

source: Being blind, you cannot read the %s.
es: Siendo ciego, no puedes leer el %s .

source: Being so trippy, you screw up...
es: Estando tan alucinado, la cagas...

source: Being confused, you %s the magic words...
es: Estando confundido, tú %s las palabras mágicas...

source: %s briefly.
es: brevemente. %s

source: %s%s%s for a moment.
es: Por un momento. %s %s %s

source: %s feebly%s%s for a moment.
es: Por un momento. %s %s %s

source: %s momentarily, then %s!
es: %s momentáneamente, entonces %s !

source: %s spins %sclockwise for a moment.
es: %s da vueltas %s en punto por un momento.

source: marker seems permanently dried out.
es: el marcador parece haberse secado permanentemente.

source: %s out!
es: %s fuera!

source: have a feeling of loss.
es: tienes a feeling of loss.

source: %s warm for a moment.
es: Un momento. %s

source: %s covered by a %s %s %s!
es: %s cubierto por un %s %s %s!

source: %s violently %s%s%s for a while, then %s.
es: %s violentamente %s%s%s por un tiempo, luego %s.

source: %s %s%s%s%s for a %s.
es: %s %s%s%s%s para un %s.

source: This is %s!
es: Esto es %s !

source: confused.
es: confundido.

source: %s begin to %s%s.
es: %s comienza a %s%s.

source: A %s%s surrounds your %s.
es: Un %s%s rodea su %s.

source: %s begin to glow %s.
es: %s comienza a brillar %s .

source: %s glow of your %s intensifies.
es: %s fuera de su %s.

source: %s tingle %s sharply.
es: %s tingle %s agudamente.

source: %s glow %s brilliant %s.
es: %s brillo %s brillante %s.

source: clasp on your %s vanishes.
es: Se desvanece. %s

source: weapon feels warm for a moment.
es: el arma se siente caliente por un momento.

source: Nothing interesting %s.
es: Nada interesante. %s

source: have found a scroll of genocide!
es: tienes found a scroll of genocide!

source: Tiny lights sparkle in the air momentarily.
es: Pequeñas luces brillan en el aire por un momento.

source: Lights appear all around you!
es: ¡Aparecen luces a tu alrededor!

source: discharged.
es: dado de alta.

source: charged up!
es: ¡acusado!

source: This is a charging scroll.
es: Esto es un pergamino de carga.

source: mind releases itself from mundane concerns.
es: la mente se libera de preocupaciones mundanas.

source: As your mind turns inward on itself,
es: A medida que tu mente se vuelve en sí misma,

source: Who was that Maud person anyway?
es: ¿Quién era esa tal Maud, de todos modos?

source: Thinking of Maud you forget everything else.
es: Pensando en Maud olvidas todo lo demás.

source: A little %s around you vaporizes.
es: Un poco de %s alrededor de usted vaporiza.

source: Oh, look, what a pretty fire in your %s.
es: Oh, mira, qué bonito fuego en tu %s .

source: a pleasant warmth in your %s.
es: una agradable calidez en tu %s .

source: scroll catches fire and you burn your %s.
es: %s atrapa fuego y quemaduras.

source: %s around you vaporizes violently!
es: Un poco de %s alrededor de usted vaporiza.

source: This is a scroll of fire!
es: ¡Esto es un pergamino de fuego!

source: Where do you want to center the explosion?
es: ¿Dónde quieres centrar la explosión?

source: rumbling.
es: ruido sordo.

source: But nothing else happens.
es: Pero no pasa nada más.

source: guilty.
es: culpable.

source: have found a scroll of stinking cloud!
es: tienes found a scroll of stinking cloud!

source: This scroll seems to be blank.
es: Este pergamino parece estar en blanco.

source: identify this as an identify scroll.
es: identifica esto como un pergamino de identificacion.

source: This is an identify scroll.
es: Esto es un pergamino de identificación.

source: You're not carrying anything%s to be identified.
es: No llevas nada de %s para ser identificado.

source: mind is filled with crazy lines!
es: ¡la mente está llena de líneas locas!

source: Wow! Modern art.
es: ¡Guau! Arte moderno.

source: %s spins in bewilderment.
es: %s gira en el desconcierto.

source: %s spins as %s blocks the spell!
es: %s gira como %s bloquea el hechizo!

source: A map coalesces in your mind!
es: ¡Un mapa se forma en tu mente!

source: Unfortunately, you can't grasp the details.
es: Desafortunadamente, no puedes captar los detalles.

source: This scroll is marked "%s".
es: Este pergamino está marcado " %s ".

source: This seems to be %s.
es: Esto parece ser %s .

source: That was a scroll of mail?
es: ¿Eso era un pergamino de correo?

source: %s is hit by %s!
es: %s es golpeado por %s !

source: something hit %s %s over your %s!
es: algo golpeó %s %s sobre tu %s !

source: Fortunately, %s is wearing a hard helmet.
es: Afortunadamente, %s está usando un casco duro.

source: a clanging sound.
es: un sonido de metal chocando.

source: %s's %s does not protect %s.
es: %s's %s no protege %s.

source: %s is killed.
es: %s es asesinado.

source: %s %s explodes!
es: ¡Explota! %s %s

source: ambient light seems dimmer.
es: la luz ambiental parece más tenue.

source: It seems even darker in here than before.
es: Parece aún más oscuro aquí que antes.

source: are surrounded by darkness!
es: estás surrounded by darkness!

source: %s %s is lit.
es: %s %s está encendido.

source: %s shines briefly.
es: brilla brevemente. %s

source: A lit field %ssurrounds you!
es: Un campo iluminado %s ¡Te rodea!

source: All such monsters are already nonexistent.
es: Todos esos monstruos ya no existen.

source: aren't permitted to genocide such monsters.
es: no estás permitted to genocide such monsters.

source: Eliminated %d monster%s.
es: Monstruo %d eliminado %s.

source: That %s does not represent any monster.
es: Ese %s no representa ningún monstruo.

source: Wiped out all %s.
es: Sacó todo %s.

source: %s inside.
es: %s dentro.

source: %s are already nonexistent.
es: %s ya no existen.

source: aren't permitted to genocide %s%s.
es: no se permite el genocidio %s%s.

source: Such creatures %s exist in this world.
es: Tales criaturas %s existen en este mundo.

source: A thunderous voice booms
es: Un rayo de voz

source: Sent in %s%s.
es: Enviado en %s%s.

source: iron ball gets heavier.
es: la bola de hierro se vuelve más pesada.

source: A ball and chain appears, then falls away.
es: Aparece una bola con cadena, y luego cae.

source: Where do you want to center the %scloud?
es: ¿Dónde quieres centrar el %s cloud?

source: Ugh... someone cut the cheese.
es: Uf... alguien se ha tirado un pedo.

source: %s a whiff of rotten eggs.
es: Un montón de huevos podridos. %s

source: Try again (type * for random, ESC to cancel).
es: Inténtalo de nuevo (escribe * para aleatorio, ESC para cancelar).

source: couldn't rename %s to %s.
es: no podía cambiar el nombre de %s a %s.

source: Fork to %scompress %s failed.
es: Fork to %s compress %s falló.

source: Unable to uncompress %s
es: No puedo descomprimir a %s.

source: Error in zlib docompress_file %s
es: Error en zlib docompress file %s

source: zlib failed to allocate memory
es: zlib no pudo asignar memoria

source: Error in docompress_file %d
es: Error en zlib docompress file %s

source: Failure reading uncompressed file
es: Fallo al leer archivo sin comprimir

source: Can't compress %s.
es: No se puede comprimir %s .

source: Failure writing compressed file
es: Fallo al escribir archivo comprimido

source: Error in zlib docompress file uncompress %s
es: Error en el archivo zlib docompress uncompress %s

source: Failure reading compressed file
es: Fallo al leer archivo comprimido

source: Can't uncompress %s.
es: No puedo descomprimir a %s.

source: Failure writing uncompressed file
es: Fallo al escribir archivo sin comprimir

source: Cannot lock %s.
es: No se puede abrir "%s".

source: Cannot recover savefile %s.
es: No se puede recuperar el archivo de partida %s.

source: It's %s of "%s"!
es: ¡Es %s de "%s"!

source: too overwhelmed to continue!
es: demasiado abrumado para continuar!

source: It seems to be %s of "%s"!
es: Parece ser %s de "%s"!

source: Cannot open live log file!
es: ¡No se puede abrir el archivo de registro en vivo!

source: Switch from the tutorial back to regular play?
es: ¿Cambiar del tutorial al juego normal?

source: To report this error, %s%s
es: Para reportar este error, %s%s

source: Game began %4.4s-%2.2s-%2.2s %2.2s:%2.2s:%2.2s
es: Partida empezo %4.4s-%2.2s-%2.2s %2.2s:%2.2s:%2.2s

source: Do you want to see what you had when you %s?
es: ¿Quieres ver lo que tenías cuando %s?

source: Do you want to see your conduct%s?
es: ¿Quieres ver tu conducta%s?

source: %s releases you.
es: %s te libera.

source: medallion %s!
es: medallón %s !

source: vomit ...
es: vomita ...

source: much better!
es: mucho mejor.

source: Unfortunately you are still genocided...
es: Desafortunadamente sigues genocidado...

source: OK, so you don't %s.
es: Bien, así que no %s.

source: Do not pass Go. Do not collect 200 %s.
es: No pases. No recojas 200 %s .

source: %s as %s...
es: %s como %s ...

source: %s %s the %s...
es: %s %s el %s.

source: You %s beyond the confines of the dungeon
es: %s mas alla de los confines de la mazmorra

source: You %s in %s
es: Usted es %s %s.

source: You were level %d with a maximum of %d hit point%s when you %s.
es: Eras nivel %d con un maximo de %d punto%s de golpe cuando %s.

source: Contents of %s:
es: Contenido de %s:

source: like a glutton!
es: ¡como un glutton!

source: choke, but recover your composure.
es: te ahogas, pero recuperas la compostura.

source: stuff yourself and then vomit voluminously.
es: te atiborras y luego vomitas abundantemente.

source: choke over your %s.
es: ahogarte sobre tu %s .

source: choke over it.
es: te ahogas con ello.

source: die...
es: mueres...

source: finish %s %s.
es: terminar %s %s .

source: %s brain is unharmed.
es: El cerebro no está dañado. %s

source: eat %s brain!
es: come %s cerebro!

source: brain is eaten!
es: ¡el cerebro es devorado!

source: %s brain is eaten!
es: ¡El cerebro se come! %s

source: %s turns to stone!
es: ¡Vuelve a la piedra! %s

source: Ingesting that is fatal.
es: Ingerir eso es fatal.

source: Unfortunately your brain is still gone.
es: Desafortunadamente tu cerebro aun ha desaparecido.

source: last thought fades away.
es: el último pensamiento se desvanece.

source: like a scarecrow.
es: como un espantapájaros.

source: %s last thought fades away...
es: El último pensamiento se desvanece... %s

source: have a bad feeling deep inside.
es: tienes a bad feeling deep inside.

source: cannibal! You will regret this!
es: ¡canibal! ¡Te arrepentiras!

source: that eating the %s was a bad idea.
es: que comer el %s fue una mala idea.

source: Eating that is instantly fatal.
es: Comer eso es instantaneamente fatal.

source: What a pity--you just ruined a future piece of %sart!
es: Qué lástima - %s acaba de arruinar una futura pieza de arte!

source: wide awake.
es: despierto.

source: full of hot air.
es: lleno de aire caliente.

source: grounded in reality.
es: basado en la realidad.

source: health currently feels amplified!
es: ¡la salud se siente amplificada!

source: a mild buzz.
es: un timbre suave.

source: hidden!
es: ¡oculto!

source: velocity suddenly seems very uncertain!
es: ¡la velocidad parece de repente muy incierta!

source: seem slower.
es: pareces slower.

source: seem faster.
es: pareces faster.

source: momentarily different.
es: momentáneamente diferente.

source: Yum! That was real brain food!
es: ¡Ñam! ¡Eso sí que es comida para el cerebro!

source: For some reason, that tasted bland.
es: Por alguna razón, eso sabía insípido.

source: Oh wow! Great stuff!
es: ¡Oh guau! ¡Genial!

source: of %s
es: sueño de %s .

source: It's full of %s.
es: Está lleno de %s .

source: It smells like %s.
es: Huele a %s .

source: discard the open tin.
es: desecha la lata abierta.

source: consume %s %s.
es: consumir %s %s .

source: Eating %s food made your %s %s slippery.
es: Comer comida %s hizo que su %s %s resbaladiza.

source: It contains some decaying%s%s substance.
es: Contiene alguna sustancia decaying %s %s .

source: It contains spinach.
es: Contiene espinacas.

source: This makes you feel like %s!
es: Esto te hace sentir como %s !

source: give up your attempt to open the tin.
es: abandona tu intento de abrir la lata.

source: cannot handle the tin properly to open it.
es: no puedes handle the tin properly to open it.

source: tin seems easy to open.
es: No parece pasar nada.

source: Using %s you try to open the tin.
es: Usando %s intenta abrir la estaño.

source: It is not so easy to open this tin.
es: No es tan fácil abrir esta lata.

source: rather trippy.
es: más bien estriado.

source: rather %s.
es: más bien %s .

source: Everything suddenly goes dark.
es: Todo se vuelve oscuro de repente.

source: Ulch - that %s was tainted%s!
es: Ulch - que %s fue manchado %s !

source: It doesn't seem at all sickening, though...
es: Sin embargo, no parece nada enfermizo...

source: (It must have died too long ago to be safe to eat.)
es: (Debe haber muerto hace demasiado tiempo para ser seguro comerlo.)

source: Ecch - that must have been poisonous!
es: ¡Ecch - eso debio haber sido venenoso!

source: seem unaffected by the poison.
es: pareces no afectado por el veneno.

source: This tastes just like chicken!
es: ¡Esto sabe justo como pollo!

source: peck the eyeball with delight.
es: picotea el ojo con deleite.

source: Ugh. Rotten egg.
es: Uf. Huevo podrido.

source: This satiates your %s!
es: ¡Esto sacia tu %s !

source: This tripe ration is surprisingly good!
es: ¡Esta ración de callos está sorprendentemente buena!

source: Yak - dog food!
es: ¡Yak - comida para perros!

source: A little goes a long way.
es: Un poco cunde mucho.

source: My, this is a %s %s!
es: Esto es un %s %s !

source: Delicious! Must be a Macintosh!
es: ¡Delicioso! ¡Debe de ser un Macintosh!

source: Core dumped.
es: Núcleo volcado.

source: %s -- core dumped.
es: %s -- núcleo abandonado.

source: This %s is %s
es: Este %s es %s

source: Magic spreads through your body as you digest the %s.
es: La magia se extiende a través de su cuerpo mientras digiere el %s .

source: Suddenly you can see yourself.
es: De repente puedes verte a ti mismo.

source: This junk mail is less than satisfying.
es: Este correo basura no es muy satisfactorio.

source: Needs salt...
es: Necesita sal...

source: Yabba-dabba delicious!
es: ¡Yabba-dabba delicioso!

source: %s egg
es: %s un huevo.

source: sinister laughter as you fall asleep...
es: risa siniestra mientras te duermes...

source: %s%s is delicious!
es: %s%s es delicioso!

source: If you can't breathe air, how can you consume solids?
es: Si no puedes respirar aire, ¿cómo vas a consumir sólidos?

source: %s stops tingling and your sense of smell returns to normal.
es: %s deja de picar y tu sentido del olfato vuelve a la normalidad.

source: pause to swallow.
es: hace una pausa para tragar.

source: cannot eat that!
es: no puedes eat that!

source: Ulch - that %s was rustproofed!
es: Ulch - que %s fue resistente!

source: spit out %s.
es: escupe a %s.

source: spit %s out onto the %s.
es: spit %s en el %s .

source: This ring is indigestible!
es: ¡Este anillo es indigestible!

source: %s your meal.
es: %s su comida.

source: have no tin to open.
es: tienes no tin to open.

source: open
es: abrir

source: You're having a hard time getting all of it down.
es: Te cuesta mucho tragarlo todo.

source: faint from lack of food.
es: desmayas por falta de comida.

source: die from starvation.
es: mueres de inanicion.

source: %s needs food, badly!
es: %s Necesita comida, ¡maldición!

source: %s weak.
es: %s débil.

source: die from hunger and exhaustion.
es: mueres de hambre y agotamiento.

source: There is a bear trap here (%s); eat it?
es: Hay una trampa para osos aquí (%s); ¿comértela?

source: You only manage to %s the bear trap.
es: Solo consigues %s la trampa para osos.

source: %s but you %s eat them.
es: %s pero usted %s los come.

source: There is 1 gold piece here; eat it?
es: Hay 1 pieza de oro aquí; ¿comértela?

source: There are %ld gold pieces here; eat them?
es: Hay %ld piezas de oro aquí; ¿comérselas?

source: eat
es: comer

source: sacrifice
es: sacrificar

source: jaw gapes convulsively.
es: la mandíbula se abre convulsivamente.

source: %s heaves convulsively!
es: ¡Se oye convulsivamente! %s

source: breathe acid on yourself...
es: respiras acido sobre ti mismo...

source: notice %s, swaying with the music.
es: notar %s , balanceando con la música.

source: %s freezes, then sways with the music%s.
es: %s se congela, luego se balancea con la música %s .

source: %s listens cheerfully to the music, then seems quieter.
es: %s escucha alegremente la música, entonces parece más tranquilo.

source: %s is now ready for battle!
es: %s está listo para la batalla!

source: %s the rattle of battle gear being readied.
es: %s el acelerador del equipo de batalla que se lee.

source: KADOOM! The boulder falls into a chasm%s!
es: ¡KADOOM! ¡El boulder cae en un chasm ! %s

source: %s falls into a chasm!
es: %s cae en un abismo!

source: a scream!
es: ¡un grito!

source: It is destroyed!
es: ¡Está destruido!

source: destroy %s!
es: ¡Destruir %s !

source: chain breaks!
es: rompe cadenas!

source: A chasm opens up under you!
es: ¡Se abre un abismo bajo ti!

source: don't fall in!
es: ¡no caigas!

source: fall into a chasm!
es: ¡cae en un abismo!

source: are jostled around violently!
es: estás jostled around violently!

source: %s is shaken loose from the ceiling!
es: %s es sacudido del techo!

source: a thump.
es: un golpe.

source: kitchen sink falls%s.
es: el fregadero cae%s.

source: A secret corridor is revealed.
es: Un pasadizo secreto queda al descubierto.

source: A secret door is revealed.
es: Una puerta secreta queda al descubierto.

source: door collapses.
es: una puerta se abre.

source: start playing %s.
es: empieza a jugar %s .

source: radiate an obnoxious droning sound.
es: emite un sonido zumbante irritante.

source: a monotonous vibration.
es: una vibración monótona.

source: generate a raucous noise.
es: genera un ruido estridente.

source: a jarring vibration.
es: una vibración jeringa.

source: disseminate a kaleidoscopic display of floating butterflies.
es: emite un despliegue caleidoscopico de mariposas flotantes.

source: What you perform is quite far from music...
es: Lo que tocas está bastante lejos de ser música...

source: %sproduce %s%s music.
es: %sproduce la música %s%s.

source: A %s blasts out of the horn!
es: ¡Un %s sale del cuerno!

source: produce a frightful, grave%s sound.
es: producir un sonido terrible, grave%s.

source: blow into the horn.
es: sopla el cuerno.

source: extract a loud%s noise from %s.
es: extraiga un ruido de %s de %s.

source: blow into the bugle.
es: sopla el clarin.

source: %s very attractive%s music.
es: %s muy atractiva %s música.

source: very soothing vibrations.
es: vibraciones muy calmantes.

source: soothing vibrations.
es: vibraciones relajantes.

source: produce a heavy, thunderous rolling!
es: ¡produce un rodar pesado y tronitronante!

source: beat a %sdeafening row!
es: ¡Golpe a una fila %s deafening!

source: pound on the drum.
es: golpeas el tambor.

source: play music underwater!
es: ¡toca música bajo el agua!

source: are incapable of playing %s.
es: son incapaces de jugar %s .

source: %d tumbler%s click and %d gear%s turn.
es: %d tumbler%s click y %d gear%s turn.

source: rumors not accessible.
es: rumores no accesibles.

source: What a pity that you cannot read it!
es: ¡Qué pena que no puedas leerlo!

source: True to her word, the Oracle %ssays:
es: Fiel a su palabra, el Oráculo %s dice:

source: is no one here to consult.
es: está no one here to consult.

source: %s is in no mood for consultations.
es: %s no está de humor para las consultas.

source: have no gold.
es: tienes no gold.

source: Read %d instead of %u bytes.
es: Read %d en lugar de %u bytes.

source: %s %s %s not affected by %s.
es: %s %s %s no se ve afectada por %s .

source: Somehow, %s %s %s not affected by the %s.
es: De alguna manera, %s %s %s no afectado por el %s.

source: %s %s completely %s.
es: %s %s completamente %s.

source: %s %s %s completely %s.
es: %s %s %s completamente %s.

source: %s's %s %s %s
es: %s %s %s %s
