Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: break out of your armor!
es: ¡rompe tu armadura!

source: %s tears apart!
es: ¡Desgarra las lágrimas! %s

source: knot on your %s is pulled apart!
es: ¡el nudo en tu %s se deshace!

source: clasp on your %s breaks open!
es: ¡el cierre en tu %s se rompe!

source: shirt rips to shreds!
es: ¡la camisa se hace jirones!

source: armor falls around you!
es: ¡la armadura cae a tu alrededor!

source: %s falls, unsupported!
es: %s caídas, sin soporte!

source: shrink out of your %s!
es: ¡Retirada de tu %s !

source: seep right through your shirt!
es: ¡se filtra a traves de tu camisa!

source: become much too small for your shirt!
es: ¡te vuelves demasiado pequeno para tu camisa!

source: %s %s through %s.
es: %s %s a %s.

source: %s falls to the %s!
es: %s cae al %s !

source: drop your gloves%s!
es: ¡Deja tus guantes! %s

source: can no longer hold your shield!
es: puedes no longer hold your shield!

source: boots fall away!
es: ¡las botas se caen!

source: boots %s off your feet!
es: botas %s de tus pies!

source: %s %s off!
es: %s %s apagado!

source: find you must %s %s %s!
es: encuentras que debes %s %s %s !

source: old form was not healthy enough to survive.
es: la forma anterior no estaba lo bastante sana para sobrevivir.

source: and %s return gently to the %s.
es: y %s volver suavemente al %s .

source: breathe. Sorry.
es: respira. Lo siento.

source: don't have enough energy to breathe!
es: no tienes enough energy to breathe!

source: ball and chain are buried firmly in the %s.
es: la bola y cadena están firmemente enterradas en %s.

source: are not chained to anything!
es: estás not chained to anything!

source: must be on %s ground to spin a web.
es: debe estar en %s tierra para hacer girar una web.

source: release web fluid inside %s.
es: soltar fluido web dentro %s .

source: web %sis swept away!
es: %sla telaraña es barrida!

source: web dissolves into %s.
es: web sobre el %s .

source: cannot spin webs while stuck in a trap.
es: no puedes spin webs while stuck in a trap.

source: spin a web, covering up the pit.
es: teje una telarana, cubriendo el foso.

source: squeaky board is muffled.
es: Pero el sonido está apagado.

source: webbing vanishes!
es: ¡la telaraña desaparece!

source: make the web thicker.
es: hace la telarana mas gruesa.

source: web over the %s.
es: web sobre el %s .

source: spin a web, jamming the trigger.
es: teje una telarana, atascando el disparador.

source: have triggered a trap!
es: tienes triggered a trap!

source: web fails to impede access to the %s.
es: web no impide el acceso al %s .

source: spin a web.
es: teje una telarana.

source: lack the energy to send forth a call for help!
es: ¡te falta energia para enviar una llamada de auxilio!

source: call upon your brethren for help!
es: ¡invoca a tus hermanos en busca de ayuda!

source: But none arrive.
es: Pero no llega ninguno.

source: gaze attack %d?
es: ataque inútilmente %s .

source: see anything to gaze at.
es: ver algo a lo que mirar fijamente.

source: gaze at anything you can see.
es: mirar fijamente algo que puedas ver.

source: lack the energy to use your special gaze!
es: ¡te falta energia para usar tu mirada especial!

source: %s seems not to notice your gaze.
es: Parece no notar tu mirada. %s

source: avoid gazing at %s.
es: evite mirar a %s .

source: gaze confuses %s!
es: la mirada confunde %s !

source: %s is getting more and more confused.
es: %s está cada vez más confundido.

source: attack %s with a fiery gaze!
es: ataque %s con una mirada ardiente!

source: fire doesn't burn %s!
es: ¡No bromea! %s

source: stiffen momentarily under %s gaze.
es: rígido momentáneamente bajo la mirada %s .

source: Gazing at the awake %s is not a very good idea.
es: Gazing en el despertar %s no es una buena idea.

source: gaze at no place in particular.
es: mira a ningun lugar en particular.

source: fountain is not deep enough to hide in.
es: la fuente no es lo suficientemente profunda para esconderse.

source: is no %s to hide in here.
es: no es un %s para esconderse aquí.

source: is nothing to hide under here.
es: está nothing to hide under here.

source: Hiding under %s%s is a fatal mistake...
es: Contratar bajo %s%s es un error fatal...

source: is nowhere to hide above you.
es: está nowhere to hide above you.

source: is nowhere to hide beneath you.
es: está nowhere to hide beneath you.

source: transform into %s.
es: transformarse en %s .

source: concentrate but lack the energy to maintain doing so.
es: se concentra pero le falta energia para mantenerlo.

source: concentrate.
es: se concentra.

source: A wave of psychic energy pours out.
es: Una ola de energía psiónica emana.

source: lock in on %s %s.
es: cierra el pico %s %s .

source: %s is no longer in your clutches.
es: %s ya no está en tus garras.

source: skin returns to its original form.
es: la piel vuelve a su forma original.

source: Strangely, you feel better than before.
es: Extrañamente, te sientes mejor que antes.

source: of %s
es: sueño de %s .

source: %s amulet
es: Altar %s.

source: set of %s
es: sueño de %s .

source: %sheavy iron ball
es: no puede %s drag la bola de hierro pesado.

source: wand of %s
es: sueño de %s .

source: %s wand
es: %s caliente.

source: %s spellbook
es: Este libro de hechizos %s .

source: ring of %s
es: anillo %s .

source: %s ring
es: %s reviviendo.

source: (being worn)
es: (siendo vestido)

source: (embedded in your skin)
es: (incrustada en tu piel)

source: (being doffed)
es: (siendo quitada)

source: (being donned)
es: (siendo puesta)

source: (wielded)
es: (esgrimida)

source: right
es: derecha

source: left
es: izquierda

source: tethered to
es: atada a

source: wielded in
es: esgrimida en

source: weapon in
es: arma en

source: (wielded in %s %s)
es: (esgrimida en %s %s)

source: (alternate weapon%s; not wielded)
es: (arma alterna%s; no esgrimida)

source: Creation of %s failed.
es: La creación de %s falló.

source: A throne.
es: Un trono.

source: A sink.
es: Un fregadero.

source: A %s of molten lava.
es: Un %s de lava fundida.

source: %s altar.
es: Altar %s.

source: Can't place a grave here.
es: No se puede colocar una tumba aquí.

source: A tree.
es: Un árbol.

source: Iron bars.
es: Barrotes de hierro.

source: A cloud.
es: Una nube.

source: A wall.
es: Una pared.

source: Secret corridor.
es: Pasadizo secreto.

source: Secret corridor requires corridor location.
es: El pasadizo secreto requiere ubicacion de pasillo.

source: Room floor.
es: Suelo de sala.

source: Room|floor|ground not allowed here.
es: Sala|suelo|tierra no permitido aqui.

source: %s %s the drawbridge.
es: %s %s el puente.

source: For a moment, you feel %s in your %s, but it disappears!
es: Por un momento, te sientes %s en tu %s , ¡pero desaparece!

source: do that while you are buried!
es: hacer eso mientras estás enterrado!

source: '%s' prefix has no effect for the %s command.
es: El prefijo '%s' no tiene ningún efecto para el comando %s.

source: Extended commands
es: Lista de comandos extendidos.

source: Debugging Extended Commands
es: Lista de comandos extendidos.

source: Switch to %s commands that don't autocomplete
es: Cambiar a comandos %s que no auto-completan

source: %s%s or %s
es: %s %s sobre %s!

source: is no fountain here.
es: está no fountain here.

source: shriek.
es: chilla.

source: Unfortunately sound does not carry well through rock.
es: Desafortunadamente el sonido no se transmite bien a través de la roca.

source: Any special ability you may have is purely reflexive.
es: Cualquier habilidad especial que puedas tener es puramente refleja.

source: are already in explore mode.
es: estás already in explore mode.

source: cannot access explore mode.
es: no puedes access explore mode.

source: Note: normally you wouldn't be allowed into explore mode.
es: Nota: normalmente no se le permitiría explorar el modo.

source: Beware! From explore mode there will be no return to %s,
es: ¡Cuidado! Desde el modo de explorar no habrá vuelta a %s ,

source: are now in non-scoring explore mode.
es: estás now in non-scoring explore mode.

source: Continuing with %s.
es: Continuando con %s .

source: known map without monsters, objects, and traps
es: mapa conocido sin monstruos, objetos ni trampas

source: known map without monsters
es: mapa conocido sin monstruos

source: full map without monsters, objects, and traps
es: mapa completo sin monstruos, objetos ni trampas

source: guess %s to be %s %s.
es: supongo que %s será %s %s.

source: can't guess the size of %s area.
es: no puede adivinar el tamaño del área %s .

source: Use #optionsfull to set any option instead.
es: Usa #optionsfull para establecer cualquier opción en su lugar.

source: Double %s prefix, canceled.
es: Doble %s prefijo, cancelado.

source: Double rush prefix, canceled.
es: Doble prefijo de carrera, cancelado.

source: Double run prefix, canceled.
es: Doble prefijo de correr, cancelado.

source: Double fight prefix, canceled.
es: Doble prefijo de lucha, cancelado.

source: There is no command available to repeat.
es: No hay comando disponible para repetir.

source: enter and perform an extended command
es: introducir y ejecutar un comando extendido

source: list all extended commands
es: Lista de comandos extendidos.

source: adjust inventory letters
es: Letras de inventario usadas:

source: name current level
es: nombrar nivel actual

source: apply (use) a tool (pick-axe, key, lamp...)
es: aplicar (usar) una herramienta (pico, llave, lampara...)

source: show your attributes
es: mostrar tus atributos

source: toggle the 'autopickup' option on/off
es: activar/desactivar opcion 'autopickup'

source: file a bug report
es: informar de un error

source: name a monster, specific object, or type of object
es: nombrar un monstruo, objeto especifico o tipo

source: zap (cast) a spell
es: lanzar un conjuro

source: show journal of major events
es: mostrar diario de eventos importantes

source: close a door
es: cerrar una puerta

source: list voluntary challenges you have maintained
es: listar desafios voluntarios mantenidos

source: start the fuzz tester
es: iniciar el probador fuzz

source: dip an object into something
es: ¡chocas contra algo!

source: go down a staircase
es: bajar escaleras

source: drop an item
es: soltar un objeto

source: drop specific item types
es: soltar tipos de objeto especificos

source: advance or check weapon and spell skills
es: avanzar o revisar habilidades de armas y conjuros

source: enter explore (discovery) mode
es: entrar en modo exploracion

source: prefix: force fight even if you don't see a monster
es: prefijo: forzar combate aunque no veas monstruo

source: fire ammunition from quiver
es: disparar munición del carcaj

source: force a lock
es: forzar una cerradura

source: show what type of thing a map symbol corresponds to
es: mostrar a que corresponde un simbolo del mapa

source: give a help message
es: mostrar un mensaje de ayuda

source: show menu of commands you can do here
es: mostrar menu de comandos disponibles aqui

source: show a summary of the game's development
es: mostrar resumen del desarrollo del juego

source: show your inventory
es: mostrar tu inventario

source: show inventory of one specific item class
es: mostrar inventario de una clase de objeto

source: invoke an object's special powers
es: invocar poderes especiales de un objeto

source: jump to another location
es: saltar a otra ubicacion

source: kick something
es: patear algo

source: show what object types have been discovered
es: mostrar tipos de objeto descubiertos

source: show discovered types for one class of objects
es: mostrar tipos descubiertos para una clase de objetos

source: show mobile light sources
es: mostrar fuentes de luz móviles

source: look at what is here
es: intenta sentir lo que está aquí.

source: describe what you can see
es: describir lo que ves

source: loot a box on the floor
es: ¡se estampa contra el suelo!

source: same as call; name a monster or object or object type
es: igual que llamar; nombrar un monstruo, objeto o tipo de objeto

source: offer a sacrifice to the gods
es: ofrecer un sacrificio a los dioses

source: open a door
es: abrir una puerta

source: show option settings
es: mostrar opciones

source: show all option settings, possibly change them
es: mostrar todas las opciones, posiblemente cambiarlas

source: show a summary of the explored dungeon
es: mostrar resumen de la mazmorra explorada

source: test panic routine (fatal to game)
es: probar rutina de pánico (fatal para la partida)

source: pay your shopping bill
es: pagar tu cuenta de la tienda

source: scroll persistent inventory display
es: La visualización persistente del inventario está vacía.

source: polymorph self
es: polimorfizarse

source: pray to the gods for help
es: rezar a los dioses por ayuda

source: view recent game messages
es: ver mensajes recientes

source: put on an accessory (ring, amulet, etc)
es: ponerse un accesorio (anillo, amuleto, etc)

source: exit without saving current game
es: salir sin guardar la partida actual

source: select ammunition for quiver
es: seleccionar munición para el carcaj

source: read a scroll or spellbook
es: leer un pergamino o libro de hechizos

source: redraw screen
es: redibujar pantalla

source: remove an accessory (ring, amulet, etc)
es: quitarse un accesorio (anillo, amuleto, etc)

source: repeat a previous command
es: repetir un comando anterior

source: prefix: request menu or modify command
es: prefijo: solicitar menú o modificar comando

source: travel to previously selected travel location
es: viajar a ubicacion seleccionada previamente

source: mount or dismount a saddled steed
es: montar o desmontar una montura

source: prefix: run until something interesting is seen
es: prefijo: correr hasta que algo interesante se vea

source: prefix: rush until something interesting is seen
es: prefijo: avanzar hasta que algo interesante se vea

source: save the game and exit
es: guardar la partida y salir

source: save the game configuration
es: guardar la configuracion del juego

source: search for traps and secret doors
es: buscar trampas y puertas secretas

source: show all equipment in use
es: mostrar todo el equipo en uso

source: show the amulet currently worn
es: mostrar el amuleto actualmente vestido

source: show the armor currently worn
es: mostrar la armadura actualmente vestida

source: show the ring(s) currently worn
es: mostrar el/los anillo(s) actualmente vestido(s)

source: show the tools currently in use
es: mostrar las herramientas actualmente en uso

source: show the weapon currently wielded
es: mostrar el arma empunada actualmente

source: show gold, possibly shop credit or debt
es: mostrar oro, posible credito o deuda

source: list and reorder known spells
es: listar y reordenar conjuros conocidos

source: describe an adjacent, discovered trap
es: describir una trampa adyacente descubierta

source: sit down
es: frena.

source: show memory statistics
es: mostrar estadísticas de memoria

source: push game to background ('fg' to come back)
es: enviar juego a segundo plano ('fg' para volver)

source: swap wielded and secondary weapons
es: intercambiar armas empuñada y secundaria

source: take off one piece of armor
es: quitarse una pieza de armadura

source: remove all armor
es: quitarse toda la armadura

source: throw something
es: lanzar algo

source: look at timeout queue and hero's timed intrinsics
es: ver la cola de temporizadores e intrínsecos temporales del héroe

source: empty a container
es: vaciar un contenedor

source: toggle boolean option
es: alternar opción booleana

source: travel to a specific location on the map
es: viajar a una ubicación específica en el mapa

source: turn undead away
es: espantar no-muertos

source: toggle two-weapon combat
es: empiezas two-weapon combat.

source: untrap something
es: desactivar una trampa

source: go up a staircase
es: subir escaleras

source: list vanquished monsters
es: listar monstruos vencidos

source: show version and date+time program was built
es: mostrar versión y fecha+hora de compilación

source: show vision array
es: mostrar matriz de visión

source: rest one move while doing nothing
es: descansar un turno sin hacer nada

source: wear a piece of armor
es: vestir una pieza de armadura

source: tell what a command does
es: ¿Vincular qué comando?

source: show what type of thing a symbol corresponds to
es: mostrar a qué tipo de cosa corresponde un símbolo

source: wield (put in use) a weapon
es: empuñar (poner en uso) un arma

source: show stats of monsters created
es: mostrar estadísticas de monstruos creados

source: bury objs under and around you
es: enterrar objetos bajo y alrededor de ti

source: cast any spell
es: lanzar cualquier hechizo

source: show customized glyphs
es: mostrar glifos personalizados

source: reveal hidden things within a small radius
es: revelar cosas ocultas en un radio pequeño

source: validate the display macro ranges
es: validar los rangos de macros de pantalla

source: flip the level
es: invertir el nivel

source: list object generation probabilities
es: listar probabilidades de generación de objetos

source: recreate the current level
es: registrar una anotación para el nivel actual

source: map the level
es: mapear el nivel

source: validate the difficulty ratings of monsters
es: validar las calificaciones de dificultad de monstruos

source: verify rumor boundaries
es: verificar límites de rumores

source: show map locations' seen vectors
es: mostrar vectores vistos de ubicaciones del mapa

source: smell monster
es: oler monstruo

source: telekinesis
es: telequinesis

source: show locations of special levels
es: mostrar ubicaciones de niveles especiales

source: wish for something
es: desear algo

source: show wall modes
es: mostrar modos de pared

source: zap a wand
es: lanzar una varita

source: move west (screen left)
es: moverse al oeste (izquierda)

source: move northwest (screen upper left)
es: moverse al noroeste (arriba izquierda)

source: move north (screen up)
es: moverse al norte (arriba)

source: move northeast (screen upper right)
es: moverse al noreste (arriba derecha)

source: move east (screen right)
es: moverse al este (derecha)

source: move southeast (screen lower right)
es: moverse al sureste (abajo derecha)

source: move south (screen down)
es: moverse al sur (abajo)

source: move southwest (screen lower left)
es: moverse al suroeste (abajo izquierda)

source: rush west (screen left)
es: avanzar al oeste (izquierda)

source: rush northwest (screen upper left)
es: avanzar al noroeste (arriba izquierda)

source: rush north (screen up)
es: avanzar al norte (arriba)

source: rush northeast (screen upper right)
es: avanzar al noreste (arriba derecha)

source: rush east (screen right)
es: avanzar al este (derecha)

source: rush southeast (screen lower right)
es: avanzar al sureste (abajo derecha)

source: rush south (screen down)
es: avanzar al sur (abajo)

source: rush southwest (screen lower left)
es: avanzar al suroeste (abajo izquierda)

source: run west (screen left)
es: correr al oeste (izquierda)

source: run northwest (screen upper left)
es: correr al noroeste (arriba izquierda)

source: run north (screen up)
es: correr al norte (arriba)

source: run northeast (screen upper right)
es: correr al noreste (arriba derecha)

source: run east (screen right)
es: correr al este (derecha)

source: run southeast (screen lower right)
es: correr al sureste (abajo derecha)

source: run south (screen down)
es: correr al sur (abajo)

source: run southwest (screen lower left)
es: correr al suroeste (abajo izquierda)

source: Bind which key?
es: ¿Que tecla vincular?

source: Bind '%s' to what command?
es: ¿Vincular '%s' a qué comando?

source: Bind what command?
es: ¿Vincular qué comando?

source: Command %s requires a parameter:
es: El comando %s requiere un parametro:

source: Changed key '%s' from "%s" to "%s".
es: Cambió la llave '%s' de "%s" a "%s".

source: Bound key '%s' to "%s".
es: Llave "%s" a "%s".

source: Key binding failed?!
es: ¡Vinculacion de tecla fallida?!

source: General commands:
es: Comandos generales:

source: <space>
es: <espacio>

source: <enter>
es: <intro>

source: The '%s' prefix should be followed by a movement command%s.
es: El prefijo ' %s ' debe ser seguido por un comando de movimiento %s .

source: get there from here...
es: No se puede llegar allí desde aquí.

source: Invalid direction key!
es: ¡Dirección no válida!

source: What a strange direction!
es: ¡Qué dirección tan rara!

source: orient yourself that direction.
es: te orientas en la telarana.

source: do that
es: hacer eso.

source: You can't %s %s.
es: Usted es %s %s.

source: Invalid direction for '%s' prefix.
es: Dirección no válida para el prefijo '%s'.

source: Are you trying to use ^%c%s?
es: ¿Estás intentando usar ^%c%s?

source: as specified in the Guidebook
es: como se especifica en el Manual

source: To use that command, hold down the <Ctrl> key as a shift
es: Para usar ese comando, mantén presionada la tecla <Ctrl> como mayúscula

source: and press the <%c> key.
es: y presiona la tecla <%c>.

source: Valid direction keys%s%s%s are:
es: Las teclas de dirección válidas%s%s%s son:

source: to
es: a

source: in your current form
es: en tu forma actual

source: < up
es: < arriba

source: > down
es: > abajo

source: %4s direct at yourself
es: %4s dirigirte a ti mismo

source: (Suppress this message with !cmdassist in config file.)
es: (Suprime este mensaje con !cmdassist en el archivo de configuración.)

source: Go up the %s
es: suéltame al %s .

source: Go down the %s
es: caer en el %s .

source: Use %s special ability
es: Usar habilidad especial de %s

source: Pick up %s
es: Elige %s.

source: Loot %s
es: mount %s .

source: Tip %s
es: ¡Golpe %s!

source: Put saddle on %s
es: pon la silla en %s .

source: Talk to %s
es: Hablar con %s

source: Attack %s
es: ataque inútilmente %s .

source: Where do you want to travel to?
es: ¿Adónde quieres viajar?

source: No travel destination set.
es: Sin destino de viaje establecido.

source: are already here.
es: estás already here.

source: %s would rather keep %s existing %s.
es: %s preferiría mantener %s existente %s .

source: %s is already called that.
es: %s ya se llama así.

source: %s is already called %s.
es: %s ya se llama %s .

source: would never recognize it anyway.
es: nunca lo reconocería de todos modos.

source: This %s creature is called %s and cannot be renamed.
es: Esta criatura %s se llama %s y no puede ser renombrada.

source: I see no monster there.
es: No veo ningún monstruo allí.

source: %s doesn't like being called names!
es: %s no le gusta ser llamado nombres!

source: I'm %s, not %s.
es: Soy %s, no %s.

source: %s will not accept the name %s.
es: %s no aceptará el nombre %s .

source: %s already has a published name.
es: %s ya tiene un nombre publicado.

source: What do you want to name %s
es: ¿Qué quieres nombrar %s

source: these
es: estos

source: this
es: este

source: %s resists the attempt.
es: %s resiste el intento.

source: While engraving, your %s slips.
es: Mientras se graba, tus resbalones %s .

source: a particular object in inventory
es: un objeto particular en el inventario

source: the type of an object in inventory
es: el tipo de un objeto en el inventario

source: the type of an object upon the floor
es: el tipo de un objeto en el suelo

source: the type of an object on discoveries list
es: el tipo de un objeto en la lista de descubrimientos

source: record an annotation for the current level
es: registrar una anotación para el nivel actual

source: What do you want to name?
es: ¿Qué quieres nombrar?

source: name
es: nombrar

source: call
es: nombrar

source: would never recognize another one.
es: nunca reconocería a otro.

source: know those as well as you ever will.
es: conocerlos tan bien como siempre lo harás.
