Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: %s the %s and disappears.
es: Y desaparece. %s %s

source: %s into the %s.
es: %s en el %s .

source: a drawbridge %s up!
es: un puente %s arriba!

source: chains rattling and gears turning.
es: cadenas repicando y engranajes girando.

source: smashing and crushing.
es: aplastando y triturando.

source: a drawbridge %s down!
es: un puente %s abajo!

source: gears turning and chains rattling.
es: engranajes girando y cadenas repicando.

source: a loud *SPLASH*!
es: ¡un fuerte *SPLASH*!

source: drawbridge collapses into the %s!
es: caer en el %s !

source: drawbridge disintegrates!
es: estás not disintegrated.

source: a loud *CRASH*!
es: ¡un fuerte *CRASH*!

source: %s blown apart by flying debris.
es: %s se desmoronó volando los escombros.

source: %s into some heavy metal!
es: %s en metal pesado!

source: %s hit by a huge chunk of metal!
es: %s golpeada por un pedazo enorme de metal!

source: a %s explosion.
es: una explosión %s .

source: someone yell:
es: alguien yell:

source: %s mutters %s.
es: %s muebles %s .

source: boulder falls apart.
es: como si estuvieras siendo vigilada.

source: get released!
es: recibes released!

source: Bright light!
es: ¡Luz brillante!

source: sense a faint wave of psychic energy.
es: sientes una leve onda de energia psionica.

source: A wave of psychic energy pours over you!
es: ¡Una ola de energía psiónica inunda tu alrededor!

source: It feels quite soothing.
es: Se siente bastante reconfortante.

source: It locks on to your %s!
es: ¡Se cierra a tu %s !

source: It locks on to %s.
es: Se cierra a %s .

source: %s whispers at thin air.
es: %s susurra al aire delgado.

source: %s gets angry!
es: ¡%s se enoja!

source: a door unlock and open.
es: una puerta se desbloquea y se abre.

source: a door open.
es: una puerta se abre.

source: a door crash open.
es: una puerta se abre de golpe.

source: %s %s %s the iron bars.
es: Las barras de hierro. %s %s %s

source: Finishing off %s...
es: Terminando %s ...

source: Saved game was not yours.
es: La partida guardada no era tuya.

source: were not healthy enough to survive restoration.
es: no estaban lo bastante sanos para sobrevivir a la restauracion.

source: return to level %d in %s%s.
es: volver al nivel %d en %s %s .

source: Strange, this map is not as I remember it.
es: Extraño, este mapa no es como lo recordaba.

source: Somebody is trying some trickery here...
es: Alguien está intentando alguna trampa aquí...

source: This game is void.
es: Esta partida es inválida.

source: drop
es: soltar

source: %s %s %s into the %s.
es: %s %s %s en el %s.

source: Now you can cross it!
es: ¡Ahora puedes cruzarlo!

source: is a large splash as %s %s the %s.
es: es un gran salpicadura como %s %s el %s.

source: find yourself on dry land again!
es: ¡te encuentras de nuevo en tierra firme!

source: are hit by molten %s%c
es: son golpeados por molten %s%c

source: It sinks without a trace!
es: ¡Se hunde sin dejar rastro!

source: %s boulder %s into the pit%s.
es: %s boulder %s en el pit%s.

source: %s is %s!
es: %s es %s !

source: destroyed
es: destruido

source: killed
es: asesinado

source: a CRASH! beneath you.
es: un ¡CRASH! bajo ti.

source: %s tumble downwards.
es: %s cae hacia abajo.

source: %s into %s pit.
es: %s en la fosa %s.

source: %s up as %s the hot ground.
es: %s como %s el suelo caliente.

source: %s from the heat!
es: %s del calor!

source: a shattering noise.
es: un ruido de rotura.

source: is %s flash as %s %s the altar.
es: es %s flash como %s %s el altar.

source: %s %s on the altar.
es: %s %s en el altar.

source: sink transforms into %s!
es: transformarse en %s .

source: drop %s down the drain.
es: baja el drenaje. %s

source: thought %s got lost in the sink, but there it is!
es: pensé que %s se perdió en el fregadero, ¡pero ahí está!

source: ring is regurgitated!
es: ¡eres regurgitado!

source: sink quivers upward for a moment.
es: la piel se siente caliente por un momento.

source: smell rotten %s.
es: olor podrido %s .

source: Several %s buzz angrily around the sink.
es: Varios %s zumbido fuertemente alrededor del fregadero.

source: Static electricity surrounds the sink.
es: La electricidad estatica rodea el fregadero.

source: loud noises coming from the drain.
es: ruidos fuertes vienen del desague.

source: %s flow seems fixed.
es: Parece que está hambriento. %s

source: %s flow seems %ser now.
es: %s parece %s.

source: water's force seems %ser now.
es: un poco más. %s

source: Suddenly, %s %s from the sink!
es: ¡De repente, %s %s del fregadero!

source: Several flies buzz around the sink.
es: Varias moscas zumban alrededor del fregadero.

source: sink %svanishes.
es: Se desvanece. %s

source: faucets flash brightly for a moment.
es: la espada brilla intensamente por un momento.

source: don't see anything happen to the sink.
es: no ves que pase nada al fregadero.

source: the ring slide right down the drain!
es: ¡el anillo se desliza por el drenaje!

source: some %s in the sink.
es: algunos %s en el fregadero.

source: sink looks nothing like a fountain.
es: ¿en la fuente?

source: sink looks like it is being beamed aboard somewhere.
es: Esto parece que podría ser interesante leer.

source: the ring bouncing down the drainpipe.
es: el anillo rebota por el desagüe.

source: You cannot %s %s you are wearing.
es: No puedes %s %s Estás usando.

source: You cannot %s %s welded to your %s.
es: Usted no puede %s %s soldada a su %s .

source: For some reason, you cannot %s%s the stone%s!
es: Por alguna razón, usted no puede %s%s la piedra%s!

source: cannot %s %s you are sitting on.
es: no puede %s %s usted está sentado en.

source: drop %s into %s.
es: baje %s en %s.

source: drop %s.
es: gota %s .

source: %s instantly digested!
es: %s al instante digerido!

source: have nothing to drop.
es: no tienes nada que soltar.

source: Drop what type of items?
es: ¿Qué tipo de objetos quieres soltar?

source: are %s, and cannot go %s.
es: son %s , y no pueden ir %s .

source: release %s.
es: %s .

source: latent levitation ceases.
es: la levitación latente cesa.

source: are floating in the %s.
es: están flotando en el %s .

source: are floating in %s.
es: están flotando en %s .

source: fly out of hiding.
es: sale volando de su escondite.

source: drop to the %s.
es: suéltame al %s .

source: go down here%s.
es: bajar aquí%s.

source: Unspeakable cruelty and harm lurk down there.
es: Crueldad y dano indecibles acechan alli abajo.

source: So be it.
es: Que así sea.

source: don't fit %s easily.
es: no encajas %s fácilmente.

source: Try to squeeze %s?
es: ¿Intentar pasar por %s?

source: were unable to fit %s.
es: fueron incapaces de encajar %s .

source: %s %s the %s.
es: %s %s el %s.

source: load is too heavy to climb the %s.
es: la carga es demasiado pesada para subir el %s .

source: (monster in hero's way)
es: (monstruo en el camino del heroe)

source: A mysterious force momentarily surrounds you...
es: Una fuerza misteriosa te envuelve momentáneamente...

source: A mysterious force prevents you from descending.
es: Una fuerza misteriosa te impide descender.

source: %s %s up%s the %s.
es: %s %s up%s el %s.

source: fly down %s.
es: vuela por %s.

source: fall down the %s.
es: caer en el %s .

source: arrive at the Valley of the Dead...
es: llegas al Valle de los Muertos...

source: odor of burnt flesh and decay pervades the air.
es: el olor a carne quemada y descomposición impregna el aire.

source: groans and moans everywhere.
es: gemidos y quejidos por todas partes.

source: have penetrated a high security area!
es: tienes penetrated a high security area!

source: An alarm sounds!
es: ¡Suena una alarma!

source: enter what seems to be an older, more primitive world.
es: entras en lo que parece ser un mundo mas antiguo y primitivo.

source: It is %s here.
es: Aquí está %s .

source: %s smoke...
es: Fuma %s...

source: heat %s gone.
es: conocer %s mirada.

source: are out of the cold.
es: estas fuera del frio.

source: squirming in your backpack!
es: ¡squirming en tu mochila!

source: %s rises from the dead%s!
es: ¡%s se levanta del Dead%s!

source: %s disappears%s!
es: %s desaparece %s!

source: Startled, %s drops %s as it %s!
es: Inicio, %s gotas %s como %s !

source: %s suddenly appears!
es: %s aparece de repente!

source: %s writhes out of %s!
es: %s %s !

source: %s %s out of %s in your pack!
es: %s %s de %s en su paquete!

source: %s escapes from %s!
es: %s escapa de %s !

source: %s claws itself out of the ground!
es: %s se corrige fuera del suelo!

source: scratching noises.
es: ruidos de rasgunos.

source: %s appears.
es: Aparece. %s

source: %s teleports.
es: Telepuertos %s.

source: %s doesn't feel like a good idea right now.
es: %s no se siente como una buena idea ahora mismo.

source: You've got the glop off.
es: Te has quitado el pegote.

source: %s feels clean now.
es: %s se siente limpio ahora.

source: wiping off your %s
es: limpia tu %s .

source: %s is already clean.
es: Ya está limpio. %s

source: %s is in no shape for %s.
es: %s no está en forma para %s .

source: %s%s %s in no shape for %s.
es: %s%s %s sin forma para %s.

source: %s %s better.
es: %s %s mejor.

source: a strange sensation.
es: una sensación extraña.

source: notice you have no gold!
es: ¡notas que no tienes oro!

source: A%s electric shock shoots through your body!
es: ¡El choque eléctrico A %s dispara a través de tu cuerpo!

source: much, much better!
es: mucho, mucho mejor!

source: your luck is changing.
es: tu suerte está cambiando.

source: A voice echoes:
es: Una voz hace eco:

source: Thine audience hath been summoned, %s!
es: ¡Tu audiencia ha sido convocada, %s!

source: A curse upon thee for sitting upon this most holy throne!
es: ¡Una maldición sobre ti por sentarte en este santísimo trono!

source: A terrible drone fills your head!
es: ¡Un zumbido terrible llena tu cabeza!

source: An image forms in your mind.
es: Una imagen se forma en tu mente.

source: vision becomes clear.
es: la visión se aclara.

source: have a very strange feeling in your %s.
es: tiene una sensación muy extraña en su %s .

source: threatened.
es: amenazado.

source: a wrenching sensation.
es: una sensación desgarradora.

source: are granted an insight!
es: estás granted an insight!

source: mind turns into a pretzel!
es: ¡la mente se convierte en un pretzel!

source: very comfortable here.
es: muy cómodo aquí.

source: somehow out of place...
es: de alguna manera fuera de lugar...

source: throne %s in a puff of logic.
es: el trono %s en una bocanada de lógica.

source: throne disintegrates, having spent its power.
es: el trono se desintegra, habiendo gastado su poder.

source: Sitting on the throne was a terrible experience.
es: Sentarse en el trono fue una experiencia terrible.

source: A greasy liquid sprays all over you!
es: ¡Un líquido grasiento te rocía por completo!

source: extremely disoriented for a moment.
es: extremadamente desorientado por un momento.

source: throne seeems to be calling for help!
es: ¡te falta energia para enviar una llamada de auxilio!

source: unworthy.
es: indigno.

source: This throne was not meant for those such as you!
es: ¡Este trono no era para los como tú!

source: a change coming over you.
es: un cambio sobre ti.

source: The throne is covered in acid!
es: ¡El trono está cubierto de ácido!

source: As you sit on the throne, your body and mind start to warp.
es: Al sentarte en el trono, tu cuerpo y mente empiezan a deformarse.

source: %s can't lay eggs!
es: %s no puede poner huevos!

source: don't have enough energy to lay an egg.
es: no tienes enough energy to lay an egg.

source: A splash tetra you are not.
es: No eres un tetra splash.

source: yearn for the Sargasso Sea.
es: aniar el Mar de los Sargazos.

source: %s an egg.
es: %s un huevo.

source: are already sitting on %s.
es: ya están sentados en %s .

source: are no seats in here!
es: ¡no hay asientos aqui!

source: tumble in place.
es: cae dando vueltas en el sitio.

source: are sitting on air.
es: estás sitting on air.

source: %s won't offer %s lap.
es: %s no ofrecerá %s Lap.

source: %s has no lap.
es: %s no tiene vuelta.

source: coil up around your %shoard.
es: coil hacia arriba alrededor de su %s hoard.

source: It's probably not a good time for a picnic...
es: Probablemente no sea un buen momento para un picnic...

source: sit on %s.
es: siéntate en %s.

source: It's squishy...
es: Es blandito...

source: It's not very comfortable...
es: No es muy cómodo...

source: sit down on a spike. Ouch!
es: se sienta sobre un pincho. ¡Ay!

source: sit down in the pit.
es: se sienta en el foso.

source: sit in the spider web and get entangled further!
es: ¡se sienta en la telarana y se enreda mas!

source: sit in the %s!
es: ¡Siéntate en el %s !

source: maneuver to sit!
es: maniobra para sentarse!

source: are no cushions floating nearby.
es: estás no cushions floating nearby.

source: sit down on the muddy bottom.
es: se sienta en el fondo fangoso.

source: sit in the %s.
es: siéntate en el %s .

source: %s gets wet.
es: Se moja. %s

source: %s feels warm.
es: %s muy caliente.

source: %s burns you!
es: ¡Te ciega! %s

source: ice feels cold.
es: no feel cold.

source: Having fun sitting on the %s?
es: ¿Te diviertes sentado en el %s ?

source: warmer.
es: más caliente.

source: less jumpy.
es: menos nervioso.

source: a little sick!
es: un poco enfermo!

source: senses fail!
es: ¡los sentidos fallan!

source: cooler.
es: más guay.

source: paranoid.
es: paranoico.

source: slower.
es: más lento.

source: clumsy.
es: torpe.

source: less attractive.
es: menos atractiva.

source: Startled, you drop the iron ball.
es: Asustado, sueltas la bola de hierro.

source: iron ball falls on your %s.
es: ¡Se cae en tu %s !

source: Fortunately, you are wearing a hard helmet.
es: Afortunadamente, llevas un casco duro.

source: %s does not protect you.
es: No te protege. %s

source: Where are your ball and chain?
es: se te escapa la bola y cadena enterradas.

source: cannot %sdrag the heavy iron ball.
es: no puede %s drag la bola de hierro pesado.

source: a tug from the iron ball.
es: una tug de la bola de hierro.

source: web is destroyed!
es: ¡Está destruido!

source: %s %s is severely damaged.
es: %s %s está gravemente dañado.

source: drop %s and %s %s down the stairs with you.
es: baje %s y %s %s por las escaleras con usted.

source: lose your grip on the iron ball.
es: sueltas la bola de hierro.

source: iron ball drags you downstairs!
es: ¡la bola de hierro te arrastra escaleras abajo!

source: iron ball smacks into you!
es: ¡Las púas se te clavan!

source: aren't skilled enough to reach from %s.
es: no son lo suficientemente hábiles para llegar desde %s .

source: Saddle yourself? Very funny...
es: ¿Ensillarte a ti mismo? Muy gracioso...

source: I see nobody there.
es: No veo a nadie allí.

source: %s doesn't need another one.
es: No necesita otro. %s

source: Shame on you!
es: ¡Qué vergüenza!

source: I think %s would mind.
es: Creo que a %s le importaría.

source: saddle such a creature.
es: ensillar a esa criatura.

source: put the saddle on %s.
es: pon la silla en %s .

source: %s resists!
es: %s resiste!

source: are already riding %s.
es: ya están montando %s .

source: Maybe you should find a designated driver.
es: Quiza deberias buscar un conductor designado.

source: won't fit on a saddle.
es: no fit on a saddle.

source: do that while carrying so much stuff.
es: hacer eso llevando tantas cosas.

source: couldn't ride %s, let alone its tail.
es: no podía andar %s , y mucho menos su cola.

source: are unable to swing your %s over.
es: son incapaces de cambiar tu %s .

source: are stuck here for now.
es: estas atascado aqui por ahora.

source: %s is not saddled.
es: %s no está entristecido.

source: ride such a creature.
es: montar a esa criatura.

source: cannot reach %s.
es: no puede llegar a %s .

source: %s armor is too stiff to be able to mount %s.
es: %s La armadura es demasiado rígida para poder montar %s .

source: %s slips away from you.
es: %s se escapa de ti.

source: slip while trying to get on %s.
es: deslizarse mientras intenta seguir %s .

source: %s magically floats up!
es: %s mágicamente flota hacia arriba!

source: and %s take flight together.
es: y %s tomar vuelo juntos.

source: aren't stealthy anymore.
es: no estás stealthy anymore.

source: %s stirs.
es: %s se mueve.

source: %s does not respond.
es: %s no responde.

source: %s gallops!
es: %s galps!

source: can no longer ride %s.
es: ya no puede viajar %s .

source: can't. The saddle %s cursed.
es: no puedo. El sillín %s maldijo.

source: You've been through the dungeon on %s with no name.
es: Has pasado por el calabozo en %s sin nombre.

source: It felt good to get out of the rain.
es: Se sintió bien salir de la lluvia.

source: seem less noisy now.
es: parece menos ruidoso ahora.

source: %s falls into the %s!
es: %s cae en el %s !

source: %s is pulled into the %s!
es: %s es arrastrado al %s !

source: %s wakes up.
es: %s despierta.

source: adjust yourself in the saddle on %s.
es: te golpeó en el %s .

source: %s won't move!
es: ¡%s no se moverá!

source: %s is still eating.
es: %s sigue comiendo.

source: strength
es: Fuerza

source: intelligence
es: Inteligencia

source: wisdom
es: Sabiduría

source: dexterity
es: Destreza

source: constitution
es: Constitución

source: charisma
es: Carisma

source: cap constricts briefly, then relaxes again.
es: cap constricts brevemente, luego se relaja de nuevo.

source: You're %s as %s as you can get.
es: Eres %s como %s como puedes conseguir.

source: innate %s has %s.
es: su %s innat@ ha %s.

source: improved
es: mejorado

source: declined
es: disminuido

source: %s%s %s poisoned!
es: %s%s %s envenenado!

source: poison doesn't seem to affect you.
es: No parece hacerte daño.

source: poison was deadly...
es: veneno era mortal...

source: less %s!
es: menos %s !

source: have a %ssense of a new direction.
es: tener una %s .

source: mind oscillates %s.
es: la mente oscila %s .

source: mind is %s.
es: la mente es %s .

source: Saving...
es: Guardando...

source: seems to be an old save file.
es: parece ser un archivo de guardado antiguo.

source: Cannot open save file.
es: No se puede abrir el archivo de partida.

source: Probably someone removed it.
es: Probablemente alguien lo quitó.

source: Version mismatch for file "%s".
es: Desigualdad de la versión para el archivo " %s ".

source: Configuration incompatibility for file "%s".
es: Incompatibilidad de configuración para el archivo " %s ".

source: It misses.
es: Falla.

source: %s %s you.
es: %s %s usted.

source: are almost hit by %s.
es: son casi golpeados por %s .

source: are hit%s
es: son hit%s

source: are hit by %s%s
es: son golpeados por %s%s

source: It doesn't seem to hurt you.
es: No parece hacerte daño.

source: It %s you.
es: Es para ti. %s

source: It burns!
es: ¡Quema!

source: It is missed.
es: Falla.

source: Splat! %s is hit with %s egg!
es: ¡Splat! %s es golpeado con huevo %s!

source: %s%s is hit%s
es: %s%s es hit%s

source: poison doesn't seem to affect %s.
es: no parece ser ningún objeto %s .

source: %s is seared!
es: %s está sellado!

source: %s is unaffected.
es: No está afectado. %s

source: It is burned!
es: ¡Está quemado!

source: %s is blinded by %s.
es: %s está cegado por %s .

source: catch the %s.
es: coge el %s .

source: are not interested in %s junk.
es: no están interesados en la basura %s .

source: accept %s gift in the spirit in which it was intended.
es: aceptar %s regalo en el espíritu en el que se pretendía.

source: %s misfires!
es: ¡PWERT0 fallas! %s

source: %s as %s throws it!
es: %s como %s lo tira!

source: Yecch! You've been creamed.
es: ¡Puaj! Te han batido.

source: There's %s sticky all over your %s.
es: Hay %s pegajoso por todo tu %s .

source: %s %s onto the sink.
es: En el fregadero. %s %s

source: %s misses.
es: - Extrañas. %s

source: %s to %s %s!
es: ¿Por qué! %s %s %s

source: %s back to %s, landing %s %s %s.
es: %s de vuelta a %s, aterrizando %s %s %s.

source: %s land near %s.
es: %s tierra cerca de %s .

source: %s back toward %s, hitting %s %s!
es: %s hacia %s, golpeando %s %s!

source: %s hit %s with a thud!
es: %s golpeó a %s con un golpe!

source: a loud snap!
es: ¡un fuerte chasquido!

source: A dry rattle comes from %s throat.
es: Un rastrillo seco viene de la garganta %s.

source: a dry rattle nearby.
es: un dry rattle nearby.

source: %s spits venom!
es: %s escupe veneno!

source: %s coughs.
es: Tos. %s

source: a cough.
es: una tos.

source: %s breathes %s!
es: %s respira %s !

source: break the bars apart!
es: ¡rompe los barrotes!

source: Memory allocation failure; cannot get %u bytes
es: Fallo de asignacion de memoria; no se pueden obtener %u bytes

source: Memory allocation failure; cannot extend to %u bytes
es: Fallo de asignacion de memoria; no se puede extender a %u bytes

source: Overflow at %s:%d
es: Desbordamiento en %s:%d

source: You %s %s %s, you pay for %s!
es: ¡%s %s %s, pagas por %s!

source: You %s %s, you pay for %s!
es: ¡%s %s, pagas por %s!

source: %s fades away.
es: Se desvanece. %s

source: %s %s out.
es: %s %s fuera.

source: %s %s to the %s.
es: %s %s al %s .

source: parts of the floor melting!
es: partes del suelo derretir!

source: pack reaches out and grabs something!
es: ¡el paquete llega y agarra algo!

source: The %s%s coalesce%s.
es: El %s%s coalesce%s.

source: a faint sloshing sound.
es: un leve sonido de chapoteo.

source: As %s opens the bottle, an enormous %s emerges!
es: Como %s abre la botella, emerge un enorme %s !

source: %s is frightened to death,
es: %s está asustado hasta la muerte,

source: a zap and an explosion %s.
es: un zap y una explosión %s .

source: %s with %s!
es: %s con %s !

source: a horn being played %s.
es: un cuerno siendo jugado %s .

source: %s %s %s directed at you!
es: %s %s %s dirigida a usted!

source: Being confused, %s mispronounces the magic words...
es: Siendo confundido, %s erra las palabras mágicas...

source: a chugging sound.
es: un sonido de traqueteo.

source: a bugle playing reveille!
es: un bugle playing reveille!

source: %s crash through the %s.
es: %s estrellarse por el %s .

source: As %s climbs the stairs, a mysterious force
es: Como %s escala las escaleras, una fuerza misteriosa

source: wand misses you.
es: Falla.

source: %s takes a picture of you with %s!
es: %s toma una foto de usted con %s !

source: are blinded by the flash of light!
es: ¡el destello de luz te ciega!

source: Oh, what a pretty fire!
es: ¡Oh, qué fuego tan bonito!

source: scroll erupts in a tower of flame!
es: ¡el pergamino estalla en una torre de llamas!

source: are not harmed.
es: no sufres daño.

source: %s rummages through %s.
es: %s ronma a través de %s .

source: %s removes %s.
es: %s elimina %s .

source: %s body takes on a %s transparency.
es: %s El cuerpo toma una transparencia %s .

source: Suddenly you cannot see %s.
es: De repente no puedes ver %s .

source: %s fails to wrap around %s.
es: %s no puede envolver alrededor %s .

source: %s welded to your %s%c
es: %s soldado a su %s%c

source: For some reason, %s presence is known to you.
es: Por alguna razón, la presencia %s es conocida por ti.

source: aggravated at %s.
es: grabado en %s .

source: What a pity - %s just ruined a future piece of art!
es: Qué lástima - %s acaba de arruinar una futura pieza de arte!

source: %s triggers %s fire trap!
es: %s dispara %s trampa de fuego!

source: %s %s %s %s fire trap!
es: %s %s %s %s trampa de fuego!

source: need hands to be able to write!
es: ¡necesitas manos para poder escribir!

source: %s from your %s.
es: %s de tu %s .

source: don't know whether that %s is blank or not.
es: no sé si ese %s está en blanco o no.

source: %s can't create braille text.
es: %s no puede crear texto de braille.

source: That %s is not blank!
es: ¡Ese %s no está en blanco!
