Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: is no such %s!
es: no es tal %s !

source: write that!
es: ¡escribir eso!

source: It's obscene!
es: ¡Es obsceno!

source: %s to write the Great Yendorian Novel, but %s inspiration.
es: %s para escribir la Gran Novela de Yendoria, pero %s inspiración.

source: %sproduce really %s fan-fiction.
es: %s produce realmente %s fan-fiction.

source: give up on the idea.
es: abandona la idea.

source: tear it up.
es: lo rompe.

source: No mere dungeon adventurer could write that.
es: Nigun mero aventurero de mazmorras podria escribir eso.

source: Unfortunately you don't have enough information to go on.
es: Desafortunadamente no tienes suficiente información para seguir.

source: marker is too dry to write that!
es: ¡el rotulador está demasiado seco para escribir eso!

source: marker dries out!
es: ¡el marcador seca!

source: %s to write that.
es: Para escribir eso. %s

source: write in your best handwriting: "My Diary", but it quickly fades.
es: escribe en tu mejor letra: "Mi diario", pero rápidamente se desvanece.

source: %s was here!
es: %s está aquí.

source: write "%s" and the scroll disappears.
es: escribe " %s " y el pergamino desaparece.

source: fail to write the scroll correctly and it disappears.
es: no logras escribir el pergamino correctamente y desaparece.

source: spellbook warps strangely, then turns %s.
es: %s warps extrañamente.

source: set_wall_type: wall mode problems with:
es: set_wall_type: problemas de modo muro con:

source: Cannot get status of MAIL="%s".
es: No se puede obtener el estado de MAIL=" %s ".

source: Message: %s.
es: Mensaje: %s.

source: Unfortunately you cannot see what it says.
es: Desafortunadamente no puedes ver lo que dice.

source: Cannot get status of MAIL="%s" anymore.
es: Ya no se puede obtener el estado de MAIL=" %s ".

source: is a%s message on this scroll.
es: es un mensaje de %s en este pergamino.

source: The voice of %s booms through the caverns:
es: La voz de %s resuena en las cavernas:

source: This message is from '%s'.
es: Este mensaje es de ' %s .

source: It reads:
es: Dice:

source: It appears to be all gibberish.
es: Parece ser todo un galimatías.

source: avoid harm.
es: evita el dano.

source: %s by %s%s
es: %s %s%s

source: Wait! There's %s there you can't see!
es: ¡Espera! ¡No puedes ver! %s

source: A %s %s %s!
es: ¡UN %s %s %s!

source: Wait! There's a hidden monster there!
es: ¡Espera! ¡Hay un monstruo oculto allí!

source: Wait! There's %s hiding under %s!
es: ¡Espera! Hay %s escondido bajo %s !

source: Really attack %s?
es: ataque inútilmente %s .

source: caitiff!
es: ¡bellaco!

source: dishonorably attack the innocent!
es: ¡ataca deshonrosamente al inocente!

source: stop. %s is in the way!
es: ¡%s está en camino!

source: %s doesn't seem to move!
es: ¡No parece moverse! %s

source: have no way to attack monsters physically.
es: tienes no way to attack monsters physically.

source: begin bashing monsters with %s.
es: empezar a golpear monstruos con %s .

source: begin %s monsters with your %s %s.
es: comenzar monstruos %s con su %s %s.

source: miss wildly and stumble forwards.
es: fallas salvajemente y tropiezas hacia adelante.

source: bloodthirsty blade attacks!
es: ¡ataques de hoja de sangre!

source: As you hit %s, %s%s breaks into splinters.
es: Al golpear %s, %s%s se descompone en espinillas.

source: strike %s from behind!
es: strike %s desde atrás!

source: %s weapon%s %s
es: Desde %s arma%s %s,

source: break %s. That's bad luck!
es: romper %s . ¡Es mala suerte!

source: succeed in destroying %s. Congratulations!
es: éxito en destruir %s . ¡Felicidades!

source: hit %s with %s.
es: %s con %s .

source: Splat! You hit %s with %s %s egg%s!
es: ¡Splat! ¡Le pegaste a %s con %s %s egg%s!

source: hit %s with %s egg%s.
es: %s con %s huevo %s .

source: %s %s over %s!
es: %s %s sobre %s!

source: venom hits %s harmlessly.
es: venom golpea inofensivamente a %s.

source: venom burns %s!
es: venom quemaduras %s !

source: dishonorably use a poisoned weapon!
es: ¡usa deshonrosamente un arma envenenada!

source: like an evil coward for using a poisoned weapon.
es: como un cobarde malvado por usar un arma envenenada.

source: %s shatters on impact!
es: %s destroza el impacto!

source: %s %s from your powerful strike!
es: %s %s de tu poderosa huelga!

source: %s divides as you hit it%s!
es: ¡%s se divide cuando lo golpeó %s!

source: hit it.
es: golpearlo.

source: %s appears confused.
es: %s parece confundido.

source: %s %s no longer poisoned.
es: %s %s ya no envenenado.

source: Some hell-p has arrived!
es: ¡Ha llegado algún hell-p!

source: charm %s. %s gladly hands over %s%s possessions.
es: encanto %s. %s da buenas manos sobre las posesiones %s%s.

source: seduce %s and %s starts to take off %s clothes.
es: seduce %s y %s empieza a quitarse la ropa %s .

source: %s finishes taking off %s suit.
es: %s acaba de quitarse el traje %s .

source: %s %s to pieces!
es: %s %s en pedazos!

source: rust!
es: ¡oxido!

source: %s becomes weaker!
es: %s se vuelve más débil!

source: smell burning%s.
es: huele a quemadura. %s

source: fire doesn't heat %s!
es: el rayo no electrocutó a %s!

source: You're %s!
es: ¡Eres %s !

source: go up in flames!
es: ¡ardes en llamas!

source: %s is covered in frost!
es: %s está cubierto de helada!

source: frost doesn't chill %s!
es: el rayo no electrocutó a %s!

source: You're covered in frost!
es: ¡Estás cubierto de escarcha!

source: frost doesn't seem to chill %s!
es: ¡No parece moverse! %s

source: %s is zapped!
es: %s es zapped!

source: zap doesn't shock %s!
es: el rayo no electrocutó a %s!

source: get zapped!
es: recibes zapped!

source: %s gets zapped!
es: %s es zapped!

source: You're covered in %s, but it seems harmless.
es: Estás cubierto de %s , pero parece inofensivo.

source: You're covered in %s! It burns!
es: ¡Estás cubierto de %s ! ¡Quema!

source: %s is covered in %s, but it seems harmless.
es: %s está cubierto de %s , pero parece inofensivo.

source: purse feels heavier.
es: la bolsa se siente más pesada.

source: grab %s's gold, but find no room in your knapsack.
es: coge el oro de %s , pero no encuentras espacio en tu mochila.

source: %s steals some gold from %s.
es: %s roba algo de oro de %s .

source: %s suddenly disappears!
es: ¡De repente desaparece! %s

source: %s is not affected.
es: %s no está afectado.

source: are not affected.
es: estás not affected.

source: position suddenly seems %suncertain!
es: la posición de repente parece %s uncertain!

source: %s is blinded.
es: %s está cegado.

source: %s blinds you!
es: ¡Te ciega! %s

source: Some writing vanishes from %s head!
es: ¡Un poco de escritura desaparece de la cabeza de %s !

source: chuckle.
es: se rie.

source: Some writing vanishes from your head!
es: ¡Alguna escritura desaparece de tu cabeza!

source: %s %s was poisoned!
es: %s %s fue envenenado!

source: %s was poisoned!
es: %s fue envenenado!

source: %s doesn't seem harmed.
es: No parece perjudicado. %s

source: suck in some slime and don't feel very well.
es: tragas algo de limo y no te encuentras muy bien.

source: %s %s blocks your attack to %s head.
es: %s %s bloquea tu ataque a la cabeza %s .

source: don't seem harmed.
es: no seem harmed.

source: %s blocks the attack to your head.
es: %s bloquea el ataque a tu cabeza.

source: %s helmet blocks %s attack to %s head.
es: %s bloques de casco %s ataque a la cabeza %s .

source: barbs stick to %s!
es: barbs se pegan a %s !

source: The barbs stick to you!
es: ¡Las púas se te clavan!

source: %s yourself around %s!
es: %s usted mismo alrededor de %s!

source: drown %s...
es: ahogar %s...

source: %s is being crushed.
es: %s está siendo aplastado.

source: brush against %s.
es: cepillo contra %s .

source: brush against %s %s.
es: cepillo contra %s %s .

source: %s %s itself around you!
es: %s usted mismo alrededor de %s!

source: are being crushed.
es: estás being crushed.

source: %s brushes against %s.
es: %s cepillos contra %s .

source: %s is frozen by you!
es: %s es congelado por ti!

source: momentarily stiffen.
es: te quedas rigido un momento.

source: are frozen!
es: estás frozen!

source: are frozen by %s!
es: están congelados por %s !

source: %s is frozen by %s.
es: %s es congelado por %s .

source: %s is put to sleep by you!
es: %s es puesto a dormir por ti!

source: are put to sleep!
es: estás put to sleep!

source: are put to sleep by %s!
es: son puestos a dormir por %s !

source: %s is put to sleep by %s.
es: %s es puesto a dormir por %s .

source: turn %s into slime.
es: convertir %s en slime.

source: escape harm.
es: escapa del dano.

source: slime burns away!
es: ¡la baba se quema!

source: are unaffected.
es: estás unaffected.

source: don't feel very well.
es: no feel very well.

source: Yuck!
es: ¡Puaj!

source: %s less effective.
es: %s menos eficaz.

source: %s slows down.
es: Despacio. %s

source: %s looks confused.
es: %s parece confundido.

source: are getting even more confused.
es: estás getting even more confused.

source: are getting confused.
es: estás getting confused.

source: %s is not transformed.
es: No se transforma. %s

source: aren't transformed.
es: no estás transformed.

source: Was that the touch of death?
es: ¿Fue eso el toque de la muerte?

source: your life force draining away...
es: tu fuerza de vida drenando...

source: Lucky for you, it didn't work!
es: ¡Por suerte para ti, no funcionó!

source: are being %s.
es: están siendo %s .

source: divide as %s hits you!
es: dividir como %s ¡te golpea!

source: a cough from %s!
es: una tos de %s !

source: hissing.
es: siseando.

source: %s appears to be blowing you a kiss...
es: %s parece estar soplando de un beso...

source: %s seems to grimace.
es: Parece que sonríe. %s

source: You feel feverish.
es: Te sientes febril.

source: %s %s for a moment.
es: Por un momento. %s %s

source: %s tries to reach your %s %s!
es: %s intenta llegar a tu %s %s !

source: %s pricks the exposed part of your %s %s!
es: %s pricks exposed part of your %s %s !

source: %s pricks through your %s boot!
es: %s a través de tu bota %s !

source: %s scratches your %s boot!
es: %s araña tu bota %s !

source: %s pricks your %s %s!
es: ¡%s aprieta su %s %s!

source: %s tries to %s you, but you seem %s.
es: %s intenta %s pero pareces %s .

source: %s steals %s from %s!
es: %s roba %s de %s !

source: embarrassed for a moment.
es: avergonzado por un momento.

source: destroy it!
es: ¡destruyelo!

source: %s is blinded by your flash of light!
es: %s está cegado por tu flash de luz!

source: %s is affected by your flash of light!
es: %s se ve afectada por tu flash de luz!

source: It turns into %s.
es: Se convierte en %s .

source: Unfortunately, digesting any of it is fatal.
es: Desafortunadamente, digerir cualquiera de ellos es fatal.

source: hurriedly regurgitate the sizzling in your %s.
es: apresuradamente regurgitar el sizzling en su %s .

source: You totally digest %s.
es: %s te digiere totalmente!

source: %s is laden with your moisture.
es: %s está cargada con tu humedad.

source: %s seems unharmed.
es: Parece que no está dañado. %s

source: %s is covered with your goo!
es: %s está cubierto con tu goo!

source: It seems harmless to %s.
es: Parece inofensivo para %s .

source: %s can't see in there!
es: %s no se puede ver allí!

source: %s seems unhurt.
es: Parece que no está mal. %s

source: %s seems mildly chilly.
es: %s parece ligeramente frío.

source: %s is freezing to death!
es: %s está congelando hasta la muerte!

source: %s seems mildly hot.
es: %s parece ligeramente caliente.

source: %s is burning to a crisp!
es: %s está ardiendo a un crisp!

source: Obviously, you didn't like %s taste.
es: Obviamente, no te gustó el gusto de %s.

source: armor is rather cumbersome...
es: la armadura es bastante engorrosa...

source: pretend to be friendly to %s.
es: finge ser amable con %s .

source: miss %s.
es: srta. %s .

source: miss it.
es: fallas.

source: %sdon't budge.
es: %s no se mueva.

source: %s doesn't budge.
es: No bromea. %s

source: %s %s %s %s with a %s %s!
es: %s %s %s %s con %s %s!

source: %s be knocked %s!
es: %s será llamado %s!

source: %s %s harmlessly through %s.
es: %s %s inofensivamente a través de %s .

source: tentacles suck %s.
es: los tentáculos apestan %s .

source: %s passes harmlessly through %s.
es: %s pasa inofensivamente a través de %s .

source: %s is being %s%s.
es: %s está siendo %s%s.

source: grab %s!
es: ¡Agarren a %s!

source: attempt to surround %s is harmless.
es: tratar de rodear %s es inofensivo.

source: are splashed!
es: estás splashed!

source: are splashed by %s %s!
es: son salpicados por %s %s !

source: A hail of magic missiles narrowly misses you!
es: ¡Una lluvia de proyectiles mágicos te falla por poco!

source: are hit by magic missiles appearing from thin air!
es: recibes un golpe de by magic missiles appearing from thin air!

source: %s looks %s%s.
es: %s se ve %s%s.

source: momentarily stiffen under %s gaze!
es: momentáneamente endurecido bajo %s mirada!

source: are frozen by %s gaze!
es: están congelados por la mirada %s !

source: %s cannot defend itself.
es: %s no puede defenderse.

source: a mild chill.
es: un resfriado suave.

source: are suddenly very cold!
es: estás suddenly very cold!

source: mildly warm.
es: ligeramente caliente.

source: are suddenly very hot!
es: estás suddenly very hot!

source: a mild tingle.
es: un hormiguero suave.

source: are jolted with electricity!
es: estás jolted with electricity!

source: %s stop tingling.
es: %s deja de picar.

source: %s stop glowing %s.
es: %s deja de brillar %s.

source: tingling in your %s lessens.
es: Mientras se graba, tus resbalones %s .

source: %s no longer glow so brightly %s.
es: %s ya no brillas tan brillantemente %s .

source: That %s is really %s%c
es: Que %s es realmente %s%c

source: flash awakens %s.
es: %s despierta.

source: %s is blinded by the flash!
es: %s está cegado por el flash!

source: The flash of light shines on %s.
es: El flash de la luz brilla en %s .

source: %s is illuminated.
es: %s está iluminado.

source: Nothing happens.
es: No pasa nada.

source: Nothing seems to happen.
es: No parece pasar nada.

source: That's enough tries!
es: ¡Bastantes intentos!

source: That is a silly thing to %s.
es: Eso es una tontería para %s.

source: shudder for a moment.
es: te estremeces un momento.

source: something
es: algo

source: Something
es: Algo

source: You can move again.
es: Puedes moverte de nuevo.

source: Never mind.
es: Olvídalo.

source: vision quickly clears.
es: la visión se aclara rápidamente.

source: the
es: de

source: your
es: tu

source: mon
es: monstruo

source: you
es: tú

source: %s picks up %s.
es: %s recoge %s .

source: displaced image doesn't fool %s!
es: imagen desplazada no engaña %s !

source: %s intones:
es: %s intons:

source: Pilgrim, you enter a %s place!
es: Peregrino, entras en un lugar %s!

source: have an eerie feeling...
es: tienes an eerie feeling...

source: like you are being watched.
es: como si estuvieras siendo vigilada.

source: A shiver runs down your %s.
es: Un shiver corre por tu %s .

source: A%s ghost appears next to you%c
es: El fantasma aparece junto a ti %s %c

source: sense a presence close by!
es: ¡sientes una presencia cerca!

source: %s doesn't want anything to do with you!
es: %s no quiere nada que ver contigo!

source: %s breaks out of %s reverie!
es: %s se rompe de %s reverie!

source: %s gives you %s%s for an ale.
es: %s le da %s%s para un ale.

source: %s preaches the virtues of poverty.
es: %s predica las virtudes de la pobreza.

source: %s is not interested.
es: %s no está interesado.

source: How much will you offer (suggested: %ld or %ld)?
es: ¿Cuanto ofreces (sugerido: %ld o %ld)?

source: %s asks you for a contribution for the temple (base %ld).
es: %s te pide una contribución para el templo (base %ld ).

source: %s asks you for a contribution for the temple.
es: %s te pide una contribución para el templo.

source: I bestow upon thee a blessing.
es: Te concedo una bendición.

source: %s roars in anger: "Thou shalt suffer!"
es: %s ruge en ira: "¡Sufrirás!"

source: %s voice booms: "How darest thou harm my servant!"
es: %s Voz booms: "¡Qué atrevido haces daño a mi siervo!"

source: %s roars: "Thou dost profane my shrine!"
es: %s rugidos: "¡Tú profanas mi santuario!"

source: more confident in your %sskills.
es: más confiado en tus %s skills.

source: ring%s
es: anillo %s .

source: %s drops %s.
es: %s suelta %s.

source: weapon_check %d for %s?
es: weapon_check %d para %s?

source: Since %s weapon%s %s,
es: Desde %s arma%s %s,

source: %s cannot wield that %s.
es: %s no puede limpiar eso %s .

source: %s %s to %s %s!
es: %s %s a %s %s!

source: %s %s in %s %s!
es: %s %s en %s %s!

source: Light begins shining %s.
es: La luz comienza a brillar %s .

source: %s gets %s.
es: %s consigue %s .

source: %s %s gets %s.
es: %s %s consigue %s .

source: are now %s skilled in %s.
es: son ahora %s experto en %s .

source: Skills:
es: Habilidades:

source: you could be more dangerous!
es: ¡podrías ser más peligroso!

source: forget %syour training in %s.
es: olvídate de %stu entrenamiento en %s.

source: %s in %s %s %s shining.
es: %s en %s %s %s brillante.

source: Kill %.110s?
es: ¿Matar a %.110s?

source: destroy
es: destruir

source: kill
es: matar

source: %s is %s.
es: %s es %s .

source: is no monster there.
es: no hay ningun monstruo alli.

source: are already that experienced.
es: estás already that experienced.

source: are already as inexperienced as you can get.
es: ya eres tan inexperto como se puede ser.

source: are already as experienced as you can get.
es: ya eres tan experto como se puede ser.

source: Pick a monster to hurtle.
es: Elige un monstruo al que lanzar.

source: The fuzz tester will make NetHack execute random keypresses.
es: El fuzz tester hara que NetHack ejecute teclas aleatorias.

source: are incapable of detecting odors in your present form.
es: no puedes detectar olores en tu forma actual.

source: can move the cursor to a monster that you want to smell.
es: puedes mover el cursor a un monstruo que quieras oler.

source: Pick a monster to smell.
es: Elige un monstruo al que oler.

source: surreptitiously sniff under your %s.
es: subrepticiamente huele bajo su %s .

source: %s to not give off any smell.
es: %s para no dar ningún olor.

source: don't smell any monster there.
es: no hueles ningun monstruo alli.

source: No monsters currently migrating.
es: No hay monstruos migrando actualmente.

source: %d mon%s pending for current level, %d for next level, %d for others.
es: %d mon%s pendiente para el nivel actual, %d para el siguiente nivel, %d para otros.

source: None.
es: Ninguno.

source: The NHUUID for this game is { %s }.
es: El NHUUID para este juego es { %s }.

source: Can't get there from here.
es: No se puede llegar allí desde aquí.

source: are currently %s instead of %s.
es: son actualmente %s en lugar de %s .

source: have converted.
es: se han convertido.

source: are currently %d and require %d.
es: son actualmente %d y requieren %d .

source: Ah, I see you've found %s.
es: Bien, así que no %s.

source: %s speaks:
es: %s habla:

source: You are slowing down.
es: Te estás ralentizando.

source: You have turned to stone.
es: Te conviertes en piedra...

source: You are at Death's door.
es: Estás en las puertas de la muerte.

source: You float slightly lower.
es: Flotas un poco más abajo.

source: Unfortunately, %s
es: Desafortunadamente, estás usando %s .

source: The %s haze around you %s.
es: El %s convive alrededor de ti %s .

source: %s stops galloping.
es: %s deja de galope.

source: have recovered from your illness.
es: te has recuperado de tu enfermedad.

source: You die from your illness.
es: Has muerto por tu enfermedad.

source: yourself slow down%s.
es: despacio%s.

source: fall asleep.
es: se duerme.

source: land.
es: aterriza.

source: no longer feel safe from acid.
es: ya no te sientes a salvo del acido.

source: no longer feel secure from petrification.
es: ya no te sientes a salvo de la petrificacion.

source: temporary ability to survive burning has ended.
es: la capacidad temporal para sobrevivir ha terminado.

source: temporary ability to walk on liquid has ended.
es: la capacidad temporal para caminar sobre líquido ha terminado.

source: are no longer warned about %s.
es: ya no son advertidos sobre %s .

source: hemmed in again.
es: metió la pata otra vez.

source: You're back to your %s self again.
es: Vuelves a tu auto. %s

source: cough%s
es: tos %s

source: amulet vanishes!
es: ¡el amuleto desaparece!

source: make a lot of noise!
es: ¡hace mucho ruido!

source: %s %s from your pack!
es: %s %s de su paquete!

source: %s %s out of your pack!
es: ¡Fuera de tu paquete! %s %s

source: %s %s %s like "%s%s"
es: %s %s %s como "%s%s"

source: %s hatch.
es: Escotilla %s.

source: %s %s out of %s!
es: %s %s de %s!

source: Egads! %s bite%s your %s!
es: ¡Egads! %s mordió %s su %s!

source: trip over %s.
es: viaje por %s .

source: %s %s %s the ice.
es: %s %s %s el hielo.

source: lose your balance.
es: pierdes el equilibrio.

source: trip over your own %s.
es: viaje por tu propio %s .

source: slip %s.
es: deslizarse %s .

source: flounder.
es: se debate.

source: stumble.
es: tropieza.

source: %s slip out of the stirrups.
es: Sal de los estribos. %s

source: let go of the reins.
es: suelta las riendas.

source: bang into the saddle-horn.
es: se golpea contra el cuerno de la silla.

source: slide to one side of the saddle.
es: se desliza a un lado de la silla.

source: lantern is getting dim.
es: la linterna se está apagando.

source: Batteries have not been invented yet.
es: Las pilas aún no se han inventado.

source: a lantern getting dim.
es: una linterna que se dim.

source: %s lantern is getting dim.
es: La linterna se está poniendo nerviosa. %s

source: %spotion of oil has burnt away.
es: %s la poción de aceite se ha quemado.

source: a burning potion of oil go out.
es: una poción de aceite ardiente sale.

source: %s seems about to go out.
es: Parece que va a salir. %s

source: %s about to go out.
es: %s va a salir.

source: %slantern has run out of power.
es: %s lantern se ha quedado sin poder.

source: %s has gone out.
es: %s ha salido.

source: a lantern run out of power.
es: una linterna huida del poder.

source: %s go out.
es: %s salir.

source: %s%scandle%s getting short.
es: %s%scandle%s acortarse.

source: %scandle%s getting short.
es: %scandle%s acortarse.

source: %scandle%s flame%s flicker low!
es: %scandle%s flame%s flicker bajo!

source: a candelabrum's flame%s die.
es: un candelabrom's flame%s muere.

source: %s %s consumed!
es: %s %s consumido!

source: %s%s consumed!
es: %s%s consumido!

source: a rumbling noise.
es: un ruido sordo.

source: %s %s %s %s for a moment.
es: Por un momento. %s %s %s %s

source: %s %s to shine %s.
es: %s %s para brillar %s.

source: %s %s shining %s.
es: %s %s brillante %s.

source: %s begins to shine %s.
es: %s comienza a brillar %s .

source: %s is shining %s.
es: %s está brillando %s .

source: a cracking sound.
es: un sonido de crujido.

source: a ripping sound.
es: un sonido de desgarro.

source: a thud.
es: un golpe seco.

source: %s drops %s gloves%s!
es: %s suelta %s guantes%s!

source: and weapon
es: y arma

source: a clank.
es: un clang.

source: haven't discovered anything yet...
es: no tienes discovered anything yet...

source: %s%c%c%c
es: %s %s %s%c

source: None of your discoveries can be assigned names...
es: Ninguno de tus descubrimientos puede recibir nombre...

source: Strange, could not figure out config file name.
es: Extrano, no se pudo averiguar el nombre del archivo de configuracion.

source: Warning: saveoptions is highly experimental!
es: ¡Aviso: saveoptions es altamente experimental!

source: Some settings are not saved!
es: ¡Algunos ajustes no se guardan!
