Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: elf
es: elfo

source: dwarf
es: enano

source: gnome
es: gnomo

source: orc
es: orco

source: male
es: masculino

source: female
es: femenino

source: neuter
es: neutro

source: law
es: ley

source: lawful
es: legal

source: balance
es: lanza

source: chaos
es: caos

source: chaotic
es: caóticocaótico #-#-#-#-# es.po (NetHack-es) #-#-#-#-# caotico

source: and
es: y

source: character
es: personaje

source: Shall I pick a character for you? [ynaq]
es: ¿Quieres que elija un personaje por ti? [ynaq]

source: Shall I pick
es: ¿Quieres que elija

source: a
es: de un

source: race
es: raza

source: role
es: rol

source: gender
es: género

source: alignment
es: alineamiento

source: for you? [ynaq]
es: para ti? [ynaq]

source: %s forces %s
es: %s obliga a %s

source: Pick%s %s first
es: Elige %s %s primero

source: another
es: uno otro.

source: Random
es: Aleatorio

source: Quit
es: Salir

source: Salutations
es: Saludos

source: Hello
es: Hola

source: Fare thee well
es: Que te vaya bien

source: Goodbye
es: Adiós

source: Incompatible role!
es: ¡Un papel incompatible!

source: Pick a role or profession
es: Elige un rol o profesión

source: Incompatible race!
es: Carrera incompatible!

source: Pick a race or species
es: Elige una raza o especie

source: Incompatible gender!
es: Género incompatible!

source: Pick a gender or sex
es: Elige un género o sexo

source: Incompatible alignment!
es: ¡Alineación incompatible!

source: Pick an alignment or creed
es: Elige una alineación o credo

source: Yes; start game
es: Sí; empezar partida

source: No; choose role again
es: No; elegir rol de nuevo

source: Is this ok? [yn%sq]
es: ¿Está bien? [yn%sq]

source: Pick all that apply%s
es: Elegir todas las que apliquen%s

source: <race>
es: raza

source: <gender>
es: género

source: <alignment>
es: alineamiento

source: %s can't reach the %s.
es: %s no puede llegar al %s .

source: %s is written here in the %s.
es: %s está escrito aquí en el %s .

source: %s is engraved here on the %s.
es: %s está grabado aquí en el %s .

source: Some text has been %s into the %s here.
es: Algún texto ha sido %s en el %s aquí.

source: There's some graffiti on the %s here.
es: Hay un graffiti en el %s aquí.

source: a message scrawled in blood here.
es: un mensaje crujido aquí.

source: %s is written in a very strange way.
es: %s está escrito de una manera muy extraña.

source: What would you write? "Jonah was here"?
es: ¿Qué escribirías? ¿Jonah estaba aquí?

source: write on the %s!
es: ¡Siéntate en el %s !

source: The bugs on the %s slow down!
es: ¡Los bichos en %s se ralentizan!

source: The bugs on the %s speed up!
es: ¡Los bichos en %s se aceleran!

source: The bugs on the %s stop moving!
es: %s deja de moverse.

source: engraving on the %s vanishes!
es: Los %s desaparecen.

source: This %s is a wand of digging!
es: Este %s es una varita de excavación!

source: This %s is a wand of fire!
es: Este %s es una varita de fuego!

source: This %s is a wand of lightning!
es: Este %s es una varita de relámpago!

source: %s would get %s.
es: %s conseguiría %s .

source: wand is too worn out to engrave.
es: y te lo pone en el dedo.

source: %s can only scratch the %s.
es: %s sólo puede rascar el %s .

source: %s too dull for engraving.
es: %s demasiado aburrido para grabar.

source: That is a bit difficult to engrave with, don't you think?
es: Eso es un poco difícil de comprender, ¿no crees?

source: marker has dried out.
es: el marcador se ha secado.

source: wipe out the message here.
es: borra el mensaje aquí.

source: %s can't wipe out this engraving.
es: %s no puede borrar este grabado.

source: Writing a poison pen letter?
es: ¿Escribir una carta venenosa?

source: have no free %s to write with!
es: no tienen libre %s para escribir con!

source: tickle %s with %s.
es: %s con %s .

source: message dissolves...
es: el mensaje se disuelve...

source: gesture, with your wand, towards the %s below you.
es: gesto, con tu varita, hacia el %s debajo de ti.

source: make a motion towards the altar with %s.
es: hacer un movimiento hacia el altar con %s .

source: would only make a small smudge on the %s.
es: sólo haría un pequeño mancha en el %s .

source: engraving now reads: "%s".
es: engrave: " %s ".

source: %s %sturns to dust.
es: %s %s vuelve al polvo.

source: are not going to get anywhere trying to write in the %s with your dust.
es: no van a ir a ninguna parte tratando de escribir en el %s con su polvo. #-#-#-#-# es.po (NetHack-es) #-#-#-#-# no vas a llegar a ninguna parte escribiendo en %s con tu polvo.

source: wipe out the message that was %s here.
es: borrar el mensaje que estaba %s aquí.

source: cannot wipe out the message that is %s the %s here.
es: no puede borrar el mensaje que es %s el %s aquí.

source: will overwrite the current message.
es: sobreescribirá el mensaje actual.

source: is no room to add anything else here.
es: no hay espacio para añadir nada más aquí.

source: %s the %s with %s%s.
es: %s el %s con %s%s.

source: %s the %s with your %s.
es: %s el %s con tu %s .

source: What do you want to %s the %s here?
es: ¿Qué quieres %s el %s aquí?

source: %s, then %s.
es: %s , entonces %s .

source: are blinded by the flash!
es: están cegados por el flash!

source: are unable to continue engraving.
es: no pueden seguir grabando.

source: One of %s gets dull.
es: Uno de los %s se emborracha.

source: %s gets dull.
es: %s se emborracha.

source: marker dries out.
es: el marcador seca.

source: run out of room to write.
es: no hay espacio para escribir.

source: are only able to write "%s".
es: son sólo capaces de escribir " %s ".

source: cannot write any more.
es: no puede escribir más.

source: disturb the undead!
es: ¡perturben a los muertos!

source: %s gas cloud%s dissipate.
es: La nube de gas %s se disipa. %s

source: bump into %s. Ouch!
es: con %s. ¡Ay!

source: %s bumps into %s!
es: ¡%s choca con %s!

source: %s sting.
es: Sting. %s

source: %s is burning your %s!
es: %s está quemando tu %s !

source: cough and spit blood!
es: ¡toses y escupes sangre!

source: cough!
es: ¡tose!

source: %s coughs!
es: ¡Tos! %s

source: are enveloped in a cloud of %s!
es: están envueltos en una nube de %s !

source: able to breathe.
es: capaz de respirar.

source: %s reels from the blow.
es: Carretes %s del golpe.

source: Floating in the air, you miss wildly!
es: ¡Flotando en el aire, fallas enormemente!

source: is %s here.
es: %s está aquí.

source: kick %s.
es: patear %s .

source: clumsy kick does no damage.
es: la patada torpe no hace daño.

source: %s blocks your %skick.
es: %s bloquea tu %s kick.

source: %s %s, %s evading your %skick.
es: %s %s, %s evadiendo su %skick.

source: %s harmlessly %s %s.
es: %s %s inofensivamente a través de %s .

source: %s %scatches the gold.
es: %s %s capta el oro.

source: have %ld %s in credit.
es: %ld %s en crédito.

source: Thanks, scum!
es: ¡Gracias, escoria!

source: That's not enough, coward!
es: Bastantes intentos.

source: owe %s %ld %s for objects destroyed.
es: debe %s %ld %s para objetos destruidos.

source: clumsy kick missed.
es: la patada torpe falló.

source: kick %s with your bare %s.
es: patear %s con tu desnudo %s .

source: kicking %s barefoot
es: pateando %s

source: You kick %s.
es: Pateas a %s.

source: It doesn't come loose.
es: No se suelta.

source: %s %sn't come loose.
es: No te sueltes. %s %s

source: It comes loose.
es: Se suelta.

source: THUD!
es: ¡PUM!

source: break open the lock!
es: ¡rompe la cerradura!

source: lid slams open, then falls shut.
es: la tapa se abre de golpe, luego se cierra.

source: Whee! %s %s across the %s.
es: Whee! %s %s en el %s.

source: nothing
es: nada

source: a door
es: una puerta

source: a tree
es: un arbol

source: a wall
es: un muro

source: a rock
es: una roca

source: a throne
es: un trono

source: a fountain
es: una fuente

source: a headstone
es: una lapida

source: a sink
es: un fregadero

source: an altar
es: un altar

source: a drawbridge
es: un puente levadizo

source: the stairs
es: las escaleras

source: a ladder
es: una escalera de mano

source: an iron bar
es: una barra de hierro

source: something weird
es: algo extrano

source: kicking %s
es: pateando %s

source: kick at empty space.
es: empate al vacio.

source: Dumb move! You strain a muscle.
es: ¡Movimiento tonto! Te rotas un musculo.

source: Ouch! That hurts!
es: ¡Ay! ¡Eso duele!

source: drawbridge is unaffected.
es: estás unaffected.

source: kick the door.
es: empate la puerta.

source: As you kick the door, it shatters to pieces!
es: ¡Cuando pateas la puerta, se hace añicos!

source: As you kick the door, it crashes open!
es: ¡Cuando pateas la puerta, se abre de golpe!

source: Crash! %s a secret door!
es: ¡Crash! ¡Una puerta secreta! %s

source: Crash! You kick open a secret passage!
es: ¡Crash! ¡Pateas para abrir un pasadizo secreto!

source: CRASH! You destroy it.
es: ¡CRASH! Lo destruyes.

source: CRASH! You destroy the throne.
es: ¡CRASH! Destruyes el trono.

source: kick %s loose!
es: ¡Suelta %s!

source: kick loose some ornamental coins and gems!
es: ¡sacas a patadas algunas monedas ornamentales y gemas!

source: boots get wet.
es: las botas se mojan.

source: Crack! %s broke!
es: ¡Crack! ¡%s se rompió!

source: headstone topples over and breaks!
es: ¡la lápida se cae y se rompe!

source: Some %s fall from the tree!
es: ¡Un poco de %s caer del árbol!

source: %s falls from the tree!
es: %s cae del árbol!

source: %ld %s got caught in the branches.
es: %ld %s fue atrapado en las ramas.

source: You've attracted the tree's former occupants!
es: ¡Has atraído a los antiguos ocupantes del árbol!

source: smell stale honey.
es: hueles stale honey.

source: Klunk! The pipes vibrate noisily.
es: ¡Klunk! Las tuberias vibran ruidosamente.

source: a gushing sound.
es: un sonido de chorro.

source: A %s ooze gushes up from the drain!
es: ¡Un %s ooze se aleja del drenaje!

source: %s returns!
es: ¡Regresa! %s

source: have no legs to kick with.
es: tienes no legs to kick with.

source: load is too heavy to balance yourself for a kick.
es: la carga es demasiado pesada para equilibrarte para una patada.

source: legs cannot kick effectively.
es: las piernas no pueden patear eficazmente.

source: slow motion kick doesn't hit anything.
es: la patada de movimiento lento no golpea nada.

source: There's not enough room to kick down here.
es: No hay suficiente espacio para patear aqui abajo.

source: There's not enough room to kick in here.
es: No hay suficiente espacio para patear aqui.

source: %s burps loudly.
es: %s burps ruidosamente.

source: feeble kick has no effect.
es: patada débil no tiene efecto.

source: kick at the side of the pit.
es: empate al lado del foso.

source: have nothing to brace yourself against.
es: tienes nothing to brace yourself against.

source: splash some %s around.
es: salpica un poco de %s alrededor.

source: From the impact, %sother %s.
es: Del impacto, %s otro %s .

source: %s adjacent %s %s.
es: %s adyacente %s %s .

source: removed %ld %s worth of goods!
es: eliminado %ld %s vale de bienes!

source: %s is infuriated!
es: %s es infuriado!

source: "%s, you are a thief!"
es: "¡%s, eres un ladrón!"

source: a scream, "Thief!"
es: un grito, "¡Thief!"

source: owe %s %ld %s for goods lost.
es: debe %s %ld %s por mercancías perdidas.

source: %s your chain
es: %s tu mente!

source: , trapped in %s
es: ¡Atrapado! %s

source: Cannot open 'data' file!
es: ¡No puedo abrir el archivo 'data'!

source: can't read 'data' file
es: ¡No puedo abrir el archivo 'data'!

source: ? Seek error on 'data' file!
es: Busque el error en el archivo 'data'!

source: You don't have any information on those things.
es: No tienes información sobre esas cosas.

source: %sa trap
es: ¡Atrapado! %s

source: something on the map
es: algo en el mapa

source: something you're carrying
es: algo que llevas

source: something else (by symbol or name)
es: no es nada más que puedas quitar o desenrollar.

source: nearby monsters
es: monstruos cercanos

source: all monsters shown on map
es: todos los monstruos en el mapa

source: nearby objects
es: objetos cercanos

source: all objects shown on map
es: todos los objetos en el mapa

source: nearby traps
es: trampas cercanas

source: all seen or remembered traps
es: trampas vistas o recordadas

source: nearby engravings
es: grabados cercanos

source: all seen or remembered engravings
es: grabados vistos o recordados

source: What do you want to look at:
es: ¿Qué quieres mirar:

source: Please move the cursor to %s.
es: Por favor, mueva el cursor a %s .

source: Pick %s.
es: Elige %s.

source: I've never heard of such things.
es: Nunca he oído hablar de tales cosas.

source: %s currently shown near %s:
es: No %s se muestran actualmente %s .

source: No %s are currently shown %s.
es: No %s se muestran actualmente %s .

source: No traps seen or remembered%s.
es: No hay trampas vistas o recordadas%s.

source: No engravings seen or remembered%s.
es: No hay grabados vistos o recordados%s.

source: That is a trapped %s.
es: Eso es un %s atrapado.

source: That is %s%s%s.
es: Eso es %s%s%s.

source: I can't see a trap there.
es: No puedo ver una trampa allí.

source: Cannot open "%s" data file!
es: No se puede abrir " %s " archivo de datos!

source: Ask about '&' or '?' to get more info.%s
es: Pregunte por 'fr' o '?' para obtener más información. %s

source: No such command '%s', char code %d (0%03o or 0x%02x).
es: No existe tal comando ' %s ', carbon code %d (0%03o o 0x%02x).

source: To contact local support, %s
es: Alternativamente, contacte con soporte local: %s

source: To contact local support, contact %s.
es: Alternativamente, contacte con soporte local: %s

source: About NetHack (version information).
es: Acerca de NetHack (informacion de version).

source: Long description of the game and commands.
es: Descripcion larga del juego y los comandos.

source: List of game commands.
es: Lista de comandos del juego.

source: Concise history of NetHack.
es: Historia concisa de NetHack.

source: Info on a character in the game display.
es: Info sobre un personaje en la pantalla del juego.

source: Info on what a given key does.
es: Info sobre que hace una tecla.

source: List of game options.
es: Lista de opciones del juego.

source: Longer explanation of game options.
es: Explicacion mas detallada de las opciones del juego.

source: Using the %s command to set options.
es: Usando el comando %s para ajustar opciones.

source: Full list of keyboard commands.
es: Lista completa de comandos de teclado.

source: List of extended commands.
es: Lista de comandos extendidos.

source: List menu control keys.
es: Lista de teclas de control de menu.

source: Description of NetHack's command line.
es: Descripcion de la linea de comandos de NetHack.

source: The NetHack license.
es: La licencia de NetHack.

source: Support information.
es: Informacion de soporte.

source: %s-specific help and commands.
es: Ayuda y comandos especificos de %s.

source: List of wizard-mode commands.
es: Lista de comandos de modo mago.

source: (alternate weapon%s; not wielded)
es: (arma alternativa%s; no empuñada)

source: (being worn)
es: (siendo vestido)

source: (weapon in hand)
es: (arma en mano)

source: (wielded)
es: (empuñado)

source: Sorry!
es: ¡Lo siento!

source: Try again.
es: Inténtalo de nuevo.

source: Whoa!
es: ¡Vaya!

source: alternate weapon
es: arma alternativa

source: being worn
es: siendo vestido

source: figurine %s animates!
es: ¡la figurilla %s cobra vida!

source: generic amulet
es: amuleto genérico

source: generic armor
es: armadura genérica

source: generic ball
es: bola genérica

source: generic chain
es: cadena genérica

source: generic coin
es: moneda genérica

source: generic food
es: comida genérica

source: generic gem
es: gema genérica

source: generic potion
es: poción genérica

source: generic ring
es: anillo genérico

source: generic rock
es: roca genérica

source: generic scroll
es: pergamino genérico

source: generic spellbook
es: libro de hechizos genérico

source: generic tool
es: herramienta genérica

source: generic venom
es: veneno genérico

source: generic wand
es: varita genérica

source: generic weapon
es: arma genérica

source: not wielded
es: no empuñado

source: rope is tied firmly around the iron bars.
es: la cuerda está atada firmemente alrededor de los barrotes.

source: strange object
es: objeto extraño

source: weapon in hand
es: arma en mano

source: wielded
es: empuñado

source: sense
es: sentir

source: You finish taking off your suit.
es: Terminas de quitarte el traje.

source: You finish taking off your mail.
es: Terminas de quitarte la cota de malla.

source: You finish taking off your gloves.
es: Terminas de quitarte los guantes.
