Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: All manual customization and comments are removed
es: Todas las personalizaciones y comentarios manuales se eliminan

source: An error occurred, wrote only partial data (%zu/%zu).
es: Se produjo un error, escribió sólo datos parciales (%zu/%zu).

source: the
es: el

source: Field '%s' does not support numeric values
es: El campo ' %s ' no soporta valores porcentuales.

source: Always highlight %s
es: Resaltar siempre %s

source: Highlight critically low %s
es: Resaltar %s criticamente bajo

source: Select %s field hilite behavior:
es: Seleccionar comportamiento de resalte para %s:

source: Value goes down
es: Valor baja

source: Exactly %s
es: Exactamente %s

source: Value changes
es: Valor cambia

source: Value goes up
es: Valor sube

source: Select field %s value:
es: Seleccionar valor del campo %s:

source: That's enough tries.
es: Bastantes intentos.

source: Enter %svalue for %s threshold:
es: Introducir %svalor para el umbral de %s:

source: Not expecting a percentage.
es: No se espera un porcentaje.

source: "%s" is not a recognized number.
es: " %s " no es un número reconocido.

source: Is that an invisible number?
es: ¿Es eso un numero invisible?

source: Field '%s' does not support percentage values.
es: El campo ' %s ' no soporta valores porcentuales.

source: '%s%d%%' is not a valid percent value.
es: '%s%d%%' no es un valor válido por ciento.

source: Choose a color for when %s is %s%s%s:
es: Elegir color para cuando %s es %s%s%s:

source: Choose attribute for when %s is %s%s%s:
es: Elegir atributo para cuando %s es %s%s%s:

source: Choose attribute for when %s %s:
es: Elegir atributo para cuando %s %s:

source: Choose a color for when %s is '%s':
es: Elegir color para cuando %s es '%s':

source: Choose attribute for when %s is '%s':
es: Elegir atributo para cuando %s es '%s':

source: Choose a color to always hilite %s:
es: Elegir color para resaltar siempre %s:

source: Choose attribute to always hilite %s:
es: Elegir atributo para resaltar siempre %s:

source: Added hilite condition/%s/%s
es: Condición de hilado/%s/%s

source: Added hilite %s
es: Hilo añadido %s

source: Using your camera underwater would void the warranty.
es: Usar su cámara bajo el agua anularía la garantía.

source: take a picture of %s %s.
es: tomar una foto de %s %s .

source: take a picture of the %s.
es: toma una foto del %s .

source: have no free %s!
es: no tienen libre %s !

source: cannot use it while you're wearing it!
es: ¡no puedes usarla mientras lo llevas!

source: Yecch! Your %s %s gunk on it!
es: ¡Yecch! ¡Tu pistola %s %s en ella!

source: push your %s %s.
es: empuja tu %s %s .

source: push your %s off.
es: empuja tu %s .

source: wipe off your %s.
es: limpia tu %s .

source: %s and %s are already clean.
es: %s y %s ya están limpios.

source: %s's dead
es: %s está muerto

source: a voice say, "%s, Jim."
es: una voz dice, "%s, Jim."

source: determine that %s unfortunate being%s %s%s dead.
es: determinar que %s desafortunado siendo %s %s%s muerto.

source: %s is in %s health for a statue.
es: %s está en salud %s para una estatua.

source: have no hands!
es: tienes no hands!

source: have no free %s.
es: no tienen libre %s .

source: %s interferes.
es: %s interfiere.

source: faint splashing.
es: débil salpicaduras.

source: the crackling of hellfire.
es: el fuego del infierno.

source: %s seems healthy enough.
es: %s parece ligeramente caliente.

source: your heart beat.
es: tu corazón late.

source: a faint typing noise.
es: un débil ruido que mete.

source: is %s hidden there.
es: está escondido ahí. %s

source: %s %s %s really %s.
es: %s %s %s realmente %s.

source: is %s there.
es: está ahí. %s

source: hear nothing special.
es: nada especial.

source: are incapable of using the whistle.
es: son incapaces de usar el silbido.

source: blow bubbles through %s.
es: sopla burbujas a través de %s .

source: rushing air tickle your %s.
es: el aire apresurado marca su %s.

source: produce a %shigh-%s.
es: producir un %shigh-%s.

source: %s disappears
es: desaparece. %s

source: %s %s disappear
es: ¡Desaparece! %s %s

source: leash falls slack.
es: la correa cae floja.

source: cannot leash any more pets.
es: no puede dar correa más mascotas.

source: Leash yourself? Very funny...
es: ¿Te das una correa? Muy gracioso...

source: is no creature there.
es: no hay criatura allí.

source: fail to %sleash something.
es: fracasar en %sleash algo.

source: %s %s leashed!
es: - ¿Qué! %s %s

source: This %s is already leashed.
es: Este %s ya está agotado.

source: The leash would just fall off.
es: La correa se caería.

source: %s has no extremities the leash would fit.
es: %s no tiene extremidades que la correa encajaría.

source: The leash won't fit onto %s%s.
es: La correa no encajará en %s%s.

source: slip the leash around %s%s.
es: desliza la correa alrededor de %s%s.

source: This leash is not attached to that creature.
es: Esta correa no está ligada a esa criatura.

source: leash would not come off!
es: La correa se caería.

source: remove the leash from %s%s.
es: quitar la correa de %s%s.

source: %s leash go slack.
es: La correa se abalanza. %s

source: leash chokes %s to death!
es: leash chokes %s a death!

source: %s leash snaps loose!
es: %s correa suelta!

source: pull on the leash.
es: tira de la correa.

source: %s fogs up and doesn't reflect!
es: %s no tiene un reflejo.

source: see your %s %s.
es: empuja tu %s %s .

source: stiffen momentarily under your gaze.
es: rígido momentáneamente bajo tu mirada.

source: Yow! The %s stares back!
es: ¡Oye! ¡El %s mira atrás!

source: Yikes! You've frozen yourself!
es: ¡Sí! ¡Te has congelado!

source: don't have a reflection.
es: no tienes reflejo.

source: Huh? That doesn't look like you!
es: ¿Eh? ¡Eso no pareces tú!

source: look like %s.
es: parece %s.

source: look as %s as ever.
es: como %s como siempre.

source: reflect %s %s.
es: reflectar %s %s .

source: reflect the %s.
es: reflejar el %s .

source: %s is too tired to look at your %s.
es: %s es demasiado cansado para mirar tu %s .

source: %s can't see anything right now.
es: %s no puede ver nada ahora mismo.

source: %s fails to notice your %s.
es: %s no nota tu %s .

source: %s in the dark.
es: %s en la oscuridad.

source: %s doesn't have a reflection.
es: %s no tiene un reflejo.

source: %s is turned to stone!
es: ¡Se ha convertido en piedra! %s

source: %s is frozen by its reflection.
es: %s es congelada por su reflejo.

source: %s stop moving.
es: %s deja de moverse.

source: %s confuses itself!
es: ¡%s se confunde!

source: %s in your %s.
es: %s fuera de su %s.

source: %s takes it!
es: ¡%s lo toma!

source: It steals your %s!
es: ¡Roba tu %s !

source: discern no obvious reaction from %s.
es: discernir ninguna reacción obvia de %s .

source: a bit silly gesturing the mirror in that direction.
es: un poco tonto girando el espejo en esa dirección.

source: %s is frightened by its reflection.
es: %s está asustada por su reflexión.

source: %s doesn't seem to notice %s reflection.
es: %s no parece notar la reflexión %s .

source: %s ignores %s reflection.
es: %s ignora la reflexión %s .

source: ring %s.
es: anillo %s .

source: But the sound is muffled.
es: Pero el sonido está apagado.

source: But it makes no sound.
es: Pero no suena.

source: summon %s!
es: convocar %s !

source: %s shattered!
es: %s destrozado!

source: %s an unsettling shrill sound...
es: %s Un sonido brillante inquietante...

source: %s opens...
es: Se abre... %s

source: Things open around you...
es: Las cosas se abren a tu alrededor...

source: snuff the %s.
es: snuff %s .

source: This %s has no %s.
es: Este %s no tiene %s .

source: To attach candles, apply them instead of the %s.
es: Para fijar velas, aplicarlas en lugar de %s .

source: cannot make fire under water.
es: no puede hacer fuego bajo el agua.

source: %s only %d %s in %s.
es: %s sólo %d %s en %s.

source: %s lit. %s dimly.
es: %s encendida. %s

source: %s's %s burn%s
es: %s %s Burn%s

source: %s %s being rapidly consumed!
es: %s %s consumido!

source: Candelabrum with candles but no fuel?
es: ¿Candelabro con velas pero sin combustible?

source: %s a strange warmth!
es: Una calidez extraña! %s

source: %s with a strange light!
es: %s con una luz extraña!

source: attach %ld%s %s to %s.
es: adjunta %ld%s %s a %s.

source: %s out.
es: %s fuera.

source: %s now has seven%s candles attached.
es: %s ahora tiene siete %s velas adjuntas.

source: %s%scandle%s flame%s extinguished.
es: %s%scandle%s flame%s apagado.

source: %s %s out!
es: %s %s fuera!

source: That's in addition to the cost of %s %s, of course.
es: Eso es ademas del coste de %s %s, por supuesto.

source: %s%s is now off.
es: %s%s ya está apagado.

source: lantern is out of power.
es: la linterna está fuera del poder.

source: This %s has no oil.
es: Este %s no tiene aceite.

source: %s for a moment, then %s.
es: %s por un momento, luego %s.

source: %s%s is now on.
es: %s%s ya está.

source: snuff the lit potion.
es: saca la poción encendida.

source: is not enough oxygen to sustain a fire.
es: no es suficiente oxígeno para sostener un fuego.

source: light %spotion.%s
es: %spotion ligero.%s

source: That's in addition to the cost of the potion, of course.
es: Eso es ademas del coste de la pocion, por supuesto.

source: aren't able to rub anything without hands.
es: no pueden frotar nada sin manos.

source: rub
es: frotar

source: Sorry, I don't know how to use that.
es: Lo siento, no sé cómo usar eso.

source: %s smoke.
es: Fuma %s.

source: Rubbing the electric lamp is not particularly rewarding.
es: Robar la lámpara eléctrica no es particularmente gratificante.

source: Anyway, nothing exciting happens.
es: No pasa nada interesante.

source: Illegal move!
es: ¡Movimiento ilegal!

source: Too far!
es: ¡Demasiado lejos!

source: cannot jump there!
es: ¡no puede saltar allí!

source: cannot see where to land!
es: ¡no puede ver dónde aterrizar!

source: is an obstacle preventing that jump.
es: es un obstáculo que evita ese salto.

source: jump; you have no legs!
es: ¡notas que no tienes oro!

source: bounce around a little.
es: rebotar un poco.

source: You've got to be kidding!
es: ¡Tienes que estar bromeando!

source: swish around a little.
es: girar alrededor un poco.

source: This calls for swimming, not jumping!
es: ¡Esto requiere nadar, no saltar!

source: pull free from %s.
es: saca de %s .

source: writhe a little in the grasp of %s!
es: writhe un poco en la comprensión de %s !

source: cannot escape from %s!
es: no puede escapar de %s !

source: flail around a little.
es: flail alrededor un poco.

source: don't have enough traction to jump.
es: no tienes suficiente tracción para saltar.

source: are carrying too much to jump!
es: ¡lleva demasiado para saltar!

source: lack the strength to jump!
es: falta la fuerza para saltar!

source: %s is stuck in a trap.
es: Está atrapado en una trampa. %s

source: Where do you want to jump?
es: ¿Dónde quieres saltar?

source: %s isn't capable of jumping in place.
es: %s no es capaz de saltar en su lugar.

source: rip yourself free of the bear trap! Ouch!
es: ¡Despegarse de la trampa del oso! ¡Ay!

source: leap from the pit!
es: ¡salta del foso!

source: tear the web apart as you pull yourself free!
es: ¡destrozar la web mientras te liberas!

source: pull yourself above the %s!
es: ¡Súbete por encima del %s !

source: strain your %s, but you're still %s.
es: ten tu %s , pero sigues siendo %s .

source: jump up and %s back down.
es: saltar arriba y %s volver abajo.

source: seem to be out of tins.
es: parece estar fuera de las latas.

source: cannot tin %s which is partly eaten.
es: no puede lata %s que se come en parte.

source: tin %s without wearing gloves.
es: estaño %s sin usar guantes.

source: Tinning %s without wearing gloves is a fatal mistake...
es: Tinning %s sin usar guantes es un error fatal...

source: trying to tin %s without gloves
es: estaño %s sin usar guantes.

source: Yes... But War does not preserve its enemies...
es: Si... Pero la Guerra no preserva a sus enemigos...

source: corpse evades your grasp.
es: colapsas bajo tu carga.

source: That's too insubstantial to tin.
es: Eso es demasiado insustancial para lata.

source: suddenly feel %s.
es: de repente se siente %s .

source: %s %s out of your pack%s!
es: %s %s de su paquete%s!

source: %s suddenly vanishes!
es: ¡De repente desaparece! %s

source: a figurine transform into %s%s!
es: una figura transformada en %s%s!

source: don't have enough room in here.
es: no tienes suficiente espacio aquí.

source: cannot put the figurine there.
es: no puede poner la figura allí.

source: cannot place a figurine in %s!
es: no puede colocar una figura en %s !

source: cannot fit the figurine on the boulder.
es: no puede caber la figura en la roca.

source: %s and it %stransforms.
es: %s y it %s transforms.

source: grease
es: engrasar

source: cover %s with a thick layer of grease.
es: tapa %s con una capa gruesa de grasa.

source: Some of the grease gets all over your %s.
es: Alguna de la grasa se llena de tu %s .

source: coat your %s with grease.
es: recubre su %s con grasa.

source: %s empty.
es: %s vacío.

source: %s to be empty.
es: Para estar vacío. %s

source: rub on the stone%s
es: ¡Siéntate en el %s !

source: rub %s on itself.
es: ¡%s se confunde!

source: something shatter.
es: algo destrozado.

source: Oh, wow, look at the pretty shards.
es: Oh, wow, mira los bonitos fragmentos.

source: A sharp crack shatters %s%s.
es: Una grieta afilada rompe %s%s.

source: Oh wow, man: Fractals!
es: ¡Fractals!

source: %s a little more polished now.
es: %s un poco más pulido ahora.

source: must think this is a wetstone, do you?
es: debe pensar que es una piedra húmeda, ¿verdad?

source: %s a little wetter now.
es: %s un poco mojado ahora.

source: make %s%sscratch marks on the %s.
es: marca %s%sscratch en el %s.

source: %s streaks on the %s.
es: %s estrena en el %s .

source: set a trap %s!
es: encontrar una trampa en %s !

source: resume setting %s%s.
es: reanudar la configuración %s%s.

source: aren't very skilled at reaching from %s.
es: no son muy hábiles para llegar desde %s .

source: Continue your attempt to set %s?
es: continuar sus esfuerzos para %s .

source: drop %s!
es: ¡Baja %s!

source: begin setting %s%s.
es: iniciar la configuración %s%s.

source: finish arming %s.
es: acabar de armar %s .

source: trap setting attempt fails.
es: el intento de trampa falla.

source: miss.
es: señorita.

source: is not enough room to flick your bullwhip.
es: no es suficiente espacio para golpear su bullwhip.

source: is too much resistance to flick your bullwhip.
es: es demasiada resistencia a golpear su bullwhip.

source: flick a bug off of the %s.
es: arruinó un error del %s .

source: cause a small splash.
es: causar un pequeño brote.

source: whip %s!
es: ¡Golpe %s!

source: Why beat a dead horse?
es: ¿Por qué golpear a un caballo muerto?

source: wrap your bullwhip around %s on the %s.
es: envuelve tu bullwhip alrededor de %s en el %s .

source: hit your %s with your bullwhip.
es: golpea tu %s con tu bullwhip.

source: bullwhip slips out of your %s.
es: ¡Retirada de tu %s !

source: wrap your bullwhip around %s.
es: envuelve tu bullwhip alrededor %s .

source: yank yourself out of the pit!
es: ¡sal de la fosa!

source: %s is there that you %s.
es: %s está ahí que usted %s .

source: %s welded to %s %s%c
es: %s soldado a %s %s%c

source: yank %s to the %s!
es: yank %s al %s !

source: %s hits you as you try to snatch it!
es: %s como lo tiras!

source: Snatching %s is a fatal mistake.
es: Snatching %s es un error fatal.

source: yank %s from %s %s!
es: yank %s de %s %s!

source: flick your bullwhip towards %s.
es: arropa tu bullwhip hacia %s .

source: snap your whip through thin air.
es: aprieta tu látigo por el aire delgado.

source: Don't know what to hit.
es: No sé qué golpear.

source: Too close!
es: ¡Demasiado cerca!

source: uselessly attack %s.
es: ataque inútilmente %s .

source: miss; there is no one there to hit.
es: señorita, no hay nadie allí para golpear.

source: give yourself a facial.
es: date un facial.

source: immerse your %s in %s%s.
es: su %s en %s%s.

source: There's %ssticky goop all over your %s.
es: Hay %ssticky goop por todo el %s.

source: smear royal jelly all over %s.
es: jalea real en todo el %s.

source: The %s %s feebly.
es: La tarifa %s %s.

source: The %s %s briefly.
es: El %s %s brevemente.

source: an object on the %s
es: un objeto en el %s

source: a monster
es: un monstruo

source: the %s
es: el %s

source: Aim for what?
es: ¿Apuntar a qué?

source: snag an object from the %s!
es: snag an object from %s !

source: pull in %s!
es: ¡Tira de %s !

source: are yanked toward the %s!
es: están yanked hacia el %s !

source: hook yourself!
es: ¡enganchate!

source: %s are occupied!
es: ¡%s están ocupados!

source: don't have the strength to break %s!
es: no tienes la fuerza para romper %s !

source: Raising %s high above your %s, you %s it in two!
es: Alcanzando %s por encima de su %s, usted %s en dos!

source: A wall of force smashes down around you!
es: ¡Una pared de fuerza se rompe alrededor tuyo!

source: aren't able to use or apply tools in your current form.
es: no pueden usar ni aplicar herramientas en su forma actual.

source: are already %s.
es: ya están %s .

source: It rings! ... But no-one answers.
es: ¡Suena! Pero nadie responde.

source: don't want to get the pages even more soggy, do you?
es: no quieres que las páginas estén más sobrias, ¿verdad?

source: flip through the pages of %s.
es: fíjate en las páginas de %s .

source: the pages make an unpleasant %s sound.
es: las páginas hacen un sonido desagradable %s .

source: the pages glow faintly %s.
es: las páginas brillan débilmente %s .

source: the pages tremble.
es: las páginas temblan.

source: The pages feel %s.
es: Las páginas se sienten %s .

source: This spellbook %s.
es: Este libro de hechizos %s .

source: enjoy the animated initials.
es: disfrutar de las iniciales animadas.

source: This looks like it might be interesting to read.
es: Esto parece que podría ser interesante leer.

source: The%s ink in this spellbook is %s.
es: La tinta %s en este libro de hechizos es %s .

source: flip %s.
es: pWERT0. %s

source: It tumbles away.
es: Se hunde.

source: It slips between your %s.
es: Se desliza entre tu %s .

source: It comes up %s.
es: Viene %s .

source: Crash! The ceiling collapses around you!
es: ¡Crash! ¡El techo se derrumba a tu alrededor!

source: A mysterious force %s cave around you!
es: Una misteriosa fuerza %s cueva a tu alrededor!

source: cannot %s thin air.
es: no puede %s El aire delgado.

source: altar is too hard to break apart.
es: ¡el rotulador está demasiado seco para escribir eso!

source: isn't enough room to %s here.
es: no es suficiente espacio para aquí. %s

source: ladder resists your effort.
es: la escalera resiste tu esfuerzo.

source: throne is too hard to break apart.
es: ¡el rotulador está demasiado seco para escribir eso!

source: %s here is too hard to %s.
es: Este %s es demasiado difícil para %s .

source: %s splashes and subsides.
es: %s brilla y se desvanece.

source: This tree seems to be petrified.
es: Este árbol parece petrificado.

source: This %s is too hard to %s.
es: Este %s es demasiado difícil para %s .

source: fumble and drop %s.
es: fumble y drop %s .

source: %s and %s %s!
es: %s y %s %s !

source: Ouch! %s and %s you!
es: ¡Ay! %s y %s usted!

source: Bang! You hit with the broad side of %s!
es: Bang! ¡Tu golpeaste con el lado ancho de %s !

source: swing misses its mark.
es: el swing pierde su marca.

source: hit yourself in the %s.
es: te golpeó en el %s .

source: destroy the bear trap with %s.
es: destruir la trampa del oso con %s .

source: destroy %s with %s.
es: destruir %s con %s .

source: You break through the door with your %s.
es: Has pasado por el calabozo en %s sin nombre.

source: debris from your digging comes to life!
es: ¡los escombros de tu excavación cobran vida!

source: This %s seems too hard to %s.
es: Este %s parece demasiado difícil para %s .

source: hit the %s with all your might.
es: golpeó al %s con todo su poder.

source: dig an adjacent %s.
es: cavar un adyacente %s .

source: dig %s %s the %s.
es: %s %s el %s.

source: %s digs %s %s the %s.
es: %s cava %s %s el %s.

source: %s crumbles into %s.
es: %s choca con %s.

source: %s appears in the %s.
es: %s aparece en el %s .

source: %s %s over the pit.
es: %s %s sobre la fosa.

source: fall through...
es: cae a traves...

source: %s avoids the trap.
es: %s evita la trampa.

source: %s %shere is too hard to dig in.
es: Este %s es demasiado difícil para %s .

source: drawbridge seems too hard to dig through.
es: el cuerpo es demasiado grande para adaptarse.

source: KADOOM! The boulder falls in!
es: ¡KADOOM! ¡La roca cae dentro!

source: like a despicable grave-robber!
es: ¡como un desechable peluquero!

source: disturb the honorable dead!
es: ¡molestas a los muertos honrados!

source: have violated the sanctity of this grave!
es: ¡has violado la santidad de esta tumba!

source: unearth a corpse.
es: desentierra un cadaver.

source: %s you can't %s while entangled in a web.
es: %s no puedes %s mientras estás enredado en una web.

source: Turbulence torpedoes your %s attempts.
es: Turbulencia torpedea tus intentos %s .

source: don't have enough leverage.
es: no tienes enough leverage.

source: reach the %s.
es: coge el %s .

source: hit yourself with %s.
es: se golpeó con %s .

source: Clash!
es: ¡Chasquido!

source: is a spider web there!
es: ¡hay una telarana alli!

source: %s entangled in the web.
es: %s enredado en la web.

source: need an axe to cut down a tree.
es: necesitas un hacha para talar un arbol.

source: need a pick to dig rock.
es: necesitas un pico para cavar roca.

source: Sparks fly as you whack the %s.%s
es: Sparks vuela mientras golpeas al %s. %s

source: clear some debris from between the pits.
es: limpia escombros entre los fosos.

source: swing %s, but the rubble has no place to go.
es: columpio %s , pero los escombros no tienen lugar a donde ir.

source: swing %s through thin air.
es: swing %s a través del aire delgado.

source: start %s.
es: comienza %s .

source: cannot stay under%s long enough.
es: no puede permanecer bajo %s lo suficiente.

source: %s merely scratches the %s.
es: %s simplemente rasca el %s.

source: start %s downward.
es: empieza con %s hacia abajo.

source: continue %s downward.
es: continuar %s hacia abajo.

source: crashing rock.
es: roca aplastandose.

source: an unexpected draft.
es: un borrador inesperado.

source: like you are %s.
es: como si fueras %s .

source: a draft.
es: un borrador.

source: like %s.
es: como %s .

source: pierce %s %s wall!
es: perforar la pared %s %s!

source: beam bounces off the %s and hits the %s.
es: %s al borde del %s .

source: loosen a rock from the %s.
es: afloja una roca del %s .

source: It falls on your %s!
es: ¡Se cae en tu %s !

source: tree shudders but is unharmed.
es: te golpeas, pero pareces ileso.

source: iron ball gets buried!
es: la bola de hierro se vuelve más pesada.

source: owe %s %ld %s for burying merchandise.
es: debe %s %ld %s para enterrar mercancías.

source: %s opens up and swallows %s!
es: %s espasmos y gotas %s!

source: a sensation like falling into a trap!
es: ¡una sensación como caer en una trampa!

source: attempt a teleport spell.
es: intenta un hechizo de teleporte.

source: %s up through the %s.
es: %s a través de la %s .

source: No objects here or adjacent to bury.
es: No hay objetos aqui ni adyacentes para enterrar.

source: No objects buried.
es: No hay objetos enterrados.

source: %d object%s buried.
es: Sepultado. %d %s

source: Use '%s' to move the cursor on yourself.
es: Por favor, mueva el cursor a %s .
