Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: %s moves %s out of %s way!
es: %s se mueve %s fuera de %s camino!

source: dream of %s.
es: sueño de %s .

source: notice %s.
es: anota %s .

source: Suddenly, you notice %s.
es: De repente, te das cuenta. %s

source: %s divides as %s hits it!
es: %s divide como %s ¡Lo golpea!

source: %s attempt to engulf %s is futile.
es: %s tratar de engulf %s es inútil.

source: gulp
es: engulle

source: adhere
es: adhiere

source: grab
es: agarra

source: Your
es: Tu

source: %.99s %s attempt %s %.99s!
es: %.99s %s Intente %s %.99s !

source: passes right through
es: pasa directo

source: fails to hold
es: falla al agarrar

source: %s bites
es: %s muerde

source: %s stings
es: %s pica

source: %s butts
es: %s golpea

source: %s touches
es: %s toca

source: %s tentacles suck
es: los tentáculos de %s chupan

source: %s squeezes
es: %s aprieta

source: but nothing happens.
es: pero no pasa nada.

source: are subjected to a freakish metamorphosis.
es: estás subjected to a freakish metamorphosis.

source: an unnatural urge coming on.
es: un impulso antinatural.

source: a natural urge coming on.
es: un impulso natural.

source: %s shudders!
es: ¡Shudders %s!

source: %s%s%s turns into %s.
es: %s%s%s se convierte en %s.

source: %s %s %s%s %s at %s.
es: %s %s %s%s %s en %s.

source: %s is splashed by %s %s!
es: %s es salpicado por %s %s!

source: %s is frozen by %s gaze!
es: %s es congelado por %s ¡Mira!

source: disrupt %s!
es: interrumpe %s !

source: A huge hole opens up...
es: Se abre un enorme agujero...

source: %s turns transparent!
es: ¡Se vuelve transparente! %s

source: %s is knocked back!
es: %s está devuelta!

source: %s falls to the %s.
es: %s cae al %s .

source: %s falls off.
es: %s se cae.

source: %s looks%s better.
es: %s se ve mejor %s.

source: %s suddenly seems weaker!
es: ¡De repente parece más débil! %s

source: a sudden rush of air!
es: ¡una prisa repentina de aire!

source: are released %s.
es: son liberados %s .

source: %s is not carrying anything%s.
es: %s no lleva nada%s.

source: %s twitches feebly.
es: Cuchillos de %s graciosamente.

source: %s glows iridescently.
es: %s brilla iridiscentemente.

source: A corpse is resuscitated.
es: Un cadáver es resucitado.

source: %s is suddenly drawn into its former body!
es: %s es de repente dibujado en su antiguo cuerpo!

source: %s%s suddenly %s%s%s!
es: %s%s de repente %s%s%s!

source: frightened and %sstunned.
es: asustado y %s sunned.

source: shudder in dread.
es: se estremece de pavor.

source: Some %sobjects meld, and %s arises from the pile!
es: Algunos %s objects meld, y %s surge de la pila!

source: %s is furious!
es: ¡%s está furioso!

source: You smell the odor of meat.
es: Hueles el olor de la carne.

source: You smell a delicious smell.
es: Hueles un olor delicioso.

source: %s trapped!
es: ¡Atrapado! %s

source: aren't sure whether %s has %s or its corpse inside.
es: no están seguros de si %s tiene %s o su cuerpo dentro.

source: a crumbling sound.
es: un sonido de desmoronamiento.

source: %s shatters.
es: ¡Destroza %s!

source: %s is resurrected!
es: %s es resucitado!

source: %s disappears.
es: desaparece. %s

source: %s reviving.
es: %s reviviendo.

source: a defibrillator.
es: un defibrillator.

source: wrest one last charge from the worn-out wand.
es: arranca una ultima carga de la vara gastada.

source: Unfortunately, nothing happens.
es: Desafortunadamente, no pasa nada.

source: %s suddenly explodes!
es: ¡De repente explota! %s

source: zap
es: lanzar

source: %s glows and fades.
es: %s brilla y se desvanece.

source: %s to dust.
es: Al polvo. %s

source: bash yourself!
es: ¡golpeate a ti mismo!

source: shock yourself!
es: ¡electrocutate a ti mismo!

source: zap yourself, but seem unharmed.
es: te golpeas, pero pareces ileso.

source: explode a fireball on top of yourself!
es: ¡explota una bola de fuego sobre ti mismo!

source: rather warm.
es: bastante caliente.

source: You've set yourself afire!
es: ¡Te has prendido fuego!

source: a little chill.
es: un poco de frío.

source: imitate a popsicle!
es: ¡imita un polo!

source: missiles bounce!
es: ¡los proyectiles rebotan!

source: Idiot! You've shot yourself!
es: ¡Idiota! ¡Te has disparado a ti mismo!

source: don't feel sleepy!
es: no feel sleepy!

source: fall asleep!
es: ¡duermete!

source: You irradiate yourself with pure energy!
es: ¡Te irradias con energía pura!

source: You die.
es: Has muerto.

source: Ow, that light hurts%c
es: Esa luz duele %c

source: %s headed.
es: %s se dirigió.

source: amulet grows hot for a moment, then cools.
es: el amuleto se calienta por un momento, luego se enfría.

source: probe towards the %s.
es: sonda hacia el %s .

source: probe beneath %s.
es: sonda bajo %s .

source: probe reveals nothing.
es: la sonda no revela nada.

source: stairs seem to ripple momentarily.
es: rígido momentáneamente.

source: A rock is dislodged from the %s and falls on your %s.
es: Una roca se dislodged del %s y cae en tu %s .

source: %s beneath you shatters.
es: debajo de los destrozos. %s

source: There's a trapdoor beneath you; it shatters.
es: Hay una trampilla bajo ti; se hace pedazos.

source: The trapdoor beneath you shatters.
es: La trampilla bajo ti se hace añicos.

source: Some %s swirls beneath you.
es: Algunos giran bajo ti. %s

source: A trapdoor appears beneath you.
es: Aparece una trampilla bajo ti.

source: Blood drips on your %s.
es: La sangre gotea en tu %s .

source: Blood %ss %s your %s.
es: %ss de sangre %s su %s.

source: shuddering vibrations.
es: vibraciones estremecedoras.

source: Probing reveals a secret door.
es: La sonda revela una puerta secreta.

source: Probing exposes a secret corridor.
es: La sonda expone un pasadizo secreto.

source: find %s%c
es: encontrar %s%c

source: %s gets stuck in a web!
es: %s se queda atrapado en una web!

source: %s %s over %s.
es: %s %s sobre %s.

source: %s jerks to an abrupt halt.
es: %s tirones a un abrupto alto.

source: skillfully catch the boomerang.
es: atrapa habilmente el bumeran.

source: don't feel hot!
es: no feel hot!

source: don't feel cold.
es: no feel cold.

source: don't feel sleepy.
es: no feel sleepy.

source: are not disintegrated.
es: estás not disintegrated.

source: seem unaffected.
es: pareces unaffected.

source: aren't affected.
es: no estás affected.

source: %s burns!
es: Quemaduras. %s

source: %ld %s burn.
es: %ld %s quemado.

source: %s burns.
es: Quemaduras. %s

source: %s is disintegrated!
es: %s es desintegrado!

source: %s rips into %s%s
es: %s madura en %s%s

source: %s disintegrates.
es: Se desintegra. %s

source: %s body reintegrates before your %s!
es: %s El cuerpo se reintegra antes de su %s !

source: %s resurrects!
es: ¡Resurrectos %s!

source: %s absorbs the deadly %s!
es: %s absorbe el mortal %s !

source: It seems even stronger than before.
es: Parece aún más fuerte que antes.

source: %s %s is disintegrated!
es: ¡Se desintegra! %s %s

source: For some reason you are not affected.
es: Por alguna razón no te afecta.

source: %s whizzes by you!
es: %s iZumbidos por ti!

source: %s tingles.
es: %s picazón.

source: %s bounces!
es: Quemaduras. %s

source: %s settles...
es: %s resuelve...

source: A web bursts into flames!
es: ¡Una tela de araña estalla en llamas!

source: Steam billows from the fountain.
es: El vapor sale a chorros de la fuente.

source: a soft crackling.
es: un chisporroteo suave.

source: The %s cools and solidifies.
es: El %s se enfría y solidifica.

source: The %s is bridged with ice!
es: ¡El %s está puenteado con hielo!

source: The %s freezes.
es: El %s se congela.

source: a crackling sound.
es: un chisporroteo.

source: pass through the now-solid rock.
es: pasa a traves de la roca ahora solida.

source: are firmly stuck in the cooling rock.
es: estás firmly stuck in the cooling rock.

source: The %s %s somewhat but remain intact.
es: El %s %s en cierta medida pero permanece intacto.

source: The %s %s.
es: %s %s.

source: %s %s reveals a secret door.
es: %s %s revela una puerta secreta.

source: door absorbs %s %s!
es: %s absorbe %s !

source: vibrations.
es: vibraciones.

source: %s of smoke.
es: %s de humo.

source: guilty about damaging such a historic statue.
es: culpable de dañar una estatua tan histórica.

source: %s glows a strange %s, but remains intact.
es: %s brilla un extraño %s , pero permanece intacto.

source: aren't hurt!
es: no estás hurt!

source: may wish for an object.
es: puedes wish for an object.

source: Nothing fitting that description exists in the game.
es: No existe nada que encaje con esa descripción en el juego.

source: Can't place branch!
es: No se puede colocar una tumba aquí.

source: floor shakes violently under you!
es: ¡el paquete se sacude violentamente!

source: walls around you begin to bend and crumble!
es: ¡las paredes a tu alrededor comienzan a doblarse y derrumbarse!

source: are standing at the top of a stairwell leading down!
es: están de pie en la cima de una escalera que conduce hacia abajo!

source: These runes were just too much to comprehend.
es: Estas runas eran demasiado para comprender.

source: book was coated with contact poison!
es: ¡el libro estaba cubierto con veneno de contacto!

source: As you read the book, it %s in your %s!
es: Al leer el libro, %s en su %s !

source: Being confused you have difficulties in controlling your actions.
es: Al estar confundido, usted tiene dificultades para controlar sus acciones.

source: accidentally tear the spellbook to pieces.
es: rompes accidentalmente el libro de hechizos.

source: find yourself reading the %s line over and over again.
es: encontrarte leyendo la línea %s una y otra vez.

source: turn the pages of the Book of the Dead...
es: pasas las paginas del Libro de los Muertos...

source: A chill runs down your %s.
es: Un escalofrío pasa por tu %s .

source: a faint chime...
es: un leve repique...

source: Vlad's doppelganger is amused.
es: El doppelgänger de Vlad está divertido.

source: invocation fails!
es: poción de aceite

source: At least one of your relics is cursed...
es: Al menos una de tus reliquias está maldita...

source: have a feeling that %s is amiss...
es: tiene la sensación de que %s es un error ...

source: raised the dead!
es: ¡has resucitado a los muertos!

source: ancestors are annoyed with you!
es: ¡los antepasados están molestos contigo!

source: headstones in the cemetery begin to move!
es: ¡las lápidas del cementerio comienzan a moverse!

source: Oh my! Your name appears in the book!
es: ¡Oh Dios mío! ¡Tu nombre aparece en el libro!

source: %s shut!
es: %s cierra!

source: This spellbook is too faint to be read any more.
es: Este libro de hechizos es demasiado tenue para leerse mas.

source: knowledge of %s is %s.
es: el conocimiento de %s es %s .

source: This spellbook is too faint to read even once.
es: Este libro de conjuros es demasiado tenue para leerlo ni una vez.Este libro de hechizos es demasiado débil para leer incluso una vez.Este libro de hechizos es demasiado tenue para leerse ni siquiera una vez.

source: learn %s.
es: aprendes %s.

source: add %s to your repertoire, as '%c'.
es: añadir %s a su repertorio, como '%c'.

source: This book is so dull that you can't keep your %s open.
es: Este libro es tan aburrido que no puedes mantener tu %s abierto.

source: continue your efforts to %s.
es: continuar sus esfuerzos para %s .

source: This spellbook is all blank.
es: Este libro de hechizos está todo en blanco.

source: know "%s" quite well already.
es: ya sabes " %s " bastante bien.

source: This spellbook is %sdifficult to comprehend. Continue?
es: Este libro de hechizos es %sdifícil de comprender. ¿Continuar?de hechizos es demasiado débil para leer incluso una vez.Este libro de hechizos es demasiado tenue para leerse ni siquiera una vez.

source: spellbook crumbles to dust!
es: ¡el libro de hechizos se deshace en polvo!

source: begin to %s the runes.
es: empezar a %s las runas.

source: are unable to chant the incantation.
es: estás unable to chant the incantation.

source: arms are not free to cast!
es: ¡los brazos no están libres para lanzar!

source: don't know any spells right now.
es: no sabes any spells right now.

source: don't know that spell.
es: no sabes that spell.

source: You shock %s%s
es: Te sorprende %s%s

source: %s resists.
es: %s resiste.

source: %s around you begins to shimmer with %s haze.
es: %s comienza a brillar %s .

source: skin feels warm for a moment.
es: la piel se siente caliente por un momento.

source: knowledge of this spell is twisted.
es: el conocimiento de este hechizo está retorcido.

source: It invokes nightmarish images in your mind...
es: Evoca imágenes de pesadilla en tu mente...

source: strain to recall the spell.
es: te esfuerzas por recordar el hechizo.

source: have difficulty remembering the spell.
es: tienes difficulty remembering the spell.

source: knowledge of this spell is growing faint.
es: el conocimiento de este hechizo está creciendo débil.

source: recall of this spell is gradually fading.
es: recordar este hechizo se está desvaneciendo gradualmente.

source: lack the strength to cast spells.
es: te falta fuerza para lanzar hechizos.

source: the amulet draining your energy away.
es: el amuleto drenando tu energía.

source: don't have enough energy to cast that spell%s.
es: no tienes suficiente energía para lanzar ese hechizo. %s

source: fail to cast the spell correctly.
es: fallas al lanzar el hechizo correctamente.

source: magical energy is released!
es: ¡pierde energia magica!

source: are %s ill.
es: %s está enfermo.

source: sense a pointy hat on top of your %s.
es: sentir un gorro puntiagudo encima de su %s .

source: You're joking! In this weather?
es: ¡Bromeas! ¿Con este tiempo?

source: Where do you want to cast the spell?
es: ¿Dónde quieres lanzar el hechizo?

source: spell dissipates over the distance!
es: asciende lentamente sobre la superficie.

source: spell is cut short!
es: ¡el hechizo se interrumpe!

source: mind fails to lock onto that location!
es: ¡la mente no puede bloquear esa ubicación!

source: Reordering spells; swap '%c' with
es: Reordenando hechizos; intercambiar '%c' con

source: You didn't know any spells.
es: No conocías ningún hechizo.

source: Spells:
es: Hechizos:

source: Spell %s already known.
es: Ya está limpio. %s

source: Read this scroll%s
es: Leer este pergamino%s

source: Attach %s to your candelabrum, or %s %s
es: Acoplar %s al candelabro, o %s %s

source: Drop this %s
es: suéltame al %s .

source: Open %s%s and eat the contents
es: Abrir %s%s y comer el contenido

source: Buy this unpaid %s
es: Comprar %s sin pagar

source: Quaff (drink) %s
es: Beber %s

source: Quiver this %s for easy %s with 'f'ire
es: Enfundar %s para %s facil con 'f'uego

source: Wield this %s in your %s
es: wield %s en tu bare %s .

source: Look up information about %s
es: Buscar informacion sobre %s

source: Miscellaneous
es: Varios

source: Worn Armor
es: Armadura Vestida

source: You learn more about your items by comparing them.
es: Usted aprende más sobre sus artículos al compararlos.

source: already have amulet?
es: ¡ya no tienes muncion preparada!

source: You decipher the label on %s.
es: Usted descifra la etiqueta en %s .

source: don't have amulet?
es: no tienes reflejo.

source: don't have quest artifact?
es: no tienes ese objeto.

source: mime %s%s%s something%s%s.
es: mime %s%s%s algo%s%s.

source: don't have anything %sto %s.
es: no tienes nada %spara %s.

source: else
es: más

source: What do you want to %s?
es: ¿Qué quieres %s?

source: No count allowed with this command.
es: No se permite contar con este comando.

source: cannot %s gold.
es: no puede %s oro.

source: only have %ld%s%s.
es: sólo tienen %ld%s%s.

source: don't have that object.
es: no tienes ese objeto.

source: don't have that many! You have only %ld.
es: ¡No tienes tantos! Sólo tienes %ld .

source: Use the '%s' command to %s %s%s.
es: Utilice el comando '%s' a %s %s%s.

source: have nothing to %s.
es: no tienes nada que hacer. %s

source: Not applicable.
es: No es aplicable.

source: are not wielding anything.
es: no están manipulando nada.

source: are not wearing rings.
es: no llevan anillos.

source: are not wearing an amulet.
es: no llevan un amuleto.

source: are not wearing a blindfold.
es: no llevan una venda.

source: don't have any %c's.
es: no tienes ningún %c .

source: That was all.
es: Eso fue todo.

source: No applicable objects.
es: No hay objetos aplicables.

source: What would you like to identify %s?
es: ¿Qué quieres %s?

source: Choose an item; use ESC to decline.
es: Elija un artículo; use ESC para declinar.

source: have already identified %s of your possessions.
es: ya han identificado %s de sus posesiones.

source: identify
es: identificar

source: Persistent inventory display is not supported by '%s'.
es: La pantalla de inventario persistente no es compatible con ' %s .

source: Persistent inventory ('perm_invent' option) is not presently enabled.
es: El inventario persistente no está habilitado actualmente.El inventario persistente ('perm invent' opción) no está actualmente habilitado. #-#-#-#-# es.po (NetHack-es) #-#-#-#-# El inventario persistente (opción 'perm_invent') no está activada actualmente.

source: Persistent inventory display is empty.
es: La visualización persistente del inventario está vacía.

source: Not carrying anything
es: no llevan nada.

source: Not using any items
es: no están usando ninguna herramienta.

source: Only carrying gold
es: Solo llevas oro

source: Debug Identify
es: Identificación de depuración

source: -- unidentified or partially identified item%s
es: -- objeto%s sin identificar o parcialmente identificado

source: (all items are permanently identified already)
es: (todos los objetos ya están identificados permanentemente)

source: select %s to permanently identify
es: selecciona %s para identificar permanentemente

source: it
es: lo

source: any or all of them
es: cualquiera o todos ellos

source: (%s for all)
es: (%s para todos)

source: In use
es: En uso

source: Inventory in use
es: Inventario en uso

source: gloved
es: con guantes

source: bare
es: desnudas

source: (no weapon)
es: (sin arma)

source: Inventory letters used:
es: Letras de inventario usadas:

source: aren't carrying any unpaid items but there %s %d %s.
es: no llevan objetos no pagados, pero allí %s %d %s .

source: aren't carrying anything.
es: no llevan nada.

source: No used-up objects%s.
es: Sin objetos usados%s.

source: are not carrying any unpaid objects.
es: no llevan objetos no pagados.

source: have no %sobjects%s.
es: no tienen %s objects %s .

source: %saltar to %s (%s)
es: ¿Por qué! %s %s %s

source: feel
es: sientes

source: %s to %s what is lying in %s.
es: %s%s lo que hay en %s.

source: try
es: intentas

source: look around
es: miras alrededor

source: %s no objects here.
es: No hay objetos aquí. %s

source: is %s%s%s here.
es: es %s%s%s aquí.

source: try to feel what is here.
es: intenta sentir lo que está aquí.

source: try to feel what is on it.
es: intenta sentir lo que está aquí.

source: try to feel what is %s%s.
es: tratar de sentir lo que es %s%s.

source: But you can't reach it!
es: ¡Pero no puedes alcanzarlo!

source: is %s object here.
es: es %s objeto aquí.

source: are %s%s objects here.
es: son objetos %s%s aquí.

source: %s here %s.
es: %s aquí %s .

source: Other things
es: Otras cosas

source: Things
es: Cosas

source: you feel
es: sientes

source: are
es: hay

source: touched %s with your bare %s.
es: tocado %s con tu desnudo %s .

source: Touching %s is a fatal mistake...
es: Tocar %s es un error fatal...

source: Your wallet contains %ld %s
es: Tu cartera contiene %ld %s

source: are carrying a total of %ld %s.
es: están llevando un total de %ld %s .

source: have no money.
es: no tienen dinero.

source: are not wearing any armor.
es: no llevan ninguna armadura.

source: are not wearing armor but have %s embedded in your skin.
es: no llevan armadura pero tienen %s incrustado en su piel.

source: are not wearing any rings.
es: no llevan anillos.

source: are not using any tools.
es: no están usando ninguna herramienta.

source: are not wearing or wielding anything.
es: no están usando ni limpiando nada.

source: Illegal objects
es: ¡Movimiento ilegal!

source: Weapons
es: Armas

source: Armor
es: Armadura

source: Rings
es: Anillos

source: Amulets
es: Amuletos

source: Tools
es: Herramientas

source: Potions
es: Pociones

source: Scrolls
es: Pergaminos

source: Wands
es: Varitas

source: Coins
es: Monedas

source: Gems/Stones
es: Gemas/Piedras

source: Boulders/Statues
es: Rocas/Estatuas

source: Iron balls
es: Barrotes de hierro.

source: Chains
es: Cadenas

source: Venoms
es: Venenos

source: Bagged/Boxed items
es: Objetos embolsados/encajados

source: Unpaid
es: Sin pagar

source: aren't carrying anything %s.
es: no llevan nada %s .

source: adjust
es: ajustar

source: split
es: dividir

source: %s at least 1.
es: %s al menos 1.

source: %s less than %ld.
es: %s menos que %ld.

source: to what [%s]%s?
es: tratar de sentir lo que es %s%s.

source: Only gold coins may be moved into the '%c' slot.
es: Sólo las monedas de oro se pueden mover en la ranura ' %c .

source: Select an inventory slot letter.
es: Seleccione una carta de ranura de inventario.

source: pack is too full.
es: el paquete está demasiado lleno.

source: %s %s under the %s here.
es: %s %s bajo el %s aquí.

source: Things that are buried %s:
es: Cosas que estan enterradas %s:

source: %s could not be enabled.
es: %s no se puede activar.

source: %s needs a terminal that is at least %dx%d, yours
es: %s necesita un terminal que es al menos %d x %d , el tuyo

source: You hear a %swhoosh!
es: ¡Oyes un %s whoosh!

source: Water turbulence affects your movements.
es: La turbulencia del agua afecta tus movimientos.

source: bubble xmin: x = %d, xmin = %d
es: burbuja xmin: x = %d , xmin = %d

source: bubble ymin: y = %d, ymin = %d
es: burbuja ymin: y = %d , ymin = %d

source: bubble xmax: x = %d, xmax = %d
es: burbuja xmax: x = %d , xmax = %d

source: bubble ymax: y = %d, ymax = %d
es: burbuja ymax: y = %d , ymax = %d

source: Cannot unlink old bones.
es: No se puede eliminar el archivo de huesos antiguo.

source: Discarding unusable bones; no need to panic...
es: Descartando huesos inutilizables; no hay que entrar en pánico...

source: make adjustments to %s to suit your %s hand.
es: hacer ajustes a %s para adaptarse a su mano %s .

source: cnt=%d using %d, cnttmp=%d, cntdiv=%d
es: cnt= %d utilizando %d , cnttmp= %d , cntdiv= %d

source: As %s grows up into %s, %s %s!
es: Como %s crece en %s , %s %s !

source: %s %s your %s!
es: %s %s tu %s !

source: are no longer being strangled.
es: estás no longer being strangled.

source: body transforms, but there is still slime on you.
es: el cuerpo se transforma, pero todavía hay filo en ti.

source: fail to transform!
es: ¡falla al transformarse!

source: I've never heard of such monsters.
es: Nunca he oido de tales monstruos.

source: polymorph into any of those.
es: polimorfo en cualquiera de esos.

source: merge with your scaly armor.
es: se fusiona con tu armadura escamosa.

source: %s reverts to scales as you merge with them.
es: %s revierte a escalas mientras se fusionan con ellos.

source: Become %s?
es: ¿Convertirse en %s?

source: rather %s-ish.
es: más bien %s -ish.

source: no longer feel sick.
es: ya no te sientes enfermo.

source: %s can no longer contain you.
es: %s ya no puede contenerte.

source: %s loses its grip on you.
es: %s pierde su control sobre ti.

source: slip out of the iron chain.
es: se te escapa la cadena de hierro.

source: slip free of the buried ball and chain.
es: se te escapa la bola y cadena enterradas.

source: are no longer stuck in the %s.
es: ya no están atrapados en el %s .

source: orient yourself on the web.
es: te orientas en la telarana.
