Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: %s %s you %s.
es: %s %s tu %s !

source: smiles at
es: sonríe a

source: talks to
es: habla con

source: touches
es: toca

source: engagingly
es: seductoramente

source: seductively
es: de forma seductora

source: bites
es: muerde

source: kicks
es: patea

source: stings
es: pica

source: butts
es: golpea

source: touches you
es: te toca

source: tentacles suck your brain
es: chupan tu cerebro

source: explodes
es: explota

source: hits
es: golpea

source: again
es: de nuevo

source: bashes with
es: golpea con

source: lashes
es: azota

source: thrusts
es: empuja

source: swings
es: blande

source: one of
es: uno de

source: slow down.
es: frena.

source: quickness feels less natural.
es: la rapidez se siente menos natural.

source: %s attacks you without knowing your location?
es: ¿%s te ataca sin saber tu ubicación?

source: %s tries to touch you and misses!
es: ¡%s intenta tocarte y perderte!

source: %s %s wildly and misses!
es: %s %s salvajemente y señoritas!

source: %s attacks a spot beside you.
es: %s ataca un lugar a su lado.

source: %s strikes at %s!
es: %s huelgas en %s !

source: %s %s wildly!
es: %s %s salvajemente!

source: %s smiles %s at your %sdisplaced image...
es: %s sonríe %s en su imagen desplazada %s ...

source: %s strikes at your %sdisplaced image and misses you!
es: %s golpea tu imagen desplazada %s y te extraña!

source: %s reaches towards your distorted image.
es: %s llega hacia tu imagen distorsionada.

source: %s is fooled by water reflections and misses!
es: %s es engañado por reflejos de agua y faltas!

source: get regurgitated!
es: ¡eres regurgitado!

source: get expelled from %s%s!
es: ser expulsado de %s%s!

source: Brrooaa... You land hard at some distance.
es: Brrooaa... Aterrizas fuerte a cierta distancia.

source: fall from the %s!
es: caer de la %s !

source: blow glances off %s %s.
es: el golpe echa un vistazo %s %s .

source: %s is hit by a falling piercer (you)!
es: %s es golpeada por un muelle cayendo (usted)!

source: %s is almost hit by a falling piercer (you)!
es: %s es casi atropellado por un muelle cayendo (usted)!

source: It tries to move where you are hiding.
es: Intenta moverse hacia donde te escondes.

source: Wait, %s! There's a hidden %s named %s there!
es: ¡Espera, %s! ¡Hay un %s escondido llamado %s ahí!

source: Wait, %s! There's a %s named %s hiding under %s!
es: ¡Espera, %s! ¡Hay un %s llamado %s escondido bajo %s!

source: It gets stuck on you.
es: Se queda pegado a ti.

source: Wait, %s! That's a %s named %s!
es: ¡Espera, %s! ¡Es un %s llamado %s!

source: Wait, %s! That %s is really %s named %s!
es: ¡Espera, %s! ¡Que %s es realmente %s llamado %s!

source: You appear to be %s again.
es: Vuelves a tu auto. %s

source: %s starts to attack you, but pulls back.
es: %s empieza a atacarte, pero retrocede.

source: %s move nearby.
es: %s se mueve cerca.

source: a %s nearby.
es: a %s cerca.

source: hemmed in.
es: entrometido.

source: But none comes.
es: Pero no viene ninguno.

source: %s appears
es: Aparece. %s

source: a slight illness.
es: una pequeña enfermedad.

source: %s was hidden under %s!
es: %s estaba escondido bajo %s !

source: %s %s forward and plucks you off %s!
es: ¡%s %s hacia adelante y te arranca de %s!

source: are released from the %s!
es: son liberados del %s !

source: %s %s loose.
es: Tranquila. %s %s

source: %s totally digests you!
es: %s te digiere totalmente!

source: %s%s digests you!
es: ¡%s%s te digiere!

source: are laden with moisture and %s
es: están cargados de humedad y %s

source: are %s!
es: son %s !

source: are covered with a seemingly harmless goo.
es: estás cubierto de una sustancia aparentemente inofensiva.

source: Ouch! You've been slimed!
es: ¡Ay! ¡Has sido bañado en moho!

source: are covered in slime! It burns!
es: ¡estás cubierto de moho! ¡Quema!

source: see in here!
es: ¡ver aquí dentro!

source: air around you crackles with electricity.
es: estás jolted with electricity!

source: seem unhurt.
es: pareces ileso.

source: mildly chilly.
es: ligeramente frío.

source: are freezing to death!
es: ¡te estás congelando hasta morir!

source: mildly hot.
es: ligeramente caliente.

source: are burning to a crisp!
es: ¡te estás quemando hasta quedar hecho cenizas!

source: %s very hurriedly %s you!
es: %s muy apresuradamente %s usted!

source: get %s!
es: ¡Consigue a %s!

source: Obviously %s doesn't like your taste.
es: Obviamente %s no le gusta tu gusto.

source: %s explodes at a spot in %s!
es: %s explota en un lugar en %s !

source: are blinded by a blast of light!
es: ¡eres cegado por una explosión de luz!

source: get the impression it was not terribly bright.
es: tienes la impresión de que no era muy brillante.

source: are caught in a blast of kaleidoscopic light!
es: ¡eres atrapado en una explosión de luz caleidoscópica!

source: seem unaffected by it.
es: pareces no afectado por ello.

source: Someone seems overdue for a serpent cut.
es: Alguien parece necesitar un corte de serpiente.

source: %s doesn't seem to notice that %s gaze was reflected.
es: %s no parece notar que la mirada %s fue reflejada.

source: meet %s gaze.
es: conocer %s mirada.

source: You turn to stone...
es: Te conviertes en piedra...

source: are getting more and more confused.
es: te estás confundiendo más y más.

source: are blinded by %s radiance!
es: están cegados por el radiante %s !

source: fire doesn't feel hot!
es: no feel hot!

source: %s gaze makes you very sleepy...
es: %s La mirada te hace muy somnoliento...

source: Gaze attack %d?
es: ataque inútilmente %s .

source: Someone caresses you...
es: Alguien te acaricia...

source: very attracted to %s.
es: muy atraído por %s .

source: %s decides she'd like %s, and takes it.
es: %s decide que le gustaría %s , y lo toma.

source: %s decides you'd look prettier wearing %s,
es: %s decide que te verías más bonita usando %s ,

source: and puts it on your finger.
es: y te lo pone en el dedo.

source: %s puts %s on your right %s.
es: %s pone %s a tu derecha %s .

source: %s puts %s on your left %s.
es: %s pone %s a tu izquierda %s .

source: %s replaces %s with %s.
es: %s reemplaza %s con %s .

source: You're such a %s; I wish...
es: Eres un %s; desearía...

source: Well, then you owe me %s%s!
es: ¡Bueno, entonces me debes %s%s!

source: %s seems to have enjoyed it more than you...
es: %s parece haber disfrutado más que tú...

source: drained of energy.
es: drenado de energía.

source: are down in the dumps.
es: estás abatido.

source: senses are dulled.
es: los sentidos están embotados.

source: out of shape.
es: fuera de forma.

source: have a curious feeling...
es: tienes una sensación curiosa...

source: exhausted.
es: exhausto.

source: seem to have enjoyed it more than %s...
es: parece haber disfrutado más que %s ...

source: raised to your full potential.
es: criado a todo su potencial.

source: good enough to do it again.
es: lo suficientemente bueno para hacerlo de nuevo.

source: will always remember %s...
es: siempre recordará %s ...

source: That was a very educational experience.
es: Vaya experiencia tan educativa.

source: restored to health!
es: restaurado a la salud!

source: %s demands that you pay %s, but you refuse...
es: %s pide que pagues %s , pero te niegas...

source: It's on the house!
es: ¡Es cortesía de la casa!

source: No charge.
es: Sin cargo.

source: %s takes off your %s.
es: %s quita tu %s .

source: Take off your %s; %s.
es: %s quita tu %s .

source: explode!
es: ¡explota!

source: As a blind %s, you cannot defend yourself.
es: Como ciego, no puedes defenderte. %s

source: less %s now.
es: menos ahora. %s

source: %s now.
es: %s ahora.

source: wobble in the saddle.
es: en la silla de montar.

source: deathly sick.
es: mortalmente enfermo.

source: %s worse.
es: %s peor.

source: somewhat better.
es: algo mejor.

source: cured. What a relief!
es: curado. ¡Qué alivio!

source: much less nauseated now.
es: mucho menos náuseas ahora.

source: Far out! Everything is all cosmic again!
es: ¡Fuera! ¡Todo es cósmico de nuevo!

source: can see again.
es: puede volver a ver.

source: Oh, bummer! Everything is dark! Help!
es: ¡Oh, Bummer! ¡Todo está oscuro! ¡Ayuda!

source: A cloud of darkness falls upon you.
es: Una nube de oscuridad cae sobre ti.

source: This bottle turns out to be empty.
es: Esta botella resulta estar vacía.

source: As you open the bottle, %s emerges.
es: Al abrir la botella, emerge %s .

source: As you open the bottle, an enormous %s emerges!
es: Mientras abres la botella, emerge un enorme %s !

source: are frightened to death, and unable to move.
es: estás muerto de miedo, y no puedes moverte.

source: If you can't breathe air, how can you drink liquid?
es: Si no puedes respirar aire, ¿cómo puedes beber líquido?

source: Do you know what lives in this water?
es: ¿Sabes lo que vive en este agua?

source: drink
es: beber

source: have a %s feeling for a moment, then it passes.
es: tener una sensación %s por un momento, entonces pasa.

source: Ulch! This makes you feel mediocre!
es: ¡Ulch! ¡Esto te hace sentir mediocre!

source: Wow! This makes you feel %s!
es: ¡Vaya! Esto te hace sentir %s !

source: perceive yourself...
es: percibirse...

source: awareness re-normalizes.
es: la conciencia se vuelve a normalizar.

source: This tastes like %s.
es: Esto sabe como %s .

source: This burns like %s!
es: ¡Esto quema como %s !

source: affinity to %s disappears!
es: afinidad para %s desaparece!

source: quite proud of yourself.
es: muy orgulloso de ti mismo.

source: full of awe.
es: lleno de asombro.

source: full of dread.
es: lleno de miedo.

source: Ooph! This tastes like %s%s!
es: ¡Oof! ¡Esto sabe como %s%s!

source: pass out.
es: desmayarse.

source: have an uneasy feeling...
es: tener un sentimiento incómodo...

source: rather itchy under %s.
es: más bien picaba bajo %s .

source: For some reason, you feel your presence is known.
es: Por alguna razón, sientes que tu presencia es conocida.

source: Yecch! This tastes %s.
es: ¡Yecch! Esto sabe %s.

source: can see through yourself, but you are visible!
es: puedes ver a través de ti mismo, pero eres visible!

source: stiffen momentarily.
es: rígido momentáneamente.

source: are motionlessly suspended.
es: están inmóvilmente suspendidos.

source: are frozen in place!
es: ¡te quedas congelado en el sitio!

source: %s are frozen to the %s!
es: %s son congelados al %s !

source: yawn.
es: bostezas.

source: suddenly fall asleep!
es: ¡de repente duerme!

source: lonely.
es: solitario.

source: Yecch! This stuff tastes like poison.
es: ¡Yecch! Esto sabe como veneno.

source: (But in fact it was mildly stale %s.)
es: (Pero, de hecho, era levemente estable %s .)

source: (But in fact it was biologically contaminated %s.)
es: (Pero de hecho estaba biológicamente contaminada %s .)

source: Fortunately, you have been immunized.
es: Afortunadamente, has sido vacunado.

source: are shocked back to your senses!
es: ¡están impactados de regreso a sus sentidos!

source: What a trippy feeling!
es: ¡Qué sensación tan trágica!

source: Huh, What? Where am I?
es: ¿Qué? ¿Dónde estoy?

source: Ulch! That potion tasted foul!
es: ¡Ulch! Esa poción probó mal!

source: quickness feels very natural.
es: la rapidez se siente muy natural.

source: It tasted bad.
es: Sabe mal.

source: rise up, through the %s!
es: levántate, a través del %s !

source: have an uneasy feeling.
es: tienen un sentimiento incómodo.

source: better.
es: mejor.

source: much better.
es: mucho mejor.

source: completely healed.
es: completamente curado.

source: hit your %s on the %s.
es: golpea tu %s en el %s .

source: lackluster.
es: la falta.

source: Magical energies course through your body.
es: Las energías mágicas se dirigen a través de su cuerpo.

source: Ahh, a refreshing drink.
es: Una bebida refrescante.

source: burn your %s.
es: quema tu %s .

source: This tastes like castor oil.
es: Esto sabe como aceite de castor.

source: That was smooth!
es: ¡Eso fue suave!

source: This tastes %s.
es: Esto sabe %s.

source: This burns%s!
es: ¡Esto quema! %s

source: a little %s.
es: un poco %s .

source: What a funny potion! (%u)
es: ¡Qué poción tan divertida! (%u)

source: bottle
es: botella

source: flagon
es: jarra

source: carafe
es: garrafa

source: pitcher
es: jarra

source: barrel
es: barril

source: beaker
es: vaso de laboratorio

source: tumbler
es: vaso

source: flowerpot
es: maceta

source: thingy
es: cosa

source: teacup
es: taza de té

source: teapot
es: tetera

source: bucket
es: cubo

source: thermos
es: termo

source: amphora
es: ánfora

source: wineskin
es: odre

source: parcel
es: paquete

source: ampoule
es: ampolla

source: %s with %s aura.
es: %s con %s aura.

source: %s crashes on your %s and breaks into shards.
es: llegar a tu %s y agarrar %s .

source: %s saddle
es: montura %s

source: %s crashes on %s and breaks into shards.
es: %s el %s y vuelve a tu mano!

source: %s looks sound and hale again.
es: %s Parece que suena y escupe de nuevo.

source: %s looks unharmed.
es: %s se ve sin daños.

source: %s looks rather ill.
es: %s parece bastante enfermo.

source: %s briefly seems to be transparent.
es: %s brevemente parece ser transparente.

source: %s appears!
es: ¡%s aparece!

source: %s falls asleep.
es: Se queda dormido. %s

source: %s %s in pain!
es: %s %s en dolor!

source: %s looks healthier.
es: %s parece más saludable.

source: %s rusts.
es: Rusos %s.

source: Some vapor passes harmlessly around you.
es: Un vapor pasa inofensivamente a tu alrededor.

source: Ulch! That potion smells terrible!
es: ¡Ulch! Esa poción huele terrible!

source: have a momentary vision.
es: tienen una visión momentánea.

source: somewhat dizzy.
es: algo mareado.

source: For an instant you %s!
es: ¡Por un instante, %s!

source: %s seems to be holding you.
es: %s parece estar sosteniendote.

source: rather tired.
es: bastante cansado.

source: knees seem more flexible now.
es: las rodillas parecen más flexibles ahora.

source: It suddenly gets dark.
es: De repente se pone oscuro.

source: dip
es: sumergir

source: into the fountain?
es: ¿en la fuente?

source: into the sink?
es: ¿en el fregadero?

source: dip_into: where is potion?
es: ¿en el fregadero?

source: %sThey explode!
es: ¡Explotan! %s

source: That is a potion bottle, not a Klein bottle!
es: ¡Es una botella de poción, no una botella de Klein!

source: can't fit your %s into the mouth of the bottle!
es: ¡No puedes meter tu %s en la boca de la botella!

source: %s %s %s with %s%s...
es: %s %s %s con %s%s...

source: %s %s %s around the edges.
es: %s %s %s alrededor de los bordes.

source: towel soaks it up!
es: lo rompe.

source: %s forms a coating on %s.
es: %s forma un revestimiento en %s .

source: A coating wears off %s.
es: Un recubrimiento se apaga %s .

source: potion spills and covers your %s with oil.
es: la poción se derrama y cubre tu %s con aceite.

source: %s %s with an oily sheen.
es: %s %s con una funda aceitosa.

source: %s %s oily.
es: %s %s aceitoso.

source: %s %s less %s.
es: %s %s menos %s .

source: %s %s full.
es: %s %s completo.

source: fill %s with oil.
es: llenar %s con aceite.

source: %spotion%s %s.
es: %s%s %s.

source: Something happens.
es: Algo pasa.

source: Interesting...
es: Interesante...

source: It turns out to be empty.
es: Resulta estar vacío.

source: In a cloud of smoke, %s emerges!
es: En una nube de humo, %s emerge!

source: %s speaks.
es: %s habla.

source: smell acrid fumes.
es: huele a humo acrid.

source: I am in your debt. I will grant one wish!
es: Estoy en deuda contigo. ¡Te concederé un deseo!

source: %s vanishes.
es: Se desvanece. %s

source: from %s heat
es: %s del calor!

source: multiply%s!
es: multiplica %s !

source: %s multiplies%s!
es: %s multiplica%s!

source: are suddenly moving %sfaster.
es: de repente se mueven %s faster.

source: %s looks puzzled for a moment.
es: %s parece desconcertado por un momento.

source: %s appears in a %s of %s!
es: %s aparece en un %s de %s !

source: unaligned player?
es: ¿jugador desalineado?

source: %s booming voice:
es: %s voz de auge:

source: %s appears before you.
es: %s aparece ante ti.

source: %s looks very angry.
es: %s se ve muy enfadado.

source: tension building.
es: construcción de tensión.

source: %s says, "Good hunting, %s."
es: %s dice: "Buena caza, %s "

source: %s says something.
es: - Dice algo. %s

source: %s demands %ld %s for safe passage.
es: %s exige %ld %s para un paso seguro.

source: %s seems to be demanding something.
es: Parece que está demandando algo. %s

source: %s vanishes, laughing about cowardly mortals.
es: %s desaparece, riéndose de mortales cobardes.

source: %s scowls at you menacingly, then vanishes.
es: %s te golpea amenazadamente, luego desaparece.

source: %s gets angry...
es: %s se enoja...

source: try to shortchange %s, but fumble.
es: tratar de acortar el cambio %s , pero fumble.

source: refuse.
es: rechazas.

source: give %s all your gold.
es: dale a %s todo tu oro.

source: give %s %ld %s.
es: %s %ld %s.

source: %s rebukes you, saying:
es: %s te reprende, diciendo:

source: %s vanishes!
es: %s desaparece!

source: A voice booms:
es: Una voz retumba:

source: a booming voice:
es: una voz en auge:

source: A voice whispers:
es: Una voz susurra:

source: a soft voice:
es: una voz suave:

source: An angel appears near you.
es: Un ángel aparece junto a ti.

source: the presence of a friendly angel near you.
es: la presencia de un ángel amistoso cerca de ti.

source: An endless stream of %s pours forth!
es: Un flujo interminable de %s derrama hacia adelante!

source: %s hissing!
es: ¡Santo cielo! %s

source: fountain bubbles furiously for a moment, then calms.
es: el amuleto se calienta por un momento, luego se enfría.

source: unleash %s!
es: desatar %s !

source: the presence of evil.
es: la presencia del mal.

source: Grateful for %s release, %s grants you a wish!
es: Agradecido por %s liberación, %s te otorga un deseo!

source: attract %s!
es: atraer %s !

source: a seductive voice.
es: una voz seductora.

source: A large bubble rises to the surface and pops.
es: Una gran burbuja sube a la superficie y estalla.

source: a loud pop.
es: un fuerte pop.

source: thirst is quenched.
es: la sed es saciada.

source: Water sprays all over you.
es: El agua te rocía por completo.

source: Water gushes forth from the overflowing fountain!
es: ¡El agua brota a chorros de la fuente desbordada!

source: spot a gem in the sparkling waters!
es: ¡ves una gema en las aguas brillantes!

source: a gem here!
es: ¡una gema aquí!

source: %s yells:
es: %s grita:

source: Hey, stop using that fountain!
es: ¡Oye, deja de usar esa fuente!

source: %s earnestly %s %s %s!
es: %s sinceramente %s %s %s!

source: fountain dries up!
es: fuente

source: Wow! This makes you feel great!
es: ¡Vaya! ¡Te sientes genial!

source: A wisp of vapor escapes the fountain...
es: Un hilo de vapor escapa de la fuente...

source: self-knowledgeable...
es: reconocible...

source: feeling subsides.
es: la sensación se desvanece.

source: Perhaps it is runoff from the nearby %s farm.
es: Tal vez es una fuga de la granja cercana %s .

source: This water's no good!
es: ¡Esta agua no sirve!

source: feel transparent.
es: te sientes transparente.

source: feel very self-conscious.
es: te sientes muy cohibido.

source: Then it passes.
es: Luego pasa.

source: an image of someone stalking you.
es: una imagen de alguien que te acecha.

source: But it disappears.
es: Pero desaparece.

source: %s tastes like nothing.
es: Esto sabe como %s .

source: This %s gives you bad breath!
es: ¡Este %s te da mal aliento!

source: This tepid %s is tasteless.
es: Este tepid %s es sin gusto.

source: A freezing mist rises from the %s
es: Una niebla congelada se eleva del %s

source: fountain disappears!
es: la cadena desaparece.

source: From the murky depths, a hand reaches up to bless the sword.
es: Desde las profundidades turbias, una mano se alza para bendecir la espada.#-#-#-#-# es.po (NetHack-es) #-#-#-#-# Desde las profundidades sombrías, una mano alcanza para bendecir la espada. #-#-#-#-# es.po (NetHack-es) #-#-#-#-# Desde las profundidades oscuras, una mano se alza para bendecir la espada.

source: As the hand retreats, the fountain disappears!
es: ¡Al retirarse la mano, la fuente desaparece!

source: A feeling of loss comes over you.
es: Una sensación de pérdida te invade.

source: A strange tingling runs up your %s.
es: Un extraño hormigueo corre por tu %s .

source: a sudden chill.
es: un frío repentino.

source: An urge to take a bath overwhelms you.
es: Un impulso de bañarte te abruma.

source: lost some of your gold in the fountain!
es: ¡perdiste algo de oro en la fuente!

source: Far below you, you see coins glistening in the %s.
es: Muy por debajo de ti, ves monedas brillando en el %s .

source: wash your %s%s in the %s.
es: lavar su %s%s en el %s.

source: %s are no longer slippery.
es: %s ya no es resbaladizo.

source: pipes break! Water spurts out!
es: ¡los tubos se rompen! ¡El agua sale a chorros!

source: take a sip of very cold %s.
es: toma un sorbo de muy frío %s .

source: take a sip of very warm %s.
es: tomar un sorbo de muy caliente %s .

source: take a sip of scalding hot %s.
es: tomar un sorbo de calentador caliente %s .

source: It seems quite tasty.
es: Parece bastante sabroso.

source: sink seems quite dirty.
es: Parece bastante sabroso.

source: Eek! There's %s in the sink!
es: ¡Eek! ¡Hay %s en el fregadero!

source: Some %s liquid flows from the faucet.
es: Algunos %s líquido fluye del grifo.

source: find a ring in the sink!
es: ¡encuentras un anillo en el fregadero!

source: Some dirty %s backs up in the drain.
es: Algunos sucios %s respaldan el desagüe.

source: But it quiets down.
es: Pero se calma.

source: Yuk, this %s tastes awful.
es: Yuk, este %s sabe horrible.

source: Gaggg... this tastes like sewage! You vomit.
es: Gaggg... ¡esto sabe a cloaca! Vomitas.

source: This %s contains toxic wastes!
es: Este %s contiene residuos tóxicos!

source: undergo a freakish metamorphosis!
es: ¡sufre una metamorfosis extrania!

source: clanking from the pipes...
es: chasquidos de las tuberias...

source: snatches of song from among the sewers...
es: fragmentos de canciones entre las alcantarillas...

source: Ew, what a stench!
es: Puaj, ¡qué hedor!

source: From the murky drain, a hand reaches up... --oops--
es: Del desagüe oscuro, una mano emerge... --oops--

source: take a sip of %s %s.
es: toma un sorbo de %s %s .

source: %s are still slippery.
es: %s sigue siendo resbaladizo.

source: hold %s under the tap.
es: mantenga %s bajo el grifo.

source: pour %s%s down the drain.
es: ver el drenaje. %s %s

source: It leaves an oily film on the basin.
es: Deja una película aceitosa en la pila.

source: a sucking sound.
es: un sonido de succión.

source: sense a ring lost down the drain.
es: sientes un anillo perdido en el desagüe.

source: A wisp of vapor rises up...
es: Un hilo de vapor se eleva...

source: Something splashes you in the %s
es: Algo te salpica en %s

source: a ring shining in its midst.
es: un anillo brillando en su medio.

source: A %s force teleports you away...
es: A %s fuerza te teletransporta lejos...

source: Unfortunately for %s, %s is still crushed.
es: Desafortunadamente para %s , %s todavía está aplastado.

source: portcullis misses %s!
es: ¡Tira de %s !

source: %s crushed underneath the drawbridge.
es: %s triturado debajo del puente.

source: %s crushed by the falling portcullis!
es: %s aplastado por el portcullis caída!

source: a crushing sound.
es: un sonido de aplastamiento.

source: tumble towards the closed portcullis!
es: ¡caes rodando hacia la rejilla cerrada!

source: pass through it!
es: ¡pasa a traves!

source: %s behind the drawbridge.
es: %s detrás del puente.

source: a splash.
es: una salpicadura.

source: %s from the bridge.
es: %s del puente.
