Repository: Ricard1974/nethack-es
Catalog: po/*.po
Languages: es

source: grease dissolves.
es: el mensaje se disuelve...

source: A trap door opens up under you!
es: ¡Una puerta de trampa se abre debajo de ti!

source: There's a gaping hole under you!
es: ¡Hay un agujero que te abre!

source: opening under you closes up.
es: colapsas bajo tu carga.

source: %s down %s!
es: %s abajo %s !

source: %s down a %s%sshaft!
es: %s abajo un %s%sshaft!

source: The hole in the %s above you closes up.
es: El agujero en %s sobre ti se cierra.

source: %s suddenly seems more animated.
es: ¡De repente parece más débil! %s

source: find %s posing as a statue.
es: encontrar %s posando como estatua.

source: guilty %s.
es: culpable %s .

source: regret %s.
es: lamento %s .

source: flow through %s spider web.
es: fluir a través de la web de la araña %s .

source: can fly.
es: puede volar.

source: a loud click!
es: ¡un clic alto!

source: An arrow shoots out at you!
es: ¡Una flecha te dispara!

source: a soft click.
es: un clic suave.

source: A little dart shoots out at you!
es: ¡Un pequeño dardo te dispara!

source: A trap door in %s opens, but nothing falls out!
es: Una puerta trampa en %s abre, ¡pero nada se cae!

source: A trap door in %s opens and %s falls on your %s!
es: Una puerta trampa en %s se abre y %s cae en tu %s !

source: It passes harmlessly through you.
es: Pasa inofensivamente a través de ti.

source: notice a crease in the linoleum.
es: observe un pliegue en el linoleo.

source: notice a loose board below you.
es: observe una tabla suelta debajo de usted.

source: A board beneath you %s%s%s.
es: Una tabla debajo de ti... %s %s %s

source: %s bear trap closes harmlessly through you.
es: La trampa del oso %s cierra inofensivamente a través de usted.

source: %s bear trap closes harmlessly over you.
es: La trampa del oso %s te cierra inofensivamente.

source: %s bear trap closes on %s %s!
es: La trampa del oso %s cierra en %s %s!

source: %s bear trap closes on your %s!
es: ¡La trampa del oso %s se cierra en su %s!

source: howl in anger!
es: ¡enojo!

source: %s protects your leg.
es: %s protege tu pierna.

source: the roaring of an angry bear!
es: el rugir de un oso enojado!

source: are enveloped in a cloud of gas!
es: están envueltos en una nube de gas!

source: A cloud of gas puts you to sleep!
es: ¡Una nube de gas te pone a dormir!

source: %s you on the %s!
es: ¡Por favor! %s %s

source: %s your left %s!
es: %s su %s izquierda!

source: %s your right %s!
es: %s tu derecho %s !

source: are covered with rust!
es: están cubiertos de óxido!

source: a %s erupt from the %s!
es: a %s erupt from %s !

source: %s is uninjured.
es: %s no está herido.

source: smell smoke.
es: huele humo.

source: %s %spit below you.
es: %s %spit debajo de usted.

source: %s pit %sopens up under you!
es: %s pit %s opens up under !

source: carefully %s into the pit.
es: cuidadosamente %s en la fosa.

source: move into an adjacent pit.
es: pasar a un pozo adyacente.

source: stumble over debris%s.
es: tropezar sobre el debris%s.

source: %s into %s pit!
es: %s en la fosa %s!

source: Fortunately it has a bottom after all...
es: Afortunadamente tiene un fondo después de todo...

source: How pitiful. Isn't that the pits?
es: Qué lástima. ¿No son los fosos?

source: %s protects you from the sharp iron spikes.
es: %s te protege de los picos de hierro afilados.

source: tear through %s web!
es: ¡Rompe por la web de %s !

source: the roaring of a confused bear!
es: el rugir de un oso confundido!

source: are caught in a magical explosion!
es: están atrapados en una explosión mágica!

source: body absorbs some of the magical energy!
es: cuerpo absorbe algo de la energía mágica!

source: A lethargic aura surrounds %s.
es: Un aura letárgico rodea %s .

source: %s a polymorph trap!
es: %s una trampa polimorfo!

source: %s warps strangely.
es: %s warps extrañamente.

source: %s %s in a pile of soil below you.
es: %s %s en un montón de suelo debajo de usted.

source: KAABLAMM!!! %s %s%s off!
es: KAABLAMM!!! %s %s%s apagado!

source: KAABLAMM!!! You triggered %s land mine!
es: KAABLAMM!!! ¡Arrancó la mina de tierra %s!

source: Kaablamm! %s an explosion in the distance!
es: ¡Kaablamm! %s una explosión en la distancia!

source: %sYou trigger a rolling boulder trap!
es: %s ¡Desencadenarás una trampa de robots!

source: No boulder was released.
es: No se liberó a nadie.

source: Fortunately for you, no boulder was released.
es: Afortunadamente para ti, ningún boulder fue liberado.

source: a strange vibration beneath %s.
es: una vibración extraña bajo %s .

source: the ground vibrate %s.
es: el suelo vibra %s .

source: Air currents pull you down into %s %s!
es: Las corrientes de aire te arrastran hacia %s %s !

source: %s over %s %s.
es: %s sobre %s %s.

source: %s suddenly falls asleep!
es: ¡De repente se queda dormido! %s

source: %s start to roll.
es: %s comienza a rodar.

source: someone bowling.
es: alguien jugando.

source: rumbling %s.
es: ronking %s .

source: a rumbling stop abruptly.
es: un ruido se detiene abruptamente.

source: a loud crash%s!
es: un fuerte accidente! %s

source: Thump!
es: ¡Pum!

source: %s climbs %sout of the pit.
es: %s escalada %s fuera del pozo.

source: %s pulls free of the %s.
es: %s se libera del %s .

source: %s touch the %s corpse.
es: %s toca el cuerpo %s.

source: float up, out of the %s!
es: flotar hacia arriba, fuera del %s !

source: body pulls upward, but your %s are still stuck.
es: el cuerpo se mueve hacia arriba, pero tu %s todavía está atascado.

source: feel lighter, but your %s is still chained to the %s.
es: siéntete más ligero, pero tu %s sigue encadenado al %s .

source: float up slightly, but you are still stuck in the %s.
es: flotar un poco, pero sigues atrapado en el %s .

source: float up slightly, but your %s is still stuck.
es: flotar un poco, pero tu %s todavía está pegado.

source: It feels as though you've lost some weight.
es: Se siente como si hubieras perdido peso.

source: float away from the %s.
es: flotar lejos del %s .

source: spiral up into %s.
es: en espiral hacia arriba %s .

source: Up, up, and awaaaay! You're walking on air!
es: ¡Arriba, arriba y despierta! ¡Estás caminando al aire!

source: gain control over your movements.
es: ganar control sobre sus movimientos.

source: start to float in the air!
es: ¡empieza a flotar en el aire!

source: cannot stay on %s.
es: no puede quedarse en %s .

source: are no longer able to control your flight.
es: ya no pueden controlar su vuelo.

source: are no longer trying to float up from the %s.
es: ya no están tratando de flotar desde el %s .

source: have stopped levitating and are now flying.
es: han dejado de levitar y ahora están volando.

source: float down, but you are still %s.
es: flota abajo, pero sigues siendo %s .

source: aren't able to maintain your hold on %s.
es: no son capaces de mantener su control %s .

source: Startled, %s can no longer hold you!
es: Comienzo, %s ya no puede retenerte!

source: begin to tumble in place.
es: empezar a caer en su lugar.

source: heavier.
es: más pesado.

source: Bummer! You've crashed.
es: ¡Bummer! Te has estrellado.

source: fall over.
es: caer sobre.

source: settle more firmly in the saddle.
es: ponte más firme en la silla.

source: Bummer! You've %s.
es: ¡Bummer! Tienes %s .

source: float gently to the %s.
es: flotar suavemente al %s .

source: ascend from the %s.
es: ascender desde el %s .

source: %s gets stuck in a crevice.
es: %s se queda atrapado en un grieta.

source: free your %s.
es: libera tu %s .

source: %s from the %s.
es: %s desde el %s .

source: %s to the edge of the %s.
es: %s al borde del %s .

source: %s is still in a pit.
es: %s todavía está en una fosa.

source: A cascade of steamy bubbles erupts from %s!
es: Una cascada de burbujas vaporosas erupta de %s !

source: are uninjured.
es: no son heridos.

source: A %s %s from %s!
es: ¡Un %s %s de %s!

source: smell paper burning.
es: huele a papel quemado.

source: are momentarily blinded by a flash of light!
es: son momentáneamente cegados por un flash de luz!

source: a flash of light!
es: ¡un flash de luz!

source: a deafening roar!
es: ¡un rugido ensordecedor!

source: rankled.
es: clasificado.

source: a low hum.
es: un poco bajo.

source: can see yourself again!
es: ¡puedes verte de nuevo!

source: see through yourself anymore.
es: puedes ver a través de ti mismo, pero eres visible!

source: a little more %s now.
es: un poco más. %s

source: A shiver runs up and down your %s!
es: ¡Un shiver corre hacia arriba y abajo tu %s !

source: %slike the prodigal son.
es: Como el hijo pródigo. %s

source: suddenly yearn for %s.
es: de repente anhela %s .

source: pack shakes violently!
es: ¡el paquete se sacude violentamente!

source: tired.
es: cansado.

source: %s catches fire and burns.
es: %s atrapa fuego y quemaduras.

source: Its contents fall out.
es: Su contenido cae.

source: Smoke rises from %s.
es: El humo se eleva de %s .

source: %s %s up!
es: %s %s arriba!

source: %s hit lava and burn up!
es: %s golpeó lava y quemó!

source: potion%s %s!
es: %s %s!

source: Some %s gets into your %s!
es: Algunos %s se mete en tu %s !

source: %s cannot get into your %s.
es: %s cambios en un %s .

source: Steam rises from %s.
es: El vapor se eleva de %s .

source: %s %s further.
es: %s %s más allá.

source: %s %s of %s.
es: %s %s de %s .

source: %s in %s.
es: %s en %s .

source: %s on top of %s.
es: %s en la parte superior de %s .

source: %s into the %s%c
es: %s en el %s%c

source: sink like %s.
es: hundirse como %s .

source: leash%s slip%s loose.
es: Tranquila. %s %s

source: But you aren't drowning.
es: Pero no te estás ahogando.

source: keel hits the bottom.
es: keel golpea el fondo.

source: touch bottom.
es: toquen fondo.

source: attempted teleport spell fails.
es: intenta un hechizo de teleporte.

source: try to crawl out of the %s.
es: tratar de salir de la %s .

source: dump some of your gear to lose weight...
es: deja algo de tu equipo para perder peso...

source: Pheew! That was close.
es: Pheew! Eso estuvo cerca.

source: But in vain.
es: Pero en vano.

source: You're still drowning.
es: Aún te estás ahogando.

source: Fortunately, you don't move %s it.
es: Afortunadamente, no te mueves %s .

source: %s is in the way.
es: Está en camino. %s

source: are unable to reach the %s!
es: son incapaces de llegar al %s !

source: %s remains entangled.
es: %s permanece enredado.

source: %s %s is difficult to %s.
es: %s %s es difícil %s .

source: %s is grateful.
es: %s está agradecido.

source: that you did the right thing.
es: que hiciste lo correcto.

source: extract %s from %s %s.
es: extracto %s de %s %s.

source: disarm %s bear trap.
es: desarma %s trampa de osos.

source: %s %s through %s web!
es: %s %s a través de %s web!

source: cut through %s web.
es: cortar por la web %s .

source: succeed in removing %s web.
es: tener éxito en la eliminación de %s web.

source: disarm %s land mine.
es: desarm %s la mina de tierra.

source: repair the squeaky board.
es: reparar el tablero de chillidos.

source: disarm %s trap.
es: disarm %s trampa.

source: %s is %s for you to lift.
es: %s es %s para que te levantes.

source: %s thinks it was nice of you to try.
es: %s piensa que fue agradable de tu parte intentarlo.

source: %s isn't trapped.
es: %s no está atrapado.

source: try to reach out your %s, but %s backs away skeptically.
es: tratar de llegar a su %s , pero %s retrocede escépticamente.

source: grab the trapped %s using your bare %s.
es: coge el atrapado %s usando tu desnudo %s .

source: try to grab %s, but cannot get a firm grasp.
es: tratar de agarrar %s , pero no puede conseguir una comprensión firme.

source: %s awakens.
es: %s despierta.

source: reach out your %s and grab %s.
es: llegar a tu %s y agarrar %s .

source: pull %s out of the pit.
es: saca de la fosa. %s

source: disarm it!
es: ¡desarmarlo!

source: That %s was not trapped.
es: Ese %s no estaba atrapado.

source: find a trap on %s!
es: encontrar una trampa en %s !

source: There's a trap on %s.
es: Hay una trampa en %s .

source: find no traps on %s.
es: no hay trampas en %s .

source: %s %s %s but you can't reach %s%s.
es: %s %s %s pero no se puede llegar a %s%s.

source: cannot deal with %s while trapped%s!
es: no puede tratar con %s mientras atrapado %s !

source: are already on the edge of the pit.
es: ya están al borde de la fosa.

source: Try filling the pit instead.
es: Trate de llenar la fosa.

source: cannot disable %s trap.
es: no puede desactivar la trampa %s.

source: are no other chests or boxes here.
es: no son otros pechos o cajas aquí.

source: know of no traps there.
es: no hay trampas allí.

source: This door is safely open.
es: Esta puerta está abierta con seguridad.

source: find a trap on the door!
es: encontrar una trampa en la puerta!

source: set it off!
es: ¡apágalo!

source: This door was not trapped.
es: Esta puerta no estaba atrapada.

source: find no traps on the door.
es: no hay trampas en la puerta.

source: %s released from %s%s.
es: %s lanzado desde %s%s.

source: %s is released from %s%s.
es: %s es lanzado desde %s%s.

source: %s%s opens.
es: %s%s abre.

source: But luckily the %s!
es: Pero por suerte el %s !

source: caused %ld %s worth of damage!
es: causado %ld %s valor de daño!

source: A cloud of noxious gas billows from %s.
es: Una nube de billows de gas nocivos de %s .

source: a needle prick your %s.
es: una aguja pincha tu %s .

source: are jolted by a surge of electricity!
es: ¡están sacudidos por un aumento de electricidad!

source: don't seem to be affected.
es: no parece ser afectado.

source: Suddenly you are frozen in place!
es: ¡De repente estás congelado!

source: A cloud of %s gas billows from %s.
es: Una nube de billows de gas %s de %s .

source: What a groovy feeling!
es: ¡Qué sentimiento tan groovy!

source: KABOOM!! %s was booby-trapped!
es: ¡KABOOM! %s

source: %s into flame!
es: ¡En llamas! %s

source: %s here burns you!
es: ¡Regresa! %s

source: fall into the %s!
es: caer en el %s !

source: %s item%s in your inventory %s been destroyed.
es: %s item%s en su inventario %s fue destruido.

source: You %s...
es: abrir %s ...

source: You're still burning.
es: Sigues ardiendo.

source: sink into the %s%s!
es: hundirse en el %s%s!

source: You sink below the surface and die.
es: Te hundes bajo la superficie y mueres.

source: Resetting time to move #%ld.
es: Reiniciar el tiempo para moverse # %ld .

source: can't hook io.open
es: una puerta se abre.

source: door [%d,%d]
es: [%d,%d]

source: time
es: tiempo

source: Behavior
es: Comportamiento

source: Map
es: Mapa

source: Status
es: Estado

source: Advanced
es: Avanzado

source: Yes, do a tutorial
es: Si, hacer un tutorial

source: No, just start play
es: No, solo jugar

source: (Please choose 'y' or 'n'.)
es: (Por favor elige 's' o 'n'.)

source: Do you want a tutorial?
es: ¿Quieres un tutorial?

source: Unknown %s '%s'
es: Dirección desconocida: ' %s ' ( %s ).

source: Fruit is now "%s".
es: La fruta es ahora " %s ".

source: !%s does not accept a value
es: No te protege. %s

source: New %s: [%s am] (%s)
es: Nuevo %s: [%s am] (%s)

source: There is no underlying support for 'idlecheckpoint'
es: No hay soporte subyacente para 'idlecheckpoint'

source: '%s' option toggled %s.
es: "%s" opción para cambiar %s.

source: Select %s window placement relative to the map:
es: Seleccionar colocacion de ventana %s relativa al mapa:

source: Select '%.20s' actions:
es: Seleccionar acciones de '%.20s':

source: Disclosure options for %s:
es: Opciones de revelacion para %s:

source: '%s' option is not supported for '%s'.
es: La opción ' %s ' no es compatible con ' %s .

source: Error adding the menu color.
es: Error añadiendo el color del menu.

source: Error adding the message type.
es: Error añadiendo el tipo de mensaje.

source: "%s" settable only from %s.
es: " %s " sólo establecido desde %s .

source: %s can be set only from NETHACKOPTIONS or %s.
es: %s se puede configurar sólo desde NETHACKOPTIONS o %s .

source: disable new feature alerts for future versions.
es: deshabilitar nuevas alertas de características para futuras versiones.

source: Feature change alerts disabled for NetHack %s features and prior.
es: Alertas de cambio de características desactivadas para NetHack %s funciones y antes.

source: Multiple role values only allowed when list is negated
es: Multiples valores de rol solo permitidos cuando la lista esta negada

source: out of menu map space.
es: sin espacio en el mapa del menú.

source: Use command '#optionsfull' to get the complete options list.
es: Usa #optionsfull para establecer cualquier opción en su lugar.

source: hide help
es: ocultar ayuda

source: show help
es: mostrar ayuda

source: (for autopickup)
es: (para recogida automática)

source: Options
es: Opciones

source: ladder
es: escalera de mano

source: staircase
es: escalera

source: down
es: frena.

source: branch
es: ramal

source: out of the dungeon
es: fuera de la mazmorra

source: to the Elemental Planes
es: a los Planos Elementales

source: to the end game
es: al final del juego

source: corridor disappears.
es: la cadena desaparece.

source: are encased in rock.
es: estás encased in rock.

source: %s becomes irate.
es: %s se vuelve irate.

source: Suddenly one of the Vault's %s enters!
es: De repente uno de los Vault %s entra!

source: Someone else has entered the Vault.
es: Alguien más ha entrado en la Bóveda.

source: other presence vanishes.
es: la presencia del mal.

source: Puzzled, %s turns around and leaves.
es: Puzzled, %s gira y sale.

source: %s huffs and turns to leave.
es: %s Huffs and turn to leave.

source: %s waves goodbye.
es: %s se despide.

source: %s mouths something and looks very angry!
es: %s bocas algo y se ve muy enojado!

source: %s doesn't %srecognize you.
es: No te reconozco. %s %s

source: %s glares at you%s.
es: %s glares en you%s.

source: You have hidden gold.
es: ¡Pero tienes oro escondido!

source: %s holds out %s palm and beckons with %s other hand.
es: %s tiene la palma %s y los botones con %s otra mano.

source: %s whispers an incantation.
es: %s susurra un encantamiento.

source: a distant chant.
es: un canto lejano.

source: A mysterious force moves the gold into the vault.
es: Una fuerza misteriosa mueve el oro a la bóveda.

source: damaged vault's walls are magically restored!
es: ¡las paredes dañadas de la bóveda son restauradas mágicamente!

source: %s%s picks up the gold%s.
es: %s%s recoge el oro%s.

source: Suddenly, %s disappears.
es: De repente, desaparece. %s

source: %s, confused, disappears.
es: %s , confundido, desaparece.

source: %s holds out %s palm demandingly!
es: %s tiene la palma %s exigiendo!

source: %s rubs %s hands with enraged delight!
es: %s rubs %s manos con deleite enfurecido!

source: So be it, rogue!
es: Que así sea.

source: %s picks up some gold.
es: %s recoge oro.

source: %ld %s goes into the Magic Memory Vault.
es: %ld %s entra en el salto de memoria mágica.

source: %s remits your gold to the vault.
es: %s envía tu oro a la bóveda.

source: Please report these messages to %s.
es: Por favor reporte estos mensajes a %s .

source: Alternatively, contact local support: %s
es: Alternativamente, contacte con soporte local: %s

source: ... into a pile of dust.
es: ... en un monton de polvo.

source: seems to be nothing available for a familiar.
es: parece no haber nada disponible para un familiar.

source: get a bad feeling about this.
es: recibes a bad feeling about this.

source: %s seems very disoriented for a moment.
es: Parece muy desorientado por un momento. %s

source: %s leash suddenly comes loose.
es: La correa %s de repente sale suelta.

source: %s leash goes slack.
es: %s La correa se abalanza.

source: wield %s in your bare %s.
es: wield %s en tu bare %s .

source: wielding %s bare-handed
es: empuñando %s a manos desnudas

source: cannot wield a two-handed %s while wearing a shield.
es: no puede usar un escudo de dos manos. %s

source: %s%s %s to your %s%s!
es: %s%s %s a su %s%s!

source: secure the tether.
es: asegura la atadura.

source: %s to shine %s!
es: %s para brillar %s !

source: have an uneasy feeling about wielding cold iron.
es: tienes an uneasy feeling about wielding cold iron.

source: %s says "You be careful with my %s!"
es: %s dice: "¡Ten cuidado con mi %s !"

source: Don't be ridiculous!
es: ¡No seas ridículo!

source: wield
es: empuñar

source: are already wielding that!
es: estás already wielding that!

source: Wield all of them instead?
es: ¿Empuñarlas todas en su lugar?

source: cannot wield that!
es: no puedes wield that!

source: have no secondary weapon readied.
es: tienes no secondary weapon readied.

source: now have no ammunition readied.
es: ahora no tienes muncion preparada.

source: already have no ammunition readied!
es: ¡ya no tienes muncion preparada!

source: That ammunition is already readied!
es: ¡Esa muncion ya esta preparada!

source: cannot %s that!
es: no puede %s eso!

source: You are wielding %ld %s. Ready %ld of them?
es: Estás empuñando %ld %s. ¿Preparar %ld de ellas?

source: Ready all of them instead?
es: cualquiera o todos ellos

source: %s%s %s wielded.
es: %s%s %s marchitado.

source: are now %s.
es: son ahora %s .

source: Since your weapon is welded to your %s, you cannot %s %s %s.
es: Ya que su arma está soldada a su %s , usted no puede %s %s %s .

source: do that.
es: hacer eso.

source: cannot %s a two-handed %s while wearing a shield.
es: no puede %s un %s de dos manos mientras usa un escudo.

source: now wield %s.
es: ahora wield %s .

source: use two weapons in your current form.
es: usar dos armas en tu forma actual.

source: %s aren't able to use two weapons at once.
es: %s no pueden usar dos armas a la vez.

source: %s %s suitable %s weapon%s.
es: %s %s adecuado %s arma %s .

source: %s isn't one-handed.
es: %s no es de una mano.

source: use two weapons while wearing a shield.
es: usar dos armas mientras llevas un escudo.

source: %s being held second to another weapon!
es: %s siendo mantenido segundo a otro arma!

source: %s from your %s!
es: %s de tu %s !

source: %s your grasp and %s from your %s!
es: %s tu comprensión y %s de tu %s !

source: %s spasms and drops %s!
es: %s espasmos y gotas %s!

source: switch to your primary weapon.
es: cambias a tu arma principal.

source: begin two-weapon combat.
es: empiezas two-weapon combat.

source: Your right %s tingles.
es: %s picazón.

source: %s %s much sharper now.
es: %s %s mucho más fuerte ahora.

source: %s %s much duller now.
es: %s %s mucho duller ahora.

source: %s %s for a while and then %s.
es: %s %s por un tiempo y luego %s .

source: %s %s for a %s.
es: %s %s para un %s .

source: right %s %sches!
es: %s %sches derecho!

source: %s unexpectedly.
es: %s inesperadamente.

source: %s welded to your %s!
es: %s soldada a tu %s !

source: Archeologist
es: Arqueólogo#-#-#-#-# es.po (NetHack-es) #-#-#-#-# Arqueólogo #-#-#-#-# es.po (NetHack-es) #-#-#-#-# Arqueólog@

source: Barbarian
es: Bárbaro#-#-#-#-# es.po (NetHack-es) #-#-#-#-# Bárbaro #-#-#-#-# es.po (NetHack-es) #-#-#-#-# Barbar@

source: Caveman
es: Hombre de las cavernas#-#-#-#-# es.po (NetHack-es) #-#-#-#-# Cavernícola #-#-#-#-# es.po (NetHack-es) #-#-#-#-# Cavernícol@

source: Cavewoman
es: Cavernícola

source: Healer
es: Curandero#-#-#-#-# es.po (NetHack-es) #-#-#-#-# Sanador #-#-#-#-# es.po (NetHack-es) #-#-#-#-# Curander@

source: Knight
es: Caballero#-#-#-#-# es.po (NetHack-es) #-#-#-#-# Caballero #-#-#-#-# es.po (NetHack-es) #-#-#-#-# Caballer@

source: Monk
es: Monje

source: Priest
es: Sacerdote

source: Priestess
es: Sacerdotisa#-#-#-#-# es.po (NetHack-es) #-#-#-#-# Sacerdote #-#-#-#-# es.po (NetHack-es) #-#-#-#-# Sacerdotisa

source: Rogue
es: Pícaro

source: Ranger
es: Explorador

source: Samurai
es: Samurái

source: Tourist
es: Turista

source: Valkyrie
es: Valquiria

source: Wizard
es: Mago

source: human
es: humano
